/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "earthbd10"
classLabel = "I76Building"
geometryName = "earthcoxbd10.fbx"
animCount = 1
animName1 = "flyby"
animFile1 = "earthcoxbd10.fbx"
collisionRadius = 0.1
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "BD10 Earth END"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 0
ignoremissinginf = 1

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_1"
lightName1 = "omniwbl2"
lightHard2 = "hp_light_2"
lightName2 = "omniwbl2"
lightHard3 = "hp_light_3"
lightName3 = "omniwbl2"
lightHard4 = "hp_light_4"
lightName4 = "omniwbl2"
lightHard5 = "hp_light_5"
lightName5 = "omniwyl64"

effectHard1 = "hp_emit_1"
effectName1 = "earthbd10.thrust"
effectHard2 = "hp_emit_2"
effectName2 = "earthbd10.thrust"
effectHard3 = "hp_emit_3"
effectName3 = "earthbd10.thrust"
effectHard4 = "hp_emit_4"
effectName4 = "earthbd10.thrust"

[thrust]
renderBase = "draw_twirl_trail"  //"draw_sprite"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "2.0 0.0 2.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 0.1
textureName = "lighthalo.tga"  //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "250 200 150 100"
finishColor = "255 250 0 50"
startRadius = 1.0
finishRadius = 0.2
animateTime = 0.1
rotationRate = 10.0

[BuildingClass]
bldEdge = "tttt"  //ssend
