/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gbolta_c"
classLabel = "cannon"
altName = "gbolta_a"
ordName = "obolta_c"
wpnName = "Bolt Buddy 2K C"
fireSound = "gbolt00.wav"
wpnReticle = "gbolta"  //"garcca_c"
wpnCategory = "CANN"
isAssault = 0
aiRange = 100  //same as stab  Coxxon  //150
flashName = "gbolta_c.flash"

[CannonClass]
shotDelay = 0.5
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 20 200"
finishColor = "0 200 255 35"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 150 200 150"
finishColor = "70 70 70 10"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.2
emitDelay = 0.01
emitVelocity = "0.0 0.0 3.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.2
