// =====================
// LIGHTNING VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xboltcar_a.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xboltcar_a.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xboltcar_a.sparktrails"
particleCount3 = 3 //6
particleVeloc3 = "34.0 38.0 34.0"
particleBias3 = "0.0 9.0 0.0"
particlePosVar3 = "2.0 2.0 2.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xboltcar_a.sparkcore"
particleCount4 = 1 //2
particleVeloc4 = "0.3 0.3 0.3"
particleBias4 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 10.0  //Coxxon  //0.0
damageValue(N) = 10 //Coxxon  //0 // none
damageValue(L) = 10 //Coxxon  //0 // light
damageValue(H) = 10 //Coxxon  //0 // heavy
damageValue(S) = 10 //Coxxon  //0 // standard
damageValue(D) = 10 //Coxxon  //0 // deflection
damageValue(A) = 10 //Coxxon  //0 // absorbtion

kickRadius = 10.0  //car
kickOmega = 3.0  //car3
kickVeloc = 3.0  //car3 

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "10 255 220 300"
finishColor = "0 255 220 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.3  //Coxxon  //0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "50 150 255 255"  //Coxxon  //"100 255 240 255"
finishColor = "50 150 255 50"  //Coxxon  //"0 255 220 0"
startRadius = 0.2  //Coxxon  //0.4
finishRadius = 2.0  //Coxxon  //4.0
animateTime = 0.3  //Coxxon  //0.5
rotationRate = 4.0  //Coxxon  //2.0
BottomInteractsWithTerrain = false

[SparkCore]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "100 255 240 255"
finishColor = "0 255 220 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.2
rotationRate = 15.0
BottomInteractsWithTerrain = false

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 2.5
startColor = "100 255 240 255"
finishColor = "0 255 220 0"
startRadius = 0.1
finishRadius = 0.03
trailTime = 1.0
segmentTime = 0.1
