/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "ggtowk_c"
classLabel = "cannon"
altName = "ggtowk_a"
ordName = "ogtowk_c"
wpnName = "Stabber Tower C"
fireSound = "gatst00.wav"  //"gmagg02.wav"
wpnReticle = "gstbaa"  //"gatstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "ggtowk_c.render"  //"ggtowk_c.smoke"
aiRange = 150

[CannonClass]
shotDelay = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ggtowk_c.smoke"
renderName2 = "ggtowk_c.flash"

[flash]
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"  //"plasma.tga"
textureBlend = "one one modulate"  //k tga
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.1
emitLife = 0.1
emitVelocity = "0.0 0.0 6.0"
emitVariance = "0.6 0.6 0.6"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 150 200 255"
finishColor = "70 70 70 10"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.5
emitLife = 0.5
emitDelay = 0.03
emitVelocity = "0.0 0.0 12.0"
emitVariance = "0.6 0.6 0.6"