/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ogtowk_c"
classLabel = "bullet"

shotGeometry = "aostbacox01.fbx"  //"aostbacox00.fbx"
shotSound = NULL  //"Ordin_a.wav"  //removed b/c it muted weapon sound - Coxxon  //"gatst03.wav"  //

xplGround = "xgtowkgnd_c"
xplVehicle = "xgtowkcar_c"
xplBuilding = "xgtowkbld_c"

ammoCost = -1  //gtow
lifeSpan = 1.7 // 170m
shotSpeed = 100.0

//BASE V0 VERSION DOES LESS DMG THAN OTHERS SEE UPGRADE V1
damageValue(N) = 150 // none
damageValue(L) = 120 // light
damageValue(H) = 50 // heavy

damageValue(S) = 120 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 50 // absorption

renderName = "ogtowk_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ogtowk_c.smoke"
renderName2 = "ogtowk_c.core"
renderName3 = "ogtowk_c.light"

///////////////////////////////////////////////////////
[Smoke]  //mod from default faf misl
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 120 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 0.6
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.6

[core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "20 80 180 200"
finishColor = "50 50 150 0"
startRadius = 0.8  //0.3
finishRadius = 0.07
animateTime = 0.15
rotationRate = 10.0
emitDelay = 0.002  //0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.15

[light]
renderBase = "draw_light"
startColor = "20 80 180 200"
finishColor = "20 80 180 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
