/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "omlcka_c"
classLabel = "imagemissile"
shotGeometry = "aomlckcox00.fbx"  //"sgmloc00.fbx"
shotSound = "smort03.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "omlcka_c.render"

ammoCost = 25
lifeSpan = 8.0 // 800m
shotSpeed = 100.0
//Coxxon lower damage since always dual fire in BZTC
damageValue(N) = 170  //Coxxon  //200 // none
damageValue(L) = 150  //Coxxon  //180 // light
damageValue(H) = 120  //Coxxon  //140 // heavy
damageValue(S) = 150  //Coxxon  //180 // standard
damageValue(D) = 120  //Coxxon  //140 // deflection
damageValue(A) = 170  //Coxxon  //200 // absorption

[MissileClass]
omegaTurn = 1.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "omlcka_c.flare"
renderName2 = "omlcka_c.halo"
renderName3 = "omlcka_c.smoke"  //"omlcka_c.trail"
renderName4 = "omlcka_c.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 127"
startRadius = 0.2  //1.0  Coxxon
finishRadius = 0.1  //1.0  Coxxon

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 180 63"  //"0 127 255 63"
finishColor = "255 200 180 63"  //"0 127 255 63"
startRadius = 1.0
finishRadius = 1.0

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 1.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "170 170 170 100"
finishColor = "70 70 70 0"
startRadius = 0.05
finishRadius = 0.2
animateTime = 2.0
emitDelay = 0.001  //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
