/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "omlcka_a"
classLabel = "torpedo"
geometryName = "aopredcox00.fbx"  //"sgwasp00.fbx"
scrapValue = 0
scrapCost = 0
maxHealth = 400
maxAmmo = 300  //Coxxon  //750 [250]  //works like ammoCost Coxxon
unitName = "Predator A"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

effectHard1 = "hp_emit_1"
effectName1 = "omlcka_a.render"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "omlcka_a.flare"
renderName2 = "omlcka_a.smoke"
renderName3 = "omlcka_a.flame"
renderName4 = "omlcka_a.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0  //5.0  Coxxon
finishRadius = 1.0  //5.0  Coxxon

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.5  //Coxxon  //1.0
finishRadius = 2.0  //Coxxon  //5.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3  //0.5  Coxxon
finishRadius = 0.1  //0.2  Coxxon
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light

[TorpedoClass]
setAltitude = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 40.0  //Coxxon  //30.0
accelThrust = 50.0
omegaTurn = 4.0  //Coxxon  //2.0
alphaSteer = 5.0
lifeSpan = 10.0
//xplBlast = "xminxpl"
xplBlast = "xmlcka_a"  //Coxxon  //"xtorxpl"

LIFT_SPRING = 40.0
LIFT_DAMP = 15.0

soundThrust = "waspmsl.wav"
