//full 128m x 128m area
[GameObjectClass]
baseName = "hadtunn1h_loop"
classLabel = "i76building"
geometryName = "hadtunncox1h_open.fbx"
animCount = 3
animName1 = "open"
animFile1 = "hadtunncox1h_open.fbx"
animName2 = "close"
animFile2 = "hadtunncox1h_close.fbx"
animName3 = "loop"
animFile3 = "hadtunncox1h_loop.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "128 192 hangar"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0  //bztc vehc
canDetect = 0
canInteract = 0
canSnipe = 0
ownsTerrain = 1
//bah AlignTerrainReplaceType = 5  //0-5  //tunnel
AllowSeismic = 0

[BuildingClass]
CanDemolish = false
tunnelCount = 1
bldEdge = wwww

tunnel01X0 = 0
tunnel01Z0 = 0
tunnel01DX = 16
tunnel01DZ = 16
tunnel01Edge = "ffff"