/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gminia_c"
classLabel = "machinegun"
altName = "gminia_a"
ordName = "ominia_c"
wpnName = "Mini Gun C"  //"Minigun"
fireSound = "gmini00.wav"  //"gmini01.wav"
wpnReticle = "gminia"  //"gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gminia_c.flash"
aiRange = 105

[CannonClass]
shotDelay = 0.3  //Coxxon  //0.1
shotVariance = 0.01
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.fbx"
