/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gminia_a"
classLabel = "machinegun"
altName = "gminia_c"
ordName = "ominia_a"
wpnName = "Mini Gun A"  //"Minigun"
fireSound = "gmini00.wav"  //"gmini01.wav"
wpnReticle = "gminia"  //"gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "gminia_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.3  //Coxxon  //0.10
shotVariance = 0.01
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"


