/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ominia_a"
classLabel = "ominia_c"  //"bullet"

ammoCost = 6  //Coxxon  //2
lifeSpan = 1.0  //Coxxon 0.5 // 150m
shotSpeed = 150.0  //Coxxon  //300.0

//1.0  150.0  150m  //Coxxon

damageValue(N) = 45  //Coxxon  //15 // none // 300
damageValue(L) = 36  //Coxxon  //12 // light // 240
damageValue(H) = 24  //Coxxon  //8 // heavy // 160

damageValue(S) = 36  //Coxxon  //12 // stardard // 240
damageValue(D) = 24  //Coxxon  //8 // deflection // 160
damageValue(A) = 45  //Coxxon  //15 // absorption // 300
