/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "gacid2a"
classLabel = "splintbm"  //<bzcc  //"spraybomb"
shotGeometry = "aoartlcox00.fbx"  //"ioartl00.fbx"
shotSound = "crckt02.wav"
xplGround = "xgasmxpl"
xplVehicle = "xgasmxpl"
xplBuilding = "xgasmxpl"

rendername = "gacid2a.render"

ammoCost = 500  //Coxxon  //100
lifeSpan = 1e30
shotSpeed = 45.0

damageValue(N) = 50 // none
damageValue(L) = 40 // light
damageValue(H) = 30 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 50 // absorption

[SprayBombClass]
payloadName = "oacida"

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "196 255 128 63"
finishColor = "196 255 128 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
rotationRate = 5.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0
