/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "oacida"
classLabel = "flare"
geometryName = "aoflarcox01.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 1500
maxAmmo = 0
unitName = "Acid Cloud"
effectHard1 = "Acid Cloud"
effectName1 = "oacida.render"

[MineClass]
lifeSpan = 20.0

[FlareMineClass]
payloadName = NULL
fireSound = "smine01.wav"
triggerDelay = 5.0
shotDelay = 1e30
shotVariance = 0.0
damageRadius = 75.0

damageValue(N) = 500 // none
damageValue(L) = 300 // light
damageValue(H) = 50 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 500 // absorption

kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "oacida.core"
renderName2 = "oacida.cloudemit"

[Core]
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 0 127"
finishColor = "31 63 0 63"
startRadius = 2.0
finishRadius = 20.0
animateTime = 5.0
rotationRate = 2.0

[CloudEmit]
renderBase = "draw_emit"
emitName = "oacida.cloudpuff"
emitDelay = 0.2
emitVariance = "12.0 0.0 12.0"

[CloudPuff]
simulateBase = "sim_dust"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 0 127"
finishColor = "31 63 0 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 5.0
rotationRate = 3.0
