// ==================
// POPPER GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"


explSound = "xms2.wav"

damageRadius = 15.0

damageValue(N) = 100 // none
damageValue(L) = 60 // light
damageValue(H) = 20 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 20 // absorbtion

///////////////////////////////

particleTypes = 13

particleClass1 = "xpopgnd.planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpopgnd.shockplanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xpopgnd.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xpopgnd.burst"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpopgnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xpopgnd.GroundSmoke"
particleCount6 = 10 //15
particleVeloc6 = "35.0 35.0 35.0"

particleClass7 = "xpopgnd.SmokePlume"
particleCount7 = 10 //15
particleVeloc7 = "10.0 35.0 10.0"

particleClass8 = "xpopgnd.puff"
particleCount8 = 15 //20
particleVeloc8 = "15.0 15.0 15.0"

particleClass9 = "xpopgnd.Chunks"
particleCount9 = 10 //15
particleVeloc9 = "75.0 65.0 75.0"

particleClass10 = "xpopgnd.glow"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xpopgnd.FlameHeat"
particleCount11 = 6
particleVeloc11 = "10.0 10.0 10.0"

particleClass12 = "xpopgnd.Flames"
particleCount12 = 6 //8
particleVeloc12 = "22.0 67.0 22.0"

///////////////////////////////

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 0 10 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "227 43 69 255" 
finishColor = "227 43 69 255" 
startRadius = 6.0
finishRadius = 0.0
animateTime = 7.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "227 43 69 255" 
finishColor = "227 43 69 0" 
startRadius = 3.0
finishRadius = 10.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[burst]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xpopgnd.ripple"
emitDelay = 0.2
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[ripple]
simulateBase = "sim_smoke"
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "255 135 80 255"//Coxxon  //"255 35 122 255"
finishColor = "184 148 96 0"//Coxxon  //"184 48 96 0" 
startRadius = 0.3
finishRadius = 15.5
rotationRate = 7.0
animateTime = 0.1
emitDelay = 0.1
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "227 200 150 255"  //Coxxon  //"227 43 112 255" 
finishColor = "227 200 150 255"  //Coxxon  //"227 43 112 255" 
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 130"
finishColor = "127 127 127 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "33 27 33 100"
finishColor = "10 10 10 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 1.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "227 43 69 255" 
finishColor = "227 143 120 0"  //Coxxon  //"227 43 120 0" 
startRadius = 0.5
finishRadius = 0.05
animateTime = 2.0


[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.7
finishRadius = 0.6
animateTime = 5.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[glow]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
//spriteCenter.x = 0.5
//spriteCenter.y = 0.5
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "227 43 69 255" 
finishColor = "227 43 69 0" 
startRadius = 0.2
finishRadius = 20.0
animateTime = 1.0

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "227 120 43 50"  //Coxxon  //"227 43 120 50" 
finishColor = "227 43 69 0" 
startRadius = 1.8
finishRadius = 3.2
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "227 120 43 255"  //Coxxon  //"227 43 120 255" 
finishColor = "227 43 69 0" 
startRadius = 4.3
finishRadius = 1.9
animateTime = 0.6
rotationRate = 1.0
BottomInteractsWithTerrain = false