/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gsnipy_c"
classLabel = "machinegun"

// external geometry
geometryName = "ygsnipcox_skel.fbx"

animCount = 4
animName1 = "stand"
animFile1 = "ygsnipcox_skel.fbx"
animName2 = "walk"
animFile2 = "ygsnipcox_skel.fbx"
animName3 = "crouch"
animFile3 = "ygsnipcox_crch.fbx"
animName4 = "jump"
animFile4 = "ygsnipcox_skel.fbx"

// cockpit geometry
cockpitName = "ywsnipcox_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "ywsnipcox_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "ywsnipcox_cockpit_walk.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "ywsnipcox_cockpit_crch.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "ywsnipcox_cockpit_skel.fbx"

ordName = "osnipy_c"
wpnName = "ZAP Rifle C"
fireSound = "gbolt00.wav"
wpnReticle = "gsnipa"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "gsnipy_a"
flashName = "gsnipy_c.flash"
aiRange = 120  //rifle  199

[CannonClass]
shotDelay = 0.2  //Coxxon  //0.1
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.fbx"
