/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "garcca_c"
classLabel = "cannon" // "machinegun"
altName = "garcca_a"
ordName = "oarcca"
wpnName = "Arc Bolt C"
fireSound = "arc02.wav"
wpnReticle = "garcca_c"
wpnCategory = "CANNON"
isAssault = 0
aiRange = 175
flashName = "garc_c.flash"

[CannonClass]
//shotDelay = 0.1
shotDelay = 2.0
salvoCount = 5
salvoDelay = 0.07
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 10.0
animateTime = 5.0
latitudeBands = 8
longitudeSegments = 16