/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gshota_c"
classLabel = "cannon"

// external geometry
geometryName = "agsnipcox_skel.fbx"
animCount = 4
animName1 = "stand"
animFile1 = "agsnipcox_skel.fbx"
animName2 = "walk"
animFile2 = "agsnipcox_skel.fbx"
animName3 = "crouch"
animFile3 = "agsnipcox_crch.fbx"
animName4 = "jump"
animFile4 = "agsnipcox_skel.fbx"

// cockpit geometry
cockpitName = "awsnipcox_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "awsnipcox_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "awsnipcox_cockpit_walk.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "awsnipcox_cockpit_crch.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "awsnipcox_cockpit_skel.fbx"

ordName = "oshota_c"
wpnName = "Shotgun C"
fireSound = "shotgun1.wav"
wpnReticle = "gstara"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "gshota_a"

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2
