/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "ssuser"
classLabel = "sspilo"

maxHealth = 250

///////// WEAPONS /////////
weaponMask = 00001
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "gsnips_c"

weaponHard2 = "HP_HAND_1"
visualHard2 = "HP_DOCK_H"
weaponAssault2 = 1
weaponName2 = "gsnips_a"

weaponHard3 = "HP_PACK_1"
visualHard3 = "HP_DOCK_P"
weaponAssault3 = 0
weaponName3 = "gjetps"

///////////////////////////////////////////////////////////
[CraftClass]

///////////////////////////////////////////////////////////
[PersonClass]
