[WORKSHOP]

;in-game user facing name (the name shown in steam workshop is entered in the UploaderApp)
modName = "TOTAL COMMAND+"

;valid types: {config, asset, addon}
modType = "config"

;asset package dependencies, listed by workshop id
;you must upload your asset packs first, then fill this out with their resulting id's before uploading this config mod
assetDependencies = "2343957554, 2343966391, 2343973853, 2343997862, 2344006579"

;list of dependencies content
;2343997862     TOTAL COMMAND Races assets | 6 races and prop art
;2343973853     TOTAL COMMAND Map assets | bz1 planets map textures and sprites
;2343966391     TOTAL COMMAND AIP assets | stock compatible set
;2343957554     TOTAL COMMAND UI assets | UI, hud, music
;1762479746     LuaMission.dll update by GBD
;2344006579     TOTAL COMMAND Primary Mod | Modifies this mod

customtags = "bztc, total command, total conversion, battlezone, bz1, bz98, reimagine, remaster, race, Coxxon, new game plus, Major Cooke, singleplayer, SP,"
