/////////Coxxon - BZTC////////
//static model for Cthonian, Olympian, Hercules Brigade, Hephestus class freighter ship
[GameObjectClass]
geometryName = "olyhephcox0b.fbx"
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 12000
maxAmmo = 0
unitName = "Hephestus"
heatSignature = 0.0  //0.8
imageSignature = 0.0  //8.0
radarSignature = 1.0
collisionRadius = 1.0  //bztc vehc
canDetect = 1
canInteract = 1
canSnipe = 0
//canCollide = 1
//boxCollide = 1
ownsTerrain = 1
AllowSeismic = 0

/////////LIGHTS AND EFFECTS//////////////////
//lightHard1 = "hp_light_0"
//lightName1 = "omniyel16"

[BuildingClass]
