/////////Coxxon - BZTC/////////
//lemnos factory full, but artillery will not fire on targets near, otherwise okay as prop
[GameObjectClass]
baseName = "olylemnos"
classLabel = "techcenter"  //"computer"
geometryName = "olylemncox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "olylemncox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 100
scrapValue = 50
maxHealth = 15000
addHealth = 5
maxAmmo = 0
unitName = "Lemnos"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
collisionRadius = 20.0  //super bldg
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowSeismic = 0
powerCost = 0

///////// LIGHTS & EFFECTS /////////
effectHard1 = "hp_emit_1"
effectName1 = NULL  //"vfxbztcbldgs.lemnossmoke"  //under the bridge
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztcbldgs.lemnossmoke"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztcbldgs.lemnossmoke"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "x_bztc_bld"  //"xpl_crash_olylemncox"

chunkEffect1 = "olylemncoxchk01.fbx"  
chunkEffect2 = "olylemncoxchk02.fbx"  
chunkEffect3 = "olylemncoxchk03.fbx"  
chunkEffect4 = "olylemncoxchk06.fbx"  
chunkEffect5 = "olylemncoxchk07.fbx"  
//1-8 avail
HasSeparateChunks = true 
numChunks = 6
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 2

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "cenv01.wav"  //"baruin1b.wav"  //"cceng.wav"  //"cenv04.wav"
CanDemolish = false

tunnelCount = 3
//vert L
tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 14
tunnel01Edge = "twtt"
//vert R
tunnel02X0 = 13
tunnel02Z0 = 1
tunnel02DX = 2
tunnel02DZ = 14
tunnel02Edge = "tttw"
//horz F
tunnel03X0 = 1
tunnel03Z0 = 1
tunnel03DX = 14
tunnel03DZ = 2
tunnel03Edge = "tttt"

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = true
UseExplosion = true

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100
powerTap1 = "HP_special_1"
powerName = "gflar2oly"  //special weapon to kill chasm fallers
//PoweredByTaps = false  //false - trad power and nonpower addon
//AutoBuildTap1 = true  //true build tap on init creation
//DestroyTapsWithParent = true  //true default
//powerCost = 1