/////////Coxxon - BZTC////////
[GameObjectClass]
geometryName = "olymonucox00.fbx"
classLabel = "i76building"
animCount = 1
animName1 = "loop"
animFile1 = "olymonucox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 80
scrapValue = 30
maxHealth = 15000
maxAmmo = 0
unitName = "Olympian Monument"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
//canDetect = 0
buildSupport = "A"
buildRequire = "F"
//canInteract = 0
ownsTerrain = 1
ignoreMissingInf = 1  //inf exists
collisionRadius = 5.0  //bztc bldg
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowSeismic = 0
powerCost = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "omniwyl8"
lightHard2 = "hp_light_2"
lightName2 = "omniwyl8"
lightHard3 = "hp_light_3"
lightName3 = "omniwyl8"
lightHard4 = "hp_light_4"
lightName4 = "omniwyl8"

//pylon
effectHard1 = "hp_emit_1"
effectName1 = "olymonu.spriteball"
effectHard2 = "hp_emit_2"
effectName2 = "olymonu.spriteball"
effectHard3 = "hp_emit_3"
effectName3 = "olymonu.spriteball"
effectHard4 = "hp_emit_4"
effectName4 = "olymonu.spriteball"
//center
////effectHard5 = "hp_emit_5"
////effectName5 = "olymonu.pulse"
//image
effectHard6 = "hp_emit_0"
effectName6 = "olymonu.banner"

[spriteball]
renderBase = "draw_sprite"
textureName = "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "0 200 255 255"
finishColor = "0 200 255 10"
startRadius = 0.8
finishRadius = 0.8

[pulse]
renderBase = "draw_emit"
emitName = "olymonu.ring"
emitDelay = 0.2
emitVelocity = "0.0 10.0 0.0"
emitVariance = "0.2 0.2 0.2"

[ring]
simulateBase = "sim_smoke"
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "250 255 255 100"
finishColor = "255 255 255 200"
startRadius = 1.8
finishRadius = 0.5
lifeTime = 1.0
animateTime = 1.0
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 0 255"
waveSegments = 32
maxCount = 64  //128

//flag sprite oylmpian
[banner]
renderBase = "draw_sprite"
textureName = "olybanrcox00_e.tga"  //"ooemblcox00_d.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 6.0
finishRadius = 6.0

[BuildingClass]
bldEdge = "wwww"
soundAmbient = "cenv04.wav"  //"cenv01.wav"  //"denv01.wav"  //"denv04.wav"