/////////Coxxon - BZTC////////
[GameObjectClass]
geometryName = "olyomg3cox00.fbx"
classLabel = "i76building"
animCount = 1
animName1 = "loop"
animFile1 = "olyomg3cox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 8
scrapValue = 3
maxHealth = 15000
maxAmmo = 0
unitName = "Comm Tower"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
canDetect = 1
canInteract = 1
ownsTerrain = 1
collisionRadius = 20.0  //super bldg
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowSeismic = 0
powerCost = 0

effectHard1 = "hp_emit_1"
effectName1 = "olyomg3.lightstream"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztclight.redblink"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztclight.yellowblink"
//no effect 4
//smoke1
effectHard5 = "hp_smoke_1"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke2
effectHard9 = "hp_smoke_2"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_2"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2
//smoke3
effectHard13 = "hp_smoke_3"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.6
effectMaxHealth13 = 0.8
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

[yellowstay]
renderBase = "draw_sprite"
textureName =  "plasma.tga"  //"lightflare.tga"  //
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 255 0 255"
startRadius = 5.0
finishRadius = 5.0

[lightstream]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.03
emitVelocity = "0.0 15.0 0.0"
emitVariance = "2.0 0.0 2.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName =  "twin.tga"
textureBlend = "one one modulate"
startColor = "0 200 255 150"
finishColor = "255 150 0 255"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.5
rotationRate = 0.5

[BuildingClass]
