/////////Coxxon - BZTC/////////
//Cthonian Olympian Armada Cyclops scavenger vehicle
//Empty version
[GameObjectClass]
baseName = "yvcycl"
classLabel = "scavengerH"
geometryName = "olycyclcox00.fbx"
cockpitName = "yvservcox_cockpit.fbx"
animCount = 1
animName1 = "grabit"
animFile1 = "olycyclcox01.fbx"
scrapValue = 40  //2bz1
scrapCost = 40  //4bz1
buildTime = 5.0  //Coxxon  //10.0  //5.0bz1  //
customTime = 10.0  //Coxxon
maxHealth = 5000
maxAmmo = 0
unitName = "Cyclops Ascv"
unitIcon = "icon_yvcycl.tga"
unitStatus = "wire_yvcycl.tga"
infoName = "olycyclops.inf"
aiName = "ScavHProcess"
aiName2 = "ScavHProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = H
collisionRadius = 1.0  //bztc vehc //scav
canSnipe = 0
UseVehicleCrashOnDeath = true
explosionName = "xpl_crash_yvcyclcox"
AllowSeismic = 0
canRescue = false

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "yvcycl"
provideName2 = "VIRTUAL_CLASS_SCAVENGER"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltorg" 
lightHard2 = "hp_light_2"
lightName2 = "hltorg" 

//don't set an altitude for tracked vehicles
effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail2"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_0" 
effectName2 = "vfxbztcdusts.dustpuff"
effectMinVelocity2 = 0.0
effectMaxVelocity2 = 10.0
effectHard3 = "hp_emit_1"
effectName3 = "vfxbztclight.orangestay"
effectHard4 = "hp_emit_2"
effectName4 = "vfxbztcbldgs.scavsmoke"
//effectHard5 = "hp_emit_3"
//effectName5 = "vfxbztcthrst.thrustyellow"
//effectMinVelocity5 = 2.0
//effectMaxVelocity5 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
braccelFactor = 0.1
velFactor =	0.3
steerFactor = 1.0
omegaFactor = 0.3
TeamTransferrable = true
GotoTaskHasLeader = false
NavDropSound = "gprox00.wav"
NavConfig = "apcamry" //from chglog - specify nav beacon/camera type
//CanRecycle = true
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_yvcyclcox"

//xplchunk = "x_bztc_car"  //
//chunkEffect1 = "olycyclcoxchk01.fbx"  
//chunkEffect2 = "olycyclcoxchk02.fbx"
//chunkEffect3 = "olycyclcoxchk03.fbx"
//chunkEffect4 = "olycyclcoxchk04.fbx"
//chunkEffect5 = "olycyclcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1
//
/////////MESSAGES/////////
selectGoMsg = "fvscav02.wav"
selectOtherMsg = "fvscav01.wav"
selectWaitMsg = "fvscav01.wav"
selectFollowMsg = "fvscav03.wav"
selectPickupMsg = "fvscav05.wav"
selectDropoffMsg = "fvscav05.wav"
holdMsg = "fvscav06.wav"
goMsg = "fvscav04.wav"
stopMsg = "fvscav04.wav"
followMsg = "fvscav03.wav"
followMeMsg = "fvscav07.wav"
rescueMsg = "fvscav09.wav"
repairMsg = "fvscav08.wav"
recycleMsg = "fvscav10.wav"
otherMsg = "fvscav04.wav"
goObjectMsg = "fvscav13.wav"

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
//NONE OF THE FOLLOWING WORK IN BZCC <=185 - HSDAA and HD do in bz2 1372
//HoverScavDeployAtAltitude = false  //scav  //replaced by DepAtAlt:  
//DeployAtAltitude = false
//SinkOnDeploy = true
//heightDeploy = -1.0  //0.001f
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 1.3  //oly scav add .3
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 15.0

soundThrust = "sscav01.wav"  //"avscave3.wav"
//soundTurbo = "sscav01.wav"  //not used in bzcc
soundJump = "svscave6.wav"

//////////////////////////////////////////////////////////////////////////
[ScavengerHClass]
animPickup = "grabit"  //animName# when picking up scrap
animPickupCycle = 1 // 0 = loop, 1 = 2way
soundPickup = "suck.wav"
scrapHold = 40  //20
deployClass = "ybcycl"
deployOffset = -8.0
ScavClassProvides = 23
//AddScrapHoldToTotal = false // true: show up on scrap bar
//ScrapDelay = 0.0 // like recycler/extractor 
//InitScrapDelay = 0.0  // like recycler/extractor
//IsFearless = false // if false, will run to nearest friendly building when attacked.
//doDrop = false  //false for instant scrap receive
//DropDist = 8.0
//doDropRecycler = true // If true, this scav will consider dropping scrap off at team's recycler
//doDropExtractor = true // If true, this scav will consider dropping scrap off at extractor
//doDropSilo = true  // If true, this scav will consider dropping scrap off at silo
//DeathScrapDropRatio = 1.0 // 0 = drop no current scrap on death, 1.0 = drop 100% scrap
//enablePoolGoTo = false // Reticule line to pool for deploying if true. Defaults to false if deployClass isn't valid and this odf entry isn't present
//CanScavenge = true // false: can't scavenge, only deploy
