/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kbcbun"
classLabel = "commbunker"
geometryName = "kbcbuncox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "kbcbuncox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
collisionRadius = 10.0  //bztc bldg
scrapCost = 60  //50  //cbun
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Comm Tower CRA"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
isSingle = 1  //cbun
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
requireReplaceTerrainPhysics = 1  //bzcc  //cbun
CategoryTypeOverride = 4  //cbun  //14 //TEAM_SLOT_COMMTOWER
buildRequire = "F"  //cbun
buildSupport = "B"  //cbun

/////// REQUIREMENTS ///////////////
requireCount = 0  //cbun

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kbcbun"
provideName2 = "VIRTUAL_CLASS_COMMBUNKER"
provideName3 = "base"
provideName4 = "xbcbun"

///////// LIGHTS & EFFECTS /////////
LightsOffEffectsMask = 65535
lightHard1 = "hp_light_1"
lightName1 = "omniwyl5"  //"omniwbl8"

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

effectHard13 = "hp_emit_1"
effectName13 = "vfxbztclight.redblink"
effectFlags13 = "447" //447 on  479 off
//effectHard14 = "hp_emit_2"
//effectName14 = "vfxbztclight.cyanstay"
//effectFlags14 = "447" //447 on  479 off

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_kbcbuncox"

chunkEffect1 = "kbcbuncoxchk01.fbx"  
chunkEffect2 = "kbcbuncoxchk02.fbx"  
chunkEffect3 = "kbcbuncoxchk03.fbx"  
chunkEffect4 = "kbcbuncoxchk04.fbx"  
chunkEffect5 = "kbcbuncoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

////////////////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "sbcomme0.wav"
SoundAmbientDist = 0.4  //cbun
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

////////////////////////////////////////////////////////////////////////
[CommBunkerClass]
rangeScan = 800  //cbun  //400
periodScan = 0.0
MinViewDist = 50.0  //cbun
viewDist = 200.0  //cbun
MaxViewDist = 300.0  //cbun

//viewZoom = 1.5  //cbun
//minZoom = 0.25  //cbun  //1.0
//maxZoom = 3.0  //cbun
//viewPitch = 1.0  //cbun
//minPitch = 0.4  //cbun  //0.75
//maxPitch = 1.5  //cbun
//nearPlane = 1  //cbun
//farPlane = 1000  //cbun
disableFog = 0  //cbun

////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 300  //cbun
CanBasepanelSelect = true  //cbun
PanelIcon = "icon_base_cbun.png"  //cbun
ShowIcon = true  //cbun