/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kbfactd5"
classLabel = "factory"
geometryName = "kbfactcox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "kbfactcox01.fbx"
RunAnimation = "loop"
RunAnimIsLooped = 1
scrapCost = 55
scrapValue = 15
maxHealth = 6000
//addHealth = 10  //fact  Coxxon
maxAmmo = 0
unitName = "Factory"
infoName = "kbfact.inf"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
collisionRadius = 10.0  //lrg bldg
powerCost = 0
ownsTerrain = 1  //1 if no baseplate faction
//buildSupport = "A"  //def recy
buildRequire = "N"  //"F"//def recy
allowMDMCollisionDetonation = 1  //Coxxon
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
//upgradeName = "kvfactd6"

isSingle = 1  //depbld  Coxxon//limitClass1 = "kbfactd5"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "kbfactd5"
provideName2 = "VIRTUAL_CLASS_FACTORY"
provideName3 = "xbfact"

/////////LIGHTS AND EFFECTS/////////
lightHard1 = "hp_light_3"
lightName1 = "hltwbl"
lightHard2 = "hp_light_4"
lightName2 = "hltwbl"
lightHard3 = "hp_light_5"
lightName3 = "hltwbl"
lightHard4 = "hp_light_6"
lightName4 = "hltwbl"
lightHard5 = "hp_light_7"
lightName5 = "hltwbl"
lightHard6 = "hp_light_8"
lightName6 = "omniwbl8"
lightHard7 = "hp_light_9"
lightName7 = "omniwyl5"

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

effectHard13 = "hp_emit_3"
effectName13 = "vfxbztclight.blueblink"
effectHard14 = "hp_emit_3"
effectName14 = "vfxbztclight.yellowblink"
effectHard15 = "hp_emit_3"
effectName15 = "vfxbztcbldgs.kbrecyring"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_kbfactcox"

chunkEffect1 = "kvfactcoxchk01.fbx"  
chunkEffect2 = "kvfactcoxchk02.fbx"  
chunkEffect3 = "kvfactcoxchk03.fbx"  
chunkEffect4 = "kvfactcoxchk04.fbx"  
chunkEffect5 = "kvfactcoxchk05.fbx"  
//6-7 avail
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

/////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100
SoundSelect= "kvmufv0b.wav"  //click + unit factory
SoundDeselect = "cornrclk.wav"

/////////////////////////////////////////////////////////////////////
[BuildingClass]
bldEdge = "wwww"  //recy
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 4
tunnel01DX = 2
tunnel01DZ = 3
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

/////////////////////////////////////////////////////////////////////
[FactoryClass]
ChromeEffect = 0  // 0/f/F = line, 1/t/T = chrome 
ChromeTexture = "reflection3.tga"  // reflection map texture 
AnimateChrome = 1  //0  // 0/f/F = static, 1/t/T = animated 
BuildSparkConfig = "sparkerA"  //"sparker"  // renderer to apply at build vertices 
LineStartColor = "255 200 0 155"  // line effect start color 
LineFinishColor = "255 150 0 50"  // line effect finish color ...
BeamColor = "255 150 0 0"
LineSolidColor = "255 150 0 70" 	// LOD Line color.
//KickAllCraft = true
//scaleVelY = 5.0
MultVelXZ = 1.5  //fact
//DropoffDX = 0.0
DropoffDZ = 16.0

soundBuild = "avrecye2cox.wav"  //"cvmufe5.wav"  //build sfx
soundCancel = "mnu_buzz.wav"  //"cgrowl.wav"  //"locking3.wav"
soundFinish = "avrecye9.wav"  //"iapc04.wav"
reloadMsg = "kvmufve.wav"  //building unit  //"cvmufv1.wav"  //constructing
rescueMsg = "kvmufv2.wav"  //unit complete 
deployedMsg = "kvmufvb.wav"  //awaiting orders

//weaponConfig = "kweapon.odf" //for reference/must use .odf - Coxxon

buildItem1 = "kvmbike"
buildItem2 = "kvmisl"
buildItem3 = "kvtank"
buildItem4 = "kvrckt"
buildItem5 = "kvartl"
buildItem6 = "kvwalk"
buildItem7 = "kvapc"
buildItem8 = "kvhtnk"  //empereor
buildItem9 = "kvmine"
//buildItem10 = ""
