[GameObjectClass]
baseName = "kbhqtr"
classLabel = "jammer"
geometryName = "kbhqtrcox00.fbx"
collisionRadius = 10.0  //bztc bldg
scrapCost = 90  //hqtr
scrapValue = 20
maxHealth = 3000  //hqtr
maxAmmo = 0
unitName = "HQ Tower"  //"Jammer"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
ownsTerrain = 1  //1 if no baseplate faction
isAssault = 1  //bzcc
armorClass = H
//buildSupport = "A"  //hqtr
//buildRequire = "F"  //hqtr
isSingle = 1  //hqtr
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

buildRequire = "F"
buildSupport = "A"
powerCost = 0

/////// REQUIREMENTS ///////////////
//requireCount = 2
//requireName1 = "kbtcen"
//requireText1 = "Build Field Lab"
//requireName2 = "kbtrain"
//requireText2 = "Build Barracks"

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kbhqtr"
provideName2 = "VIRTUAL_CLASS_JAMMER"
provideName3 = "base"
provideName4 = "xbhqtr"

///////// LIGHTS & EFFECTS /////////
LightsOffEffectsMask = 65535
lightHard1 = "hp_light_1"
lightName1 = "omniorg8"
lightHard2 = "hp_light_2"
lightName2 = "omniorg8"
lightHard3 = "hp_light_3"
lightName3 = "omniorg8"
lightHard4 = "hp_light_4"
lightName4 = "omniwyl8"
lightHard5 = "hp_light_5"
lightName5 = "omniwyl8"
lightHard6 = "hp_light_6"
lightName6 = "omniwyl8"
lightHard7 = "hp_light_7"
lightName7 = "omniwyl8"
lightHard8 = "hp_light_8"
lightName8 = "omniwyl8"

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke3  --no dmg1
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg2"
effectMinHealth9 = 0.4
effectMaxHealth9 = 0.6
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg3"
effectMinHealth10 = 0.2
effectMaxHealth10 = 0.4
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg4"
effectMinHealth11 = 0.0
effectMaxHealth11 = 0.2
//smoke4  --no dmg1
effectHard12 = "hp_smoke_4"
effectName12 = "dmgbldg2"
effectMinHealth12 = 0.4
effectMaxHealth12 = 0.6
effectHard13 = "hp_smoke_4"
effectName13 = "dmgbldg3"
effectMinHealth13 = 0.2
effectMaxHealth13 = 0.4
effectHard14 = "hp_smoke_4"
effectName14 = "dmgbldg4"
effectMinHealth14 = 0.0
effectMaxHealth14 = 0.2

effectHard15 = "hp_emit_1"
effectName15 = "vfxbztclight.redblink"
effectFlags15 = "447" //447 on  479 off
effectHard16 = "hp_emit_2"
effectName16 = "kbhqtr.smoke"
effectFlags16 = "447" //447 on  479 off

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_kbhqtrcox"

chunkEffect1 = "kbhqtrcoxchk01.fbx"  
chunkEffect2 = "kbhqtrcoxchk02.fbx"  
chunkEffect3 = "kbhqtrcoxchk03.fbx"  
chunkEffect4 = "kbhqtrcoxchk04.fbx"  
chunkEffect5 = "kbhqtrcoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 170 200"
finishColor = "180 180 200 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.5
rotationRate = 0.25

////////////////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "abhqcpe0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100

////////////////////////////////////////////////////////////////////////
[JammerTowerClass]
jammerRange = 150.0  //200.0  //hqtr
