/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kbpgen0"
classLabel = "powerplant"
geometryName = "kbpgencox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "kbpgencox00.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "S-Power"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

buildRequire = "F"
buildSupport = "A"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kbpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "kbpgen0"
provideName4 = "xbpgen"

/////// LIGHTS & EFFECTS /////
//lightHard1 = "hp_light_1"
//lightName1 = "omniyel"

effectHard1 = "hp_emit_1"
effectName1 = "vfxbztcbldgs.pgensa2"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztcbldgs.pgensa2"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztcbldgs.pgensa2"
effectHard4 = "hp_emit_4"
effectName4 = "kbpgen0.lighting"
effectHard5 = "hp_emit_5"
effectName5 = "kbpgen0.lighting"
effectHard6 = "hp_emit_6"
effectName6 = "kbpgen0.lighting"
effectHard7 = "hp_emit_7"
effectName7 = "kbpgen0.lighting"
effectHard8 = "hp_emit_8"
effectName8 = "kbpgen0.lighting"
effectHard9 = "hp_emit_9"
effectName9 = "kbpgen0.lighting"
//effectHard10 = "hp_emit_0"
//effectName10 = ""
//smoke1
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg1"
effectMinHealth10 = 0.6
effectMaxHealth10 = 0.8
effectHard11 = "hp_smoke_1"
effectName11 = "dmgbldg2"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_1"
effectName12 = "dmgbldg3"
effectMinHealth12 = 0.2
effectMaxHealth12 = 0.4
effectHard13 = "hp_smoke_1"
effectName13 = "dmgbldg4"
effectMinHealth13 = 0.0
effectMaxHealth13 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_kbpgencox00"

chunkEffect1 = "kbpgencox00chk01.fbx"  
chunkEffect2 = "kbpgencox00chk02.fbx"  
chunkEffect3 = "kbpgencox00chk03.fbx"  
chunkEffect4 = "kbpgencox00chk04.fbx"  
chunkEffect5 = "kbpgencox00chk05.fbx"  
HasSeparateChunks = true 
numChunks = 8
numChunks1 = 1
numChunks2 = 1
numChunks3 = 2
numChunks4 = 2
numChunks5 = 2
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absolce1bztc.wav"  //low volume  //solar
//soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
//soundAmbient = "abwpowe0bztc.wav"  //low volume  //wind
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50

[lighting]
renderBase = "draw_sprite"
textureName =  "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 230 100"
startRadius = 1.0
