/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kbprtl"
classLabel = "teleportal"  //"supplydepot"  //"barracks"  //will use taps  //"i76building"  //won't use taps
geometryName = "kbprtlcox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "kbprtlcox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 300
scrapValue = 100
buildTime = 480.0
maxHealth = 15000
unitName = "Pegasus Portal"
heatSignature = 2.0
imageSignature = 2.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //prtl
collisionRadius = 10.0  //bztc bldg
powerCost = 0
AllowSeismic = 0
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
isSingle = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kbprtl"
provideName2 = "VIRTUAL_CLASS_PORTAL"
provideName3 = "base"

///////// LIGHTS & EFFECTS /////////
LightsOffEffectsMask = 65535
//hp_1-6 ring emitter lights
lightHard1 = "hp_light_1"
lightName1 = "omniwbl16"
lightHard2 = "hp_light_2"
lightName2 = "omniwbl16"
lightHard3 = "hp_light_3"
lightName3 = "omniwbl16"
lightHard4 = "hp_light_4"
lightName4 = "omniwbl16"
lightHard5 = "hp_light_5"
lightName5 = "omniwbl16"
lightHard6 = "hp_light_6"
lightName6 = "omniwbl16"

//hp_8-9 - ramp sides
lightHard7 = "hp_light_8"
lightName7 = "omniwbl16"
lightHard8 = "hp_light_9"
lightName8 = "omniwbl16"

//antenna lower rings
//lightHard8 = "hp_light_7"  
//lightName8 = "omniwbl8"

//center of ring
//lightHard8 = "hp_light_8"
//lightName8 = "omniwbl32"

effectHard1 = "hp_emit_5"
effectName1 = "kbprtl.render"  //shoot"  //center sprite
effectHard2 = "hp_light_10"  //antenna top
effectName2 = "kbprtl.antennabulb"
//effectHard3 = "hp_emit_1"
//effectName3 = "kbprtl.sparkle"
//effectHard4 = "hp_emit_2"
//effectName4 = "kbprtl.sparkle"
//effectHard5 = "hp_emit_3"
//effectName5 = "kbprtl.sparkle"
//effectHard6 = "hp_emit_4"
//effectName6 = "kbprtl.sparkle"
//effectHard7 = "hp_emit_6"  //pt up for wave
//effectName7 = ""
//smoke1
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg1"
effectMinHealth3 = 0.6
effectMaxHealth3 = 0.8
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg2"
effectMinHealth4 = 0.4
effectMaxHealth4 = 0.6
effectHard5 = "hp_smoke_1"
effectName5 = "dmgbldg3"
effectMinHealth5 = 0.2
effectMaxHealth5 = 0.4
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg4"
effectMinHealth6 = 0.0
effectMaxHealth6 = 0.2
//smoke2
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg1"
effectMinHealth7 = 0.6
effectMaxHealth7 = 0.8
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg2"
effectMinHealth8 = 0.4
effectMaxHealth8 = 0.6
effectHard9 = "hp_smoke_2"
effectName9 = "dmgbldg3"
effectMinHealth9 = 0.2
effectMaxHealth9 = 0.4
effectHard10 = "hp_smoke_2"
effectName10 = "dmgbldg4"
effectMinHealth10 = 0.0
effectMaxHealth10 = 0.2
//smoke3
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg2"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg3"
effectMinHealth12 = 0.2
effectMaxHealth12 = 0.4
effectHard13 = "hp_smoke_3"
effectName13 = "dmgbldg4"
effectMinHealth13 = 0.0
effectMaxHealth13 = 0.2
//smoke4
effectHard14 = "hp_smoke_4"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_4"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_4"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_kbprtlcox"

chunkEffect1 = "kbprtlcoxchk01.fbx"  
chunkEffect2 = "kbprtlcoxchk02.fbx"  
chunkEffect3 = "kbprtlcoxchk03.fbx"  
chunkEffect4 = "kbprtlcoxchk04.fbx"  
chunkEffect5 = "kbprtlcoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[antennabulb]
renderBase = "draw_sprite"
textureName =  "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "200 255 255 100"
startRadius = 2.0

[sparkle]
renderBase = "draw_twirl_trail"
emitDelay = 0.15
emitDelayVar = 0.03
emitVelocity = "0.0 8.0 0.0"
emitVariance = "8.0 8.0 8.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 5.0
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "150 180 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 0.1
animateTime = 5.0
rotationRate = 4.0

[shoot]
renderBase = "draw_twirl_trail"
emitDelay = 0.1
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "16.0 16.0 16.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 5.0
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "150 180 255 255"
finishColor = "200 230 255 0"
startRadius = 5.0
finishRadius = 0.1
animateTime = 5.0
rotationRate = 4.0

[render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "kbprtl.aperlight"
renderName2 = "kbprtl.insidein"
renderName3 = "kbprtl.outsideout"
renderName4 = "kbprtl.blackhole"

[aperlight]
renderBase = "draw_light"
startColor = "100 100 255 255"
finishColor = "50 150 255 255"
startRadius = 32.0
finishRadius = 32.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
emitDelay = 0.1
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "0.0 0.0 0.0"
emitLife = 0.5

[insidein]  //red far
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "250 180 55 0"
finishColor = "250 0 0 255"
startRadius = 15.0
finishRadius = 0.5
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"  //-10.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.5
BottomInteractsWithTerrain = false

[outsideout]  //blue close
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "150 150 255 0"
finishColor = "0 50 255 150"
startRadius = 10.0
finishRadius = 20.0
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"  //10.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.5
BottomInteractsWithTerrain = false

[blackhole]
renderBase = "draw_sprite"
textureName = "kbprtlcoxbh_d.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
startRadius = 18.0
BottomInteractsWithTerrain = false

///////////////////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "portal03.wav"  //"portal02.wav" has squish thump sound
bldEdge = "twww"
tunnelCount = 1
tunnel01X0 = 2.5  //3
tunnel01Z0 = 2.0
tunnel01Dx = 3.0  //2
tunnel01Dz = 3.0  //closer
tunnel01Edge = "twww"

//tunnelClusterSize = 4.0f
easyTunnels = true  //true assumes object fits tunnel, ignoring size

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100
powerTap1 = "HP_TAP_1"  //tap_1 top of ramp, tap_2 center of ring
powerName = "dummyprtl"  //dummy object for script AND player to direct AI to
powerTap2 = "HP_Tap_2"
powerName2 = "dummy00"  //dummy to use as a script spawn point
PoweredByTaps = false  //false - trad power and nonpower addon
AutoBuildTap1 = true  //true build tap on init creation
AutoBuildTap2 = true  //true build tap on init creation
DestroyTapsWithParent = true  //true default
powerCost = 0

///////////////////////////////////////////////////////////////////////////
[PortalClass]//from bz1tro, depricated- doesn't actually work
soundActivate = "portalx.wav"  //vehicle coming through