//////////Coxxon - BZTC//////////
[GameObjectClass]
baseName = "kvdrop_shake"
classLabel = "i76building"
geometryName = "kvdropcox_shake.fbx"
animCount = 1
animName1 = "shake"
animFile1 = "kvdropcox_shake.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Elephant"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 0
canDetect = 0
canInteract = 0
canCollide = 0  //dropship  BZCC
armorClass = H

///////// LIGHTS & EFFECTS /////////
effectHard1 = "hp_emit_1"
effectName1 = "kvdrop.thrust"
effectHard2 = "hp_emit_2"
effectName2 = "kvdrop.thrust"
effectHard3 = "hp_emit_3"
effectName3 = "kvdrop.thrust"
effectHard4 = "hp_emit_4"
effectName4 = "kvdrop.thrust"
effectHard5 = "hp_emit_5"
effectName5 = "kvdrop.jet"
effectHard6 = "hp_emit_6"
effectName6 = "kvdrop.jet"
effectHard7 = "hp_emit_7"
effectName7 = "kvdrop.jet"
effectHard8 = "hp_emit_8"
effectName8 = "kvdrop.jet"
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[BuildingClass]
soundAmbient = "sdrop01.wav"
