/////////Coxxon - BZTC/////////
[GameObjectClass]
classLabel = "kvrecy"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "kvrecy"
provideName2 = "kvrecycpu"
provideName3 = "kvrecy_mb"
provideName4 = "VIRTUAL_CLASS_RECYCLER"
provideName5 = "VIRTUAL_CLASS_RECYCLERVEHICLE"

////////////////////////////////////

[CraftClass]

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_kvrecycox"

[HoverCraftClass]

[DeployableClass]

[DeployBuildingHClass]
deployName = "kbrecy_mb"

[RecyclerVehicleHClass]