/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kvrecyd3"
classLabel = "recyclervehicleH"
geometryName = "kvrecycox00.fbx"
cockpitName = "kvtugcox_cockpit.fbx"
animCount = 4
animName1 = "forward"
animFile1 = "kvrecycoxsf.fbx"
animName2 = "neutral"
animFile2 = "kvrecycoxsn.fbx"
animName3 = "reverse"
animFile3 = "kvrecycoxsr.fbx"
animName4 = "deploy"
animFile4 = "kvrecycox01.fbx"
collisionRadius = 1.0  //bztc vehc
scrapCost = 40  //depbld  Coxxon
scrapValue = 10
buildTime = 5.0  //depbld  //10.0
maxHealth = 6000  //rec
addHealth = 3  //rec
maxAmmo = 0
unitName = "KU11 MUF"  //"Recycler"
unitIcon = "icon_kvrecy.png"
//unitStatus = "wire_kvrecy.png"
infoName = "kvrecy.inf"
aiName = "DeployBuildingHFriend"
aiName2 = "DeployBuildingHEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
mass = 500000

requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kvrecyd3"
provideName2 = "kvrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERVEHICLE"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"  

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcthrst.thrustblue"
effectMinVelocity1 = 2.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcthrst.thrustblue"
effectMinVelocity2 = 2.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_1"
effectName3 = "vfxbztcdusts.dusttrail"
effectMinVelocity3 = 5.0
effectMaxVelocity3 = 500.0
effectHard4 = "hp_dust_2"
effectName4 = "vfxbztcdusts.dusttrail"
effectMinVelocity4 = 5.0
effectMaxVelocity4 = 500.0
effectHard5 = "hp_dust_0" 
effectName5 = "vfxbztcdusts.avrecypuff"
effectMinVelocity5 = 0.0
effectMaxVelocity5 = 3.0
//effectHard6 = "hp_dust_0"
//effectName6 = "vfxbztcdusts.dusttrail"
//effectMinVelocity6 = 5.0
//effectMaxVelocity6 = 500.0
//smoke1  //no dmg1
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.6
effectMaxHealth6 = 0.8
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.4
effectMaxHealth7 = 0.6
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.4
//smoke2
effectHard9 = "hp_smoke_2"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.8
effectMaxHealth9 = 0.9
effectHard10 = "hp_smoke_2"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.6
effectMaxHealth10 = 0.8
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.4
//smoke3
effectHard13 = "hp_smoke_3"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.8
effectMaxHealth13 = 0.9
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.6
effectMaxHealth14 = 0.8
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.4
effectMaxHealth15 = 0.6
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.4

//////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_kvrecycox"

//chunkEffect1 = "kvrecycoxchk01.fbx"  
//chunkEffect2 = "kvrecycoxchk03.fbx"  
//chunkEffect3 = "kvrecycoxchk04.fbx"  
//chunkEffect4 = "kvrecycoxchk05.fbx"  
//chunkEffect5 = "kvrecycoxchk06.fbx" 
//7 pieces total 
//HasSeparateChunks = true 
//numChunks = 8
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 2
//numChunks4 = 2
//numChunks5 = 2

/////////MESSAGES/////////
selectWaitMsg = "kvrecyv0cox.wav"  //***IMSPECIAL***  recycler here  //"cvrecyv0.wav"  //yes sir
selectUser1Msg = "kvrecyvd.wav"  //building
selectUser2Msg = "kvrecyvf.wav"  //have no power  //can't deploy loc.
selectGoMsg = "kvrecyv1.wav"  //on my way
selectOtherMsg = "kvrecyv0cox.wav"  //***IMSPECIAL***  recycler here
otherMsg = ""  "avrecyvn.wav"  //scrap tanks full
selectReadyMsg = "kvrecyvc.wav"  //at your command
goMsg = "kvrecyv1.wav"  //on my way
goObjectMsg = "kvrecyv1.wav"  //on my way
repairMsg = "kvrecyv9.wav"  //aproach geyser
attackMsg = "kvrecyvm.wav"  //they have no geyser
selectFollowMsg = "kvrecyv5.wav"  //following
followMsg = "kvrecyv5.wav"  //following
followMeMsg = "kvrecyv5.wav"  //following
reloadMsg = "kvrecyv8.wav"  //building
rescueMsg = "kvrecyv3.wav"  //unit complete
user1Msg = "svrecyv6.wav"  //deploying
user2Msg = "svrecyvj.wav"  //no scrap available
holdMsg = "kvrecyvg.wav"  //yes sir
deployedMsg = "kvrecyv6.wav"  //deploying
packedMsg = "kvrecyve.wav"  //ready
//diedMsg = "kbetty1.wav"
//ProducerClass>  blockedGeyserMsg = "kvrecyvb.wav"  //clear the way
//killedMsg = ""

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.0  //depbld
accelBrake = 20.0
accelDragStop = 4.0
accelDragFull = 1.0
accelJump = 15.0
accelThrust = 50.0
alphaDamp = 5.0
alphaSteer = 5.0
alphaTrack = 20.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
omegaSpin = 2.0
omegaTurn = 1.0
soundThrust =  "avthrustcox01.wav"
soundJump = "avhaule5.wav"

/////////////////////////////////////////////////////////
[DeployableClass]
soundDeploy = "avrecycoxD0.wav"
soundUndeploy = "avrecycoxD1.wav"  //"avrecye5.wav"

/////////////////////////////////////////////////////////
[DeployBuildingHClass]
CanDeploy = true
deployName = "kbrecyd3"
timeDeploy = 5.0  //depbld
timeUndeploy = 5.0  //depbld
DoExtraBuildzoneCheck = false  //depbld

////////////////////////////////////////////////////////
[RecyclerVehicleHClass]
scrapHold = 40