/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kvscav"
classLabel = "scavengerH"
geometryName = "kvscavcox00.fbx"
cockpitName = "kvscavcox_cockpit.fbx"
animCount = 4
animName1 = "forward"
animFile1 = "kvscavcoxsf.fbx"
animName2 = "neutral"
animFile2 = "kvscavcoxsn.fbx"
animName3 = "reverse"
animFile3 = "kvscavcoxsr.fbx"
animName4 = "grabit"
animFile4 = "kvscavcox01.fbx"
scrapValue = 20
scrapCost = 20
buildTime = 5.0  //Coxxon  //10.0
customTime = 10.0  //Coxxon
maxHealth = 3000
maxAmmo = 0
unitName = "Monkey scv"
//unitIcon = "icon_kvscav.tga"
//unitStatus = "wire_kvscav.tga"
//infoName = "kvscav.inf"
aiName = "ScavHProcess"
aiName2 = "ScavHProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
collisionRadius = 5.0  //bztc scav
canSnipe = 1  //scav
//UseVehicleCrashOnDeath = true
//explosionName = "xpl_crash_kvscavcox"
//collisionName = "kvscavcollide.fbx"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "kvscav"
provideName2 = "VIRTUAL_CLASS_SCAVENGER"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail2"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail2"
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 2.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
braccelFactor = 0.1
velFactor =	0.3
steerFactor = 1.0
omegaFactor = 0.3
TeamTransferrable = true
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrk" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_kvscavcox"

//xplChunk = "x_bztc_car"
//chunkEffect1 = "kvscavcoxchk01.fbx"  
//chunkEffect2 = "kvscavcoxchk02.fbx"
//chunkEffect3 = "kvscavcoxchk03.fbx"
//chunkEffect4 = "kvscavcoxchk04.fbx"
//chunkEffect5 = "kvscavcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
followMeMsg = "kvscav6.wav"  //Following
followMsg = "kvscav6.wav"  //Following
goMsg = "kvscav1.wav"  //Moving Out
goObjectMsg = "kvscavk.wav"  //Pulling scrap
holdMsg = "kvscavj.wav"	 //Yassir
otherMsg = "kvscavj.wav"  //Yassir
recycleMsg = "kvscavc.wav"  //Cashing me in
repairMsg = "kvscava.wav"  //Heading in
rescueMsg = "kvscavb.wav"  //On my way
selectDropoffMsg = "kvscavn.wav"  //Heading to nav
selectFollowMsg = "kvscav6.wav"  //Following
selectGoMsg = "kvscavm.wav"  //On my way
selectOtherMsg = "kvscav0.wav"  //Scavenger
selectPickupMsg = "kvscavk.wav"  //Pulling scrap
selectWaitMsg = "kvscav0.wav"  //Scavenger
stopMsg = "kvscavj.wav"	 //Yassir
user1Msg = "kvscavj.wav"  //Yassir
user2Msg = "kvscav0.wav"  //Scavenger
//diedMsg = "rbetty4.wav"
//no 06 in datap
BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav" 

//////////////////////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
//NONE OF THE FOLLOWING WORK IN BZCC <=185 - HSDAA and HD do in bz2 1372
//HoverScavDeployAtAltitude = false  //scav  //replaced by DepAtAlt:  
//DeployAtAltitude = false
//SinkOnDeploy = true
//heightDeploy = 0.001f
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.445  //cra scv add .3
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 15.0  //scav

soundThrust= "kvscave3.wav"	//Engine sound
soundJump= "kvscave6.wav"	//Thrust sound

//////////////////////////////////////////////////////////////////////////
[ScavengerHClass]
animPickup = "grabit"  //NAME of animation when picking up scrap
animPickupCycle = 1 // 0 = loop, 1 = 2way
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "kbscav"
deployOffset = 16.0  //<saftest 6.0  //scav
lockScrap = true  //true scav don't go for same piece
scrapFirst = false