/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kvwalk"
classLabel = "iv_walker"
cockpitName = "kvwalkcox_cockpit.fbx"
geometryName = "kvwalkcox_skel.fbx"
animCount = 10
animName1 = "idle"
animFile1 = "svwalkcox_idle.fbx"
animName2 = "idle2"
animFile2 = "svwalkcox_idle.fbx"
animName3 = "idle3"
animFile3 = "svwalkcox_idle.fbx"
animName4 = "sitdown"
animFile4 = "svwalkcox_sitdown.fbx"
animName5 = "walk"
animFile5 = "svwalkcox_walk.fbx"
animName6 = "turn"
animFile6 = "svwalkcox_turn.fbx"
animName7 = "death"
animFile7 = "svwalkcox_death.fbx"
animName8 = "death2"
animFile8 = "svwalkcox_death2.fbx"
animName9 = "death3"
animFile9 = "svwalkcox_death.fbx"  //death3.fbx"
animName10 = "run"
animFile10 = "svwalkcox_walk.fbx"
scrapValue = 30  //walk
scrapCost = 100  //walk
customCost = 105  //walk
buildTime = 15.0  //walk  //20.0
customTime = 20.0  //walk
maxHealth = 8000  //walk
addHealth = 10  //walk  Coxxon
maxAmmo = 6000  //walk
addAmmo = 20  //walk
unitName = "Walker CRA"
aiName = "GechProcess"  //walk
aiName2 = "GechProcess"  //walk
heatSignature = 2.0  //avwalk  //0.1
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 1.0  //walk
isAssault = 1  //bztc
armorClass = H
boxCollide = 1

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "kbtcen"
//requireText1 = "Build Field Lab"

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "kvwalk"
provideName2 = "VIRTUAL_CLASS_WALKER"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil1"
weaponName1 = "gblsta_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
recoilName2 = "recoil2"
weaponName2 = "gblsta_a"
weaponAssault2 = 1
weaponHard3 = "HP_rocket_1"
//recoilName3 = "recoil1"
weaponName3 = ""
weaponAssault3 = 1
weaponHard4 = "HP_rocket_2"
//recoilName4 = "recoil2"
weaponName4 = ""
weaponAssault4 = 1
weaponHard5 = "HP_mortar_1"
//recoilName5 = NULL  //wlk
weaponName5 = "gpopg1a"
weaponAssault5 = 1

////////LIGHTS AND EFFECTS///////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.walkerdust1"
effectMinVelocity1 = 2.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2" 
effectName2 = "vfxbztcdusts.walkerdust1"
effectMinVelocity2 = 2.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_emit_1"
effectName3 = "kvwalk.spriteball"
effectMinVelocity3 = 2.0
effectMaxVelocity3 = 500.0
effectHard4 = "hp_emit_2" 
effectName4 = "kvwalk.spriteball"
effectMinVelocity4 = 2.0
effectMaxVelocity4 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[spriteball]
renderBase = "draw_sprite"
textureName = "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "50 150 255 255"
finishColor = "50 150 255 10"
startRadius = 0.8
finishRadius = 0.8

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 200.0  //walk
periodScan = 5.0
velocJam = 0.0
engageRange = 150
LookAtPitchFactor = 1.0  //mantis #1080 (1372 still in BZCC)
//RetargetOnStrafe = true  //tnk
attackTask = "GechAttack"  //"AssaultTankAttack"  //walk
subattackTask = "SupportSubAttack"  //walk
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//canhunt = 1  //doesn't seem to work for walkers
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrk" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse

//OffensiveProcessIsTenacious = false  //Coxxon  true
//OffensiveProcessIsTenaciousAITeam = false  //Coxxon
//DoBlastUsesFields = true  //false  //Coxxon
//SitAttackAllowIndependence = true  //Coxxon  false
//SitAttackAllowCounterattack = true  //Coxxon  false

damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////MESSAGES/////////
selectAttackMsg = "kvwalkvd.wav"  //engaging enemy
selectWaitMsg = "kvwalkvf.wav"  //ready for orders  //see name change "kvwalkvk.wav"  //mongo here  //
selectFollowMsg = "kvwalkvh.wav"  //guarding
selectGoMsg = "kvwalkv6.wav"  //with pleasure  //see name change "kvwalkvk.wav"  //mongo here
selectOtherMsg = "kvwalkvj.wav"  //yes sir
goMsg = "kvwalkv0.wav"  //walking
goObjectMsg = "kvwalkvg.wav"  //enroute
attackMsg = "kvwalkv2.wav"  //for PRC
followMsg = "kvwalkv7.wav"  //protecting
followMeMsg = "kvwalkv3.wav"  //falling in
repairMsg = "kvwalkv4.wav"  //that's better
reloadMsg = "kvwalkv5.wav"  //rerouting
rescueMsg = "kvwalkv8.wav"  //on my way
recycleMsg = "kvwalkv9.wav"  //recycling
otherMsg = "kvwalkvj.wav"  //yes sir
killedMsg = "kvwalkvm.wav"  //enemy eliminated
holdMsg = "svwalkvj.wav"  //yes sir
user1Msg = "kvwalkvf.wav"  //ready for orders
//diedMsg = "kbetty3.wav"
//"kvwalkve.wav"  //unable to comply

//////////////////////////////////////////////////////////////////////////
// Angles are in degress
[WalkerClass]
headYawRate	= 100.0 
minHeadYaw = -45.0
maxHeadYaw =  45.0
minHeadPitch = -45.0
maxHeadPitch = 45.0
alphaDamp = 5.0
omegaTurn = 60.0  //walk  //40.0
omegaTurnAttenuation = 0.5f
alphaSteer = 0.1
velocJump = 10.0  //walk
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 24.0  //walk  //8.0
FRICTION_COEF = 0.5  //walk  //0.35f  //not list in stock odfs
velocForward = 20.0  //15.0  //walk
velocStrafe = 10.0  //walk 
velocReverse = 8.0  //walk
//GroundInteractHeight = 0.2f  //Height tolerance from Ground to be considered not Airborne.  //walk
headpiece = "head"
leftfootpiece = "footl"
rightfootpiece = "footr"
flattenTrackNormal = 2.0f  //BZ2 value - upright on sharper slopes

soundJump  = "svwalke2.wav"  //jump
landSound  = "svwalke3.wav"  //step bass
stepSound  = "svwalke0.wav"  //step easy
engineSound	= "iatank01.wav"
splashSound = "splash.wav"