///////// BUILDING EXPLOSION large - BZTC - modded from xbldxpl /////////
[ExplosionClass]
classLabel = "explosion"

particleTypes = 8
particleClass1 = "xplss17achl.flame1"
particleCount1 = 30
particleVeloc1 = "8.0 6.0 8.0"
particleBias1 = "0.0 4.0 0.0"
particleClass2 = "xplss17achl.flame2"
particleCount2 = 50
particleVeloc2 = "50.0 5.0 50.0"
particleBias2 = "0.0 3.0 0.0"
particleClass3 = "xplss17achl.smoke"
particleCount3 = 25
particleVeloc3 = "10.0 5.0 10.0"
particleBias3 = "0.0 3.0 0.0"
particleClass4 = "xplss17achl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xplss17achl.spark"
particleCount5 = 40
particleVeloc5 = "200.0 100.0 200.0"
particleBias5 = "0.0 100.0 0.0"
particleClass6 = "xplss17achl.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleClass7 = "xplss17achl.ring"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"
particleClass8 = "xplss17achl.shock2"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

explSound = "xbuild.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0
kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 2.5
rotationRate = 2.0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.5
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 5.0
finishRadius = 8.0
animateTime = 7.0
rotationRate = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_light"
startColor = "255 255 0 1020"
finishColor = "255 0 0 0"
startRadius = 150.0
finishRadius = 50.0
animateTime = 5.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 500"
finishColor = "255 255 255 100"
startRadius = 6.0
finishRadius = 60.0
animateTime = 0.5
latitudeBands = 16
longitudeSegments = 32

[Shock2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 227"
finishColor = "255 0 0 50"
startRadius = 3.0
finishRadius = 60.0
animateTime = 1.0
latitudeBands = 16
longitudeSegments = 32

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 100.0
animateTime = 1.0
