/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gsldda"
classLabel = "shieldup"
ordName = NULL
wpnName = "Deflection"
fireSound = "gphan00.wav"
wpnReticle = "gdeflect"
wpnPriority = 0
wpnCategory = "SHIE"

[ShieldUpgradeClass]

// deflection shield (anti-physical)
shieldClass = "D"

animateTime = 1.0  //shie  //0.65
colorRange = 0.8
scaleStart = 0.2
scaleFinish = 1.6  //shie  //1.0

// [white->white->white]
textureName = "deflect.tga"  //shie  //"wasplat.tga"
startColor = "255 255 255 255"  //shie  //100"
middleColor = "255 255 255 150"    //shie  //120"
finishColor = "255 255 255 100"  //shie  //0"

