/////////Coxxon - BZTC/////////
[GameObjectClass]
geometryName = "brgior1.fbx"
classLabel = "i76building"
collisionRadius = 1.0
scrapCost = 8
scrapValue = 3
maxHealth = 0
maxAmmo = 0
unitName = ""  //"Ramp L"
heatSignature = 0.0  //1.0  //brg
imageSignature = 0.0  //0.5  //brg
radarSignature = 0.0  //1.0  //brg
isAssault = 1  //bztc
armorClass = H
AllowSeismic =  false
canDetect = 0  //brg
canInteract = 0  //brg
LightingType = 1

[BuildingClass]//32m x 32m
tunnelCount = 1
bldEdge = "wwww"

tunnel01X0 = 1
tunnel01Z0 = 0
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "twfw"
