Achilles:
Position: Satellite of Uranus
Distance from Sun: 19.2 AU
Minimum Distance from Earth: ~1,590,000,000 Km
Surface Gravity: 1
Surface Composition: Water and Rock
Mean Surface Temperature: 20 Celsius
Diameter: 5150 Kilometers

Achilles:
Position: Satellite of Uranus
Distance from Sun: 19.2 AU
Minimum Distance from Earth: ~1,590,000,000 Km
Surface Gravity: 1
Surface Composition: Water and Rock
Mean Surface Temperature: 20 Celsius
Diameter: 5150 Kilometers

Elysium:
Position: Unknown
Distance from Sun: In excess of 10,000 light-years.  <<If the above position is unknown, how would you know this either? Also FYI, 10K LY is still well within our galaxy, yet a voice over says its in another galaxy. yeash
Minimum Distance from Earth: Unknown.
Surface Gravity: 0.7  <<Why is gravity a third less than Earth, with same diameter?
Surface Composition: Volcanic rock.  <<Why? The whole thing? Reeaallllyyyyy
Mean Surface Temperature: -194 Celsius  <<Why?
Diameter: 15984 Kilometers

Europa:
Position: Satellite of Jupiter
Distance from Sun: 5.2 AU
Min. Distance from Earth: ~630,000,000 Km
Surface Gravity: 0.135
Surface Composition: Water Ice
Mean Surface Temperature: -153 C
Diameter: 3138 Kilometers

Ganymede:
Position: Largest satellite of Jupiter.
Distance from Sun: 5.2 AU
Minimum Distance from Earth: ~630,000,000 Km
Surface Gravity: 0.304
Surface Composition: Rock and water ice.
Mean Surface Temperature: -83 Celsius
Diameter: 5230 Kilometers

Io:
Position: Satellite of Jupiter
Distance from Sun : 5.2 AU
Minimum Distance from Earth: ~630,000,000 Km
Surface Gravity : 0.183
Surface Composition: Sulfur
Mean Surface Temperature: -143 Celsius
Diameter: 3630 Kilometers

Position: Fourth planet from the Sun
Sun Dist: 1.5 AU
Earth Dist: 56,000,0000 Km
Gravity: 0.377 Earth
Composition: Basaltic Rock, 95.97% CO2
Surf Temp: -23 C
Diameter: 6794 Km

Surface pressure
0.636 kPa
0.00628 atm
Composition by volume
95.97% carbon dioxide
1.93% argon
1.89% nitrogen
0.146% oxygen
0.0557% carbon monoxide

Mars:
Position: Fourth planet from the Sun
Distance from Sun: 1.5 AU
Minimum Distance from Earth: 56,000,0000 Km
Surface Gravity : 0.377
Surface Composition: Basaltic Rock_Solid CO2
Mean Surface Temperature: -23 Celsius
Diameter: 6794 Kilometers

First settled in December 1959.

Site of major bio-metal recovery ops.
Distance from Sun: 1 AU
Distance from Earth: 384,400 km Min.
Surface Gravity (Earth = 1): 0.166
Surface Composition: Basaltic Rock
Atmospheric Pressure (Earth = 1): 0
Mean Surf. Temp: 107 C to -153 C
Axis Rotation: Static
Sun Orbit Period: 365.26 Days
Earth Orbit Period: 27.32 Days
Diameter: 3476 kilometres

Luna (Earth's Moon):
Position: Satellite of Earth.
Distance from Sun: 1 AU
Min. Dist. from Earth: 384,400 km
Surface Gravity (Earth = 1): 0.166
Surface Composition: Basaltic Rock
Mean Surface Temp: 107 C to -153 C
Diameter: 3476 km
Primary, off-Earth base.

Mean Surf. Temp: (Light side) 107 C
(Dark side) -153 C

Luna (Earth's Moon):
Position: Satellite of Earth, third planet from the Sun
Distance from Sun: 1 Astronomical Unit
Minimum Distance from Earth: 384,400 Kilometers
Surface Gravity (Earth = 1): 0.166
Surface Composition: Basaltic Rock
Mean Surface Temp: (Light side) 107 C (Dark side) -153 C
Diameter: 3476 kilometers

Titan:
Position: Satellite of Saturn
Distance from Sun: 9.6 AU
Minimum Distance from Earth: ~1,290,000,000 Km
Surface Gravity: 0.38
Surface Composition: Water Ice and Rock
Mean Surface Temperature: -180 Celsius
Diameter: 5150 Kilometers

Venus:
Position: Second planet from the Sun
Distance from Sun: .7 AU
Minimum Distance from Earth: 42,000,000 Km
Surface Gravity: 0.907
Surface Composition: Basaltic Rock and Molten Lava
Mean Surface Temperature: 460 Celsius
Diameter: 12,103.6 Kilometers
