// ==============
// BULLET PERSON HIT BZTC
// ==============

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2

particleClass1 = "xpersonbztc.hitdot"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "0.0 0.0 0.0"

//particleClass2 = "xpersonbztc.blood"
//particleCount2 = 1
//particleVeloc2 = "0.3 0.3 0.3"
//particleBias2 = "0.0 0.1 0.0"
//particleInherit2 = "1.0 1.0 1.0"

particleClass2 = "xpersonbztc.mist"
particleCount2 = 1
particleVeloc2 = "4.3 4.5 4.3"
particleBias2 = "0.0 2.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

[hitdot]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "255 255 255 255"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.1
rotationRate = 1.0
BottomInteractsWithTerrain = false

[blood]
simulateBase = "sim_smoke"
lifeTime = 0.2  //0.15
renderBase = "draw_twirl"
textureName = "xbloodcox00.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"  //255"
startRadius = 0.2
finishRadius = 1.1
animateTime = 0.2  //0.15
rotationRate = 12.0
BottomInteractsWithTerrain = false

[mist]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 255"
finishColor = "150 20 0 30"
startRadius = 0.2
finishRadius = 1.3
animateTime = 0.5
rotationRate = 7.0
//useTerrainColor = 0.9
BottomInteractsWithTerrain = false