/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gcomta_a"
classLabel = "torpedolauncher"
altName = "gcomta_c"
wpnName = "Comet Cruise A"
fireSound = "gcome00.wav"
wpnReticle = "gcomta.0"
wpnCategory = "ROCK"
isAssault = 1
needLOS = 0

[LauncherClass]
lockRange = 500.0
shotDelay = 1.0
lockDelay = 0.5
coneAngle = 0.075
lockingReticle = "gcomta.A"
lockingSound = "lock01.wav"
lockedReticle = "gcomta.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gcomta.1"

[TorpedoLauncherClass]
objectClass = "ocomta_a"
