/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "ocomta_a"
classLabel = "torpedo"
geometryName = "aocomtcox00.fbx"  //"iocmet01.fbx"
scrapValue = 0
scrapCost = 0
maxHealth = 1800  //Coxxon  //600
maxAmmo = 500  //same as ammo cost Coxxon  //1000
unitName = "Comet Crs A"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

effectHard1 = "hp_emit_1"  //Coxxon
effectName1 = "ocomta_a.render"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ocomta_a.smoke"
renderName2 = "ocomta_a.flame"
renderName3 = "ocomta_a.flare"
renderName4 = "ocomta_a.light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "102 102 102 15"
finishColor = "153 153 153 0"
startRadius = 0.75
finishRadius = 2.5
animateTime = 1.5
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 63"
finishColor = "255 0 0 0"
startRadius = 0.3  //0.5
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.2  //1.0
finishRadius = 0.2  //1.0

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
lifeSpan = 15.0  //Coxxon  //10.0
velocForward = 50.0  //30.0
accelThrust = 50.0
omegaTurn = 5.0  //Coxxon  //2.0
alphaSteer = 5.0
xplBlast = "xtorxpl"

soundThrust = "hrckt02.wav"
