/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gstbta_c"
classLabel = "cannon"
altName = "gstbta_a"
ordName = "ostbta_c"
wpnName = "Stilleto Stab C"
fireSound = "gstilacox00.wav"
wpnReticle = "gquila_c"
wpnCategory = "CANN"
isAssault = 0
flashName = "gstbta_c.flash"  //stab all
aiRange = 150

[CannonClass]
shotDelay = 3.0  //2.0
shotAlternate = 1  //0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"  //stab all  //"vsmoke.tga"
textureBlend = "one one modulate"
//startColor = "0 255 255 255"
//finishColor = "0 0 255 255"
finishColor = "255 100 0 255"  //stab all
startColor = "255 0 0 255"  //stab all
startRadius = 1.0  //stab all
finishRadius = 10.0  //stab all
animateTime = 0.1
geomName = "g_sflash.fbx"

[halo]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 100"
finishColor = "250 200 0 255"  //stab all
startRadius = 0.2  //stab all
finishRadius = 1.0  //stab all
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2