/////////Coxxon - BZTC////////
[GameObjectClass]
classLabel = "i76building"
geometryName = "hadcharcox00.fbx"
scrapCost = 10
scrapValue = 5
maxHealth = 0
maxAmmo = 0
unitName = "Charon"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 1.0  //bztc vehc
canDetect = 1
canInteract = 1
canSnipe = 0
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
requireReplaceTerrainPhysics = 1  //bzcc
ownsTerrain = 1  //prop no terrain plate
AllowSeismic = 0

[BuildingClass]
