/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "hadpgen"
classLabel = "powerplant"
geometryName = "hadpgencox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "hadpgencox00.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "L-Power had"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
requireReplaceTerrainPhysics = 1  //bzcc
ownsTerrain = 1  //since no terrain plate had

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "hadpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "xbpgen"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltorg"
lightHard2 = "hp_light_2"
lightName2 = "hltorg"

effectHard1 = "hp_emit_1"
effectName1 = "vfxbztclight.orangestay"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztclight.orangestay"
effectHard3 = "hp_emit_3"
effectName3 = "hadpgen.spark1"
effectHard4 = "hp_emit_4"
effectName4 = "hadpgen.spark1"
effectHard5 = "hp_emit_5"
effectName5 = "hadpgen.spark2"
effectHard6 = "hp_emit_6"
effectName6 = "hadpgen.spark2"
effectHard7 = "hp_emit_7"
effectName7 = "hadpgen.spark3"
effectHard8 = "hp_emit_8"
effectName8 = "hadpgen.spark3"
//smoke1
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_1"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_1"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_hadpgencox"

chunkEffect1 = "hadpgencoxchk01.fbx"  
chunkEffect2 = "hadpgencoxchk02.fbx"
chunkEffect3 = "hadpgencoxchk03.fbx"
chunkEffect4 = "hadpgencoxchk04.fbx"
chunkEffect5 = "hadpgencoxchk05.fbx"
HasSeparateChunks = true
numChunks = 9
numChunks1 = 1
numChunks2 = 2
numChunks3 = 2
numChunks4 = 2
numChunks5 = 2
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "ablplane0bztc.wav"  //low volume

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50

//////// EFFECTS DESCRIPTIONS  //////////

[spark1]
renderBase = "draw_twirl_trail"
emitDelay = 0.5
emitLife = 0.15  //0.25
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 4.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
textureName =  "boltcox00.png"
textureBlend = "srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "255 255 255 255"
finishColor = "0 0 255 255"
startRadius = 8.0
finishRadius = 0.2
animateTime = 0.15  //0.25
rotationRate = 5.0

[spark2]
renderBase = "draw_twirl_trail"
emitDelay = 0.2
emitLife = 0.15  //0.25
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
textureName =  "boltcox00.png"
textureBlend = "srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "255 255 255 255"
finishColor = "0 0 255 255"
startRadius = 8.0
finishRadius = 0.2
animateTime = 0.15  //0.25
rotationRate = 5.0

[spark3]
renderBase = "draw_twirl_trail"
emitDelay = 1.0
emitLife = 0.15  //0.25
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 4.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
textureName =  "boltcox00.png"
textureBlend = "srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "0 0 255 255"
finishColor = "255 255 255 255"
startRadius = 0.2  //8.0
finishRadius = 8.0  //0.2
animateTime = 0.15  //0.25
rotationRate = 5.0
