/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "hadsrcv00"
classLabel = "artifact"
geometryName = "hadsrcvcox00.fbx"
//animCount = 1
//animName1 = "loop"
//animFile1 = hadsrcvcox00.fbx"
//RunAnimation = "loop"
//RunAnimIsLooped = false
scrapCost = 1
scrapValue = 0
maxHealth = 6000
addHealth = 30
maxAmmo = 0
unitName = Sarcophagus of Nexus V"
aiName = "PowerUpProcess"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canCollide = 1

/////////LIGHTS AND EFFECTS/////////
//effectHard1 = "hp_emit_1"
//effectName1 = "hadsrcv00.effect1"