/////////Coxxon - BZTC/////////////////////////////////////////////////////////
[GameObjectClass]
baseName = "yvcata"
classLabel = "turrettank"  //"artillery"
geometryName = "hadartlcox00.fbx"
cockpitName = "hadartlcox_cockpit.fbx"
animCount = 4
animName1 = "deploy"
animFile1 = "hadartlcox00.fbx"
animName2 = "forward"
animFile2 = "hadartlcoxsf.fbx"
animName3 = "neutral"
animFile3 = "hadartlcoxsn.fbx"
animName4 = "reverse"
animFile4 = "hadartlcoxsr.fbx"
scrapValue = 35  //20
scrapCost = 75  //65
customCost = 70
buildTime = 15.0  //Coxxon  //20.0
customTime = 25  //Coxxon  //20.0
maxHealth = 10000
addHealth = 2  //Coxxon
maxAmmo = 3000  //artl
addAmmo = 2  //Coxxon  //0
unitName = "Catapult art"
//unitIcon = "icon_yvcata.png"
//unitStatus = "wire_yvcata.png"
//infoName = "yvcata.inf"  //or baseName, or provide name
aiName = "AttachOffensive"
aiName2 = "AttachOffensive"
heatSignature = 5.0
imageSignature = 5.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = H
canInteract = 1  //Coxxon

/////// REQUIREMENTS ///////////////
//requireCount = 2
//requireName1 = "fbforg"
//requireText1 = "Upgrade Kiln"
//requireName2 = "fbover"
//requireText2 = "Upgrade Antenna"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "yvcata"
provideName2 = "VIRTUAL_CLASS_TURRET"  //artl
provideName3 = "AntiAir"
provideName4 = "flier"  //for aip that wants them
provideName5 = "assault"

/////// WEAPONS ////////////////////
//two of all weapon hps available
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gartla2"  //special for this one 600m  //"gsartill"
recoilName1 = "recoil1"
recoilDist1 = -1.0
weaponAssault1 = 0
weaponHard2 = "HP_shield"
weaponName2 = "gsldda"
//recoilName2 = "recoil2"
weaponAssault2 = 0

/////// TURRETS ////////////////////
turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////// LIGHTS AND EFFECTS /////////
lightHard1 = "hp_light_1"
lightName1 = "hltorg"

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 10.0  //5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 10.0  //5.0
effectMinVelocity2 = 10.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0"
effectName3 = "vfxbztcdusts.dusttrail"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 10.0  //5.0
effectMinVelocity3 = 10.0
effectMaxVelocity3 = 500.0
effectHard4 = "hp_dust_0" 
effectName4 = "vfxbztcdusts.dustpuff"
effectMinAltitude4 = 0.0
effectMaxAltitude4 = 10.0  //3.0
effectMinVelocity4 = 0.0
effectMaxVelocity4 = 10.0
effectFlags4 = "503"  //"503" undeployed  "495" deployed
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 550.0  //artl
periodScan = 5.0
velocJam = 0.0
engageRange = 500  //artl
weaponPitch = 1.5  // this is a hack until the artil model becomes more like a turret
braccelFactor = 0.05f
strafeFactor = 0.1f
steerFactor = 1.0
omegaFactor = 0.1f
velFactor = 0.2f
//canRescue = 0  //Coxxon
//CanAIEject = 0  //Coxxon

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_hadartlcox"
//chunkEffect1 = "hadartlcoxchk01.fbx"  
//chunkEffect2 = "hadartlcoxchk02.fbx"
//chunkEffect3 = "hadartlcoxchk03.fbx"
//chunkEffect4 = "hadartlcoxchk04.fbx"
//chunkEffect5 = "hadartlcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 
user1Msg = ""  
killedMsg = "fvartl07.wav"
//diedMsg = ""

//RetargetOnStrafe = true  //tnk
attackTask = "ArtlAttack"
subattackTask = "ArtlSubAttack"
subAttackClass = "ADS"
//1 target: A Air/N Ground +2 attack: D Deploy/N Normal +3 range: S Weapon/N eNgage  
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.0  //Coxxon
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25  //0.4
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 2.0  //Coxxon  //1.5
alphaSteer = 5.0
accelJump = 15.0
soundThrust = "yvthrustcox01.wav"  //"ssent01d.wav"
//soundTurbo = "yvturbocox01.wav"  //not used in bzcc
soundJump = "yvturbocox01.wav"

//////////////////////////////////////////////////////////////////////////
[TurretTankClass]  //like bz1 phys
omegaTurret = 2.0
alphaTurret = 2.0  //Coxxon

//////////////////////////////////////////////////////////////////////////
[DeployableClass]
canAttackWhenUndeployed = 0
timeDeploy = 5.0
timeUndeploy = 5.0  //Coxxon  //7.5
heightDeploy = 0.0  //not the opposite of setAltitude value

soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"
