/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ostnga_c"
classLabel = "thermalmissile"

shotGeometry = "aostngcox00.fbx"
shotSound = "crckt02.wav"

renderName = "ofafma_c.render"

xplGround = "xmslgnd"
xplVehicle = "xstngacar"  //"xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 9
lifeSpan = 4.0 // 200m
shotSpeed = 50.0

damageValue(N) = 80 // none // 390
damageValue(L) = 50 // light // 210
damageValue(H) = 10 // heavy // 45

damageValue(S) = 50 // standard // 210
damageValue(D) = 10 // deflection // 180
damageValue(A) = 80 // absorption // 255

[MissileClass]
omegaTurn = 1.0

[ThermalMissileClass]
coneAngle = 0.25

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ostnga_c.flare"
renderName2 = "ostnga_c.smoke"  //halo"
renderName3 = "ostnga_c.flame"  //trail"
renderName4 = "ostnga_c.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.75
finishRadius = 0.75

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "170 170 170 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 100 0 60"  //Coxxon  //"255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[light]
renderBase = "draw_light"
startColor = "50 150 255 200"  //Coxxon //"180 120 80 200"
finishColor = "50 150 255 200"  //Coxxon //"180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
