/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "kbprtl"
classLabel = "teleportal"
geometryName = "nbdomecox00.fbx"
scrapCost = 300
scrapValue = 100
buildTime = 480.0
maxHealth = 60000
addHealth = 300
unitName = "Arkin Ind. Dome"
heatSignature = 2.0
imageSignature = 2.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //no base plate
collisionRadius = 10.0  //bztc bldg
powerCost = 0
AllowSeismic = 0
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
isSingle = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "xbdome"
provideName2 = "VIRTUAL_CLASS_PORTAL"
provideName3 = "base"
provideName4 = "nbdome"

///////////////////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "abbarre0.wav"
bldEdge = "wwww"

///////// EXPLOSION AID /////////
UseCollapse = true
UseChunks = false
UseExplosion = true