/////////Coxxon - BZTC/////////
//special arkin turret
[GameObjectClass]
baseName = "nvark3"
classLabel = "turrettank"
geometryName = "nvarkncox03.fbx"
animCount = 4
animName1 = "deploy"
animFile1 = "nvarkncoxd1.fbx"
animName2 = "forward"
animFile2 = "nvarkncoxsf.fbx"
animName3 = "neutral"
animFile3 = "nvarkncoxsn.fbx"
animName4 = "reverse"
animFile4 = "nvarkncoxsr.fbx"
cockpitName = "nvarkncox_cockpit.fbx"
scrapCost = 100
customCost = 105
scrapValue = 40
buildTime = 20.0  //nvark
customTime = 15.0
maxHealth = 8000  //nvark
aiAddHealth = 100  //nvark
maxAmmo = 3000  //nvark
aiAddAmmo = 50  //nvark
unitName = "AOC-NX gun"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 1
armorClass = H
//keep sphere boxCollide = 1
//collisionRadius = 1.0  //bzcc vehc

/////// BUILDLIMIT ///////////////
limitClass1 = "nvark3" 
limitClass1Count = 4  //nvark
limitClass1Text = "Limit Reached"

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "xbhqtr"
requireText1 = "Build Field HQ"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "nvark3"
provideName2 = "VIRTUAL_aLASS_TURRET"

/////// weapons ////////////////////
//3 hp's available for most all weapon types
weaponMask = 01111
weaponHard1 = "HP_GUN_1"
weaponName1 = "gchana_a"
recoilName1 = "recoil1"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gchana_a"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_3"
weaponName3 = "gchana_a"
recoilName3 = "recoil2"
weaponAssault3 = 1
weaponHard4 = "HP_GUN_4"
weaponName4 = "gchana_a"
weaponAssault4 = 1
weaponHard5 = "HP_SHIELD"
weaponName5 = "gsldda"

/////////////// turrets /////////////////////
turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwbl"
lightHard2 = "hp_light_2"
lightName2 = "omniwyl2"  
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectMinVelocity2 = 10.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 3.0
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
effectFlags3 = "503"  //"503" undeployed  "495" deployed
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 100  //nvark
weaponPitch = 1.0
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//canHunt = 1	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamra" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_nvark3cox"

//chunkEffect1 = "nvarkncoxchk01.fbx"  
//chunkEffect2 = "nvarkncoxchk02.fbx"
//chunkEffect3 = "nvarkncoxchk03.fbx"
//chunkEffect4 = "nvarkncoxchk07.fbx"
//chunkEffect5 = "nvarkncoxchk08.fbx"
//HasSeparateChunks = true
//numChunks = 6
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 2
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectGoMsg = "avturrvf.wav"  //gladly  //"avturrvb.wav"  //in transit
selectAttackMsg = "avturrvc.wav"  //defending the area
selectDeployMsg = "avturrv0.wav"  //deploying
selectOtherMsg = "avturrve.wav"  //badger here
selectFollowMsg = "avturrv8.wav"  //got your six
selectWaitMsg = "avturrve.wav"  //badger here
holdMsg = "avturrv1.wav"  //you're the boss
goMsg = "avturrvb.wav"  //in transit
followMeMsg = "avturrv8.wav"  //got your six
followMsg = "avturrv8.wav"  //got your six
reloadMsg = "avturrvg.wav"  //getting ammo
repairMsg = "avturrvh.wav"  //getting repair
rescueMsg = "avturrvj.wav"  //i'm coming
recycleMsg = "avturrvf.wav"  //gladly
otherMsg = "avturrvd.wav"  //yes sir 
attackMsg = "avturrv1.wav"  //you're the boss
deployedMsg = "avturrv6.wav"et deployed
user1Msg = "avturrv1.wav"  //you're the boss
killedMsg = ""  //"avturrv3.wav"  //can't find - make a substitute?
//diedMsg = ""  //"abetty2.wav"  //defensive unit lost
//"avturrv9.wav"  //no can do sport

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 40.0
velocReverse = 40.0
velocStrafe = 30.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "avturre6.wav"  //engine
soundSteer = "avturre8.wav"  //moving chug
soundJump = "avturre8.wav"  //moving chug

////////////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 2.0  //nvark  //stupid short on purpose
timeUndeploy = 2.0  //nvark  //stupid short on purpose
heightDeploy = 0
soundDeploy = "avturre4.wav"  //deploy sound
soundUndeploy = "avturre5.wav"  //undeploy sound

///////////////////////////////////////////////////////////////
[TurretTankClass]
omegaTurret = 1.5
alphaTurret = 5.0