//////////Coxxon - BZTC//////////
[GameObjectClass]
baseName = "svdrop_sitclose"
classLabel = "i76building"
geometryName = "nvdropcox_sitclose.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Big Olga"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0  //dropship  BZCC
armorClass = H

//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[BuildingClass]

//no tunnel in bzcc
tunnelCount = 1
bldEdge = "twww"
tunnel01X0 = 1  //svdrop
tunnel01Z0 = 1  //svdrop
tunnel01DX = 6  //svdrop
tunnel01DZ = 8  //svdrop
tunnel01Edge = "twww"