/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "nvwalk"
classLabel = "iv_walker"
cockpitName = "nvwalkcox_cockpit.fbx"
geometryName = "nvwalkcox_skel.fbx"
animCount = 10
animName1 = "idle"
animFile1 = "avwalkcox_idle.fbx"
animName2 = "idle2"
animFile2 = "avwalkcox_idle2.fbx"
animName3 = "idle3"
animFile3 = "avwalkcox_idle3.fbx"
animName4 = "sitdown"
animFile4 = "avwalkcox_sitdown.fbx"
animName5 = "walk"
animFile5 = "avwalkcox_walk.fbx"
animName6 = "turn"
animFile6 = "avwalkcox_turn.fbx"
animName7 = "death"
animFile7 = "avwalkcox_death.fbx"
animName8 = "death2"
animFile8 = "avwalkcox_death2.fbx"
animName9 = "death3"
animFile9 = "avwalkcox_death.fbx"  //death3.fbx"
animName10 = "run"
animFile10 = "avwalkcox_walk.fbx"
scrapValue = 30  //walk
scrapCost = 100  //walk
customCost = 105  //walk
buildTime = 15.0  //walk  //20.0
customTime = 20.0  //walk
maxHealth = 8000  //walk
addHealth = 10  //walk  Coxxon
maxAmmo = 6000  //walk
addAmmo = 20  //walk
unitName = "Sasquatch-NX"
aiName = "GechProcess"  //walk
aiName2 = "GechProcess"  //walk
heatSignature = 2.0  //avwalk  //0.1
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 1.0  //avwalk
isAssault = 1  //bztc
armorClass = H
boxCollide = 1

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "xbtcen"
requireText1 = "Build Field Lab"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "nvwalk"
provideName2 = "VIRTUAL_CLASS_WALKER"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "xvwalk"

/////// weapons ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil1"
weaponName1 = "gstbaa_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
recoilName2 = "recoil2"
weaponName2 = "gstbaa_a"
weaponAssault2 = 1
weaponHard3 = "HP_rocket_1"
recoilName3 = "recoil1"
weaponName3 = ""
weaponAssault3 = 1
weaponHard4 = "HP_rocket_2"
recoilName4 = "recoil2"
weaponName4 = ""
weaponAssault4 = 1
weaponHard5 = "HP_mortar_1"
//recoilName5 = NULL  //wlk
weaponName5 = "gpopg1a"
weaponAssault5 = 1

////////LIGHTS AND EFFECTS///////////
lightHard1 = "hp_light_1"
lightName1 = "hltwbl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_emit_1"
effectName1 = "vfxbztcdusts.walkerdust1"
effectMinVelocity1 = 2.0  //1.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_emit_2" 
effectName2 = "vfxbztcdusts.walkerdust1"
effectMinVelocity2 = 2.0  //1.0
effectMaxVelocity2 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 200.0  //walk
periodScan = 5.0
velocJam = 0.0
engageRange = 150
LookAtPitchFactor = 1.0  //mantis #1080 (1372 still in BZCC)
//RetargetOnStrafe = true  //tnk
attackTask = "GechAttack"  //"AssaultTankAttack"  //walk
subattackTask = "SupportSubAttack"  //walk
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//canhunt = 1  //doesn't seem to work for walkers
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamra" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse

//OffensiveProcessIsTenacious = false  //Coxxon  true
//OffensiveProcessIsTenaciousAITeam = false  //Coxxon
//DoBlastUsesFields = true  //false  //Coxxon
//SitAttackAllowIndependence = true  //Coxxon  false
//SitAttackAllowCounterattack = true  //Coxxon  false

/////////MESSAGES/////////
selectAttackMsg = "avwalkvd.wav"  //engaging enemy
selectWaitMsg = "avwalkvk.wav"  //Sasquatch here   
selectFollowMsg = "avwalkvh.wav"  //guarding
selectGoMsg = "avwalkvg.wav"  //enroute
selectOtherMsg = "avwalkvj.wav"  //yes sir
goMsg = "avwalkv0.wav"  //walking
goObjectMsg = "avwalkv0.wav"  //walking
attackMsg = "avwalkv2.wav"  //for god and country
followMsg = "avwalkv7.wav"  //protecting
followMeMsg = "avwalkv3.wav"  //falling in
repairMsg = "avwalkv4.wav"  //that's better
reloadMsg = "avwalkv5.wav"  //reloading
rescueMsg = "avwalkv8.wav"  //on my way
recycleMsg = "avwalkv9.wav"  //recycling
otherMsg = "avwalkvf.wav"  //ready for orders
killedMsg = "avwalkvm.wav"  //enemy eliminated
holdMsg = "avwalkvj.wav"  //yes sir
user1Msg = "avwalkv6.wav"  //with pleasure
//diedMsg = "abetty3.wav"
//"avwalkve.wav"  //unable to comply

//////////////////////////////////////////////////////////////////////////
// Angles are in degress
[WalkerClass]
//is13Walker = true  //If this is false, uses old Model hierarchy code.
//Walker12Type = -1  //If Is13Walker is false, this setting is used. Valid values: -1 = Default, use Race letter to determine higherarchy. i = ISDF, everything else = Scion. 0 = ISDF style, 1 = Scion style.
//see below GroundInteractHeight = 0.2f  //Height tolerance from Ground to be considered not Airborne.
//velocWalkFactor = 0.5f  //Percent of velocForward that it switches from Walk to Run animations. Min is 0.3, Max is 0.8.

headYawRate	= 100.0 
minHeadYaw = -60.0  //sasquatch Coxxon  //-80.0
maxHeadYaw =  60.0  //sasquatch Coxxon  //80.0
minHeadPitch = -40.0  //sasquatch  Coxxon  //-30.0
maxHeadPitch = 40.0  //sasquatch  Coxxon  //30.0
alphaDamp = 5.0
omegaTurn = 60.0  //walk  //40.0
omegaTurnAttenuation = 0.5f
alphaSteer = 0.1
velocJump = 10.0  //walk
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 24.0  //walk  //8.0
FRICTION_COEF = 0.5  //walk  //0.35f  //not list in stock odfs
velocForward = 20.0  //15.0  //walk
velocStrafe = 10.0  //walk 
velocReverse = 8.0  //walk
//GroundInteractHeight = 0.2f  //Height tolerance from Ground to be considered not Airborne.  //walk
headpiece = "head"
leftfootpiece = "footl"
rightfootpiece = "footr"
flattenTrackNormal = 2.0f  //BZ2 value - upright on sharper slopes

soundJump  = "avwalke2.wav"  //deploy sfx same as 1?
landSound  = "avwalke3.wav"  //fuller step sfx
stepSound  = "avwalke0.wav"  //step sfx
engineSound	= "iatank01.wav"
splashSound = "splash.wav"
//"avwalke1.wav"  //deploy sfx
