/////////Coxxon - BZTC/////////
// ARMORY LAUNCHED DAY WRECKER - ANTI-BUILDING
[ExplosionClass]
classLabel = "explosion"
FriendlyFireDamage = true

particleTypes = 4
particleClass1 = "xpl_apdwhea_cox.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xpl_apdwhea_cox.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xpl_apdwhea_cox.flame"
particleCount3 = 30
particleVeloc3 = "30.0 10.0 30.0"
particleClass4 = "xpl_apdwhea_cox.smoke"
particleCount4 = 30
particleVeloc4 = "15.0 5.0 15.0"

explSound = "xemt1.wav"

damageRadius = 16.0  //60.0

damageValue(N) = 500  //8600
damageValue(L) = 1000  //7600
damageValue(H) = 8000  //6600

damageValue(D) = 500  //8600
damageValue(S) = 1000  //7600
damageValue(A) = 8000  //6600

kickRadius = 100.0  //180.0
kickOmega = 0.0
kickVeloc = 15.0  //25.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 200 255 255"  //"255 255 63 255"
finishColor = "180 255 255 0"  //"255 0 0 0"
startRadius = 32.0  //10.0
finishRadius = 128.0  //100.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 128.0  //60.0
finishRadius = 128.0  //60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 32.0  //10.0
finishRadius = 3.0
animateTime = 3.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 63"
finishColor = "63 63 63 0"
startRadius = 32.0  //10.0
finishRadius = 64.0  //30.0
animateTime = 5.0
