/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gspita_a"
classLabel = "machinegun"
altName = "gspita_c"
ordName = "ospita_a"
wpnName = "Spitfire A"
fireSound = "gdumm00.wav"  //"gmini01.wav"
wpnReticle = "giongs"
wpnCategory = "GUN"
isAssault = 1
flashName = "gspita_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.05  //Coxxon  //0.1
shotVariance = 0.05
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 255"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"


