/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gspita_c"
classLabel = "machinegun"
altName = "gspita_a"
ordName = "ospita_c"
wpnName = "Spitfire C"
fireSound = "gdumm00.wav"  //"gmini00.wav"  //"gmini01.wav"
wpnReticle = "giongs"
wpnCategory = "GUN"
isAssault = 0
flashName = "gspita_c.flash"
aiRange = 105

[CannonClass]
shotDelay = 0.05  //Coxxon  //0.1
shotVariance = 0.05
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 255"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.fbx"
