/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ospita_c"
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 0.6  //Coxxon  //1.25
lifeSpan = 0.7  //Coxxon  //0.35 // 105m
shotSpeed = 150.0  //Coxxon  //300.0

//0.7 150.0  105m   //Coxxon

damageValue(N) = 5.5  //Coxxon  //11 // none // 200
damageValue(L) = 4  //Coxxon  //8 // light // 160
damageValue(H) = 2.5  //Coxxon  //5 // heavy // 100

damageValue(S) = 4  //Coxxon  //8 // standard // 160
damageValue(D) = 2.5  //Coxxon  //5 // deflection // 100
damageValue(A) = 5  //Coxxon  //10 // absorption // 200

renderName = "ospita_c.tracer"

[tracer]  //better with my texture but still not sure about it
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "aotrcryelcox00.tga"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.1
finishRadius = 0.1
tracerLength = 3.0
