/////////Coxxon - BZTC/////////
//for olybolt0 gun tower
[WeaponClass]
baseName = "golybolt0"
classLabel = "cannon"
ordName = "olybolto"  //orig mod ord
wpnName = "Arc Mine Bolt Stream"
fireSound = "gbolt00.wav"
wpnReticle = "gbolta"
wpnCategory = "CANN"
isAssault = 0
aiRange = 100.0
flashName = "golybolt0.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 20 200"
finishColor = "0 200 255 35"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 150 200 150"
finishColor = "70 70 70 10"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.2
emitDelay = 0.01
emitVelocity = "0.0 0.0 3.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.2
