/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "otagga_c"
classLabel = "missile"

shotGeometry = "aotaggcox00.fbx"  //"iorckt00.fbx"
xplGround = "xtaggnd_c"
xplVehicle = "xtaggacar"  //"xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "otagga_c.render"

ammoCost = 10
lifeSpan = 8.34 // 500.4m
shotSpeed = 60.0

damageValue(N) = 60 // none
damageValue(L) = 55 // light
damageValue(H) = 50 // heavy

damageValue(S) = 55 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 60 // absorbtion

[MissileClass]
omegaTurn = 4.0  //Coxxon  //2.2
omegaWaver = 0.5
rateWaver = 5.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "otagga_c.flame"
renderName2 = "otagga_c.halo"
renderName3 = "otagga_c.smoke"  //trail"
renderName4 = "otagga_c.light"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "255 0 0 0"
startRadius = 0.15  //Coxxon  //0.07
finishRadius = 0.01
animateTime = 0.26
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.26

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 60" //64
finishColor = "255 100 70 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 5.0  //Coxxon  //10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 5.0  //Coxxon  //10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "250 200 200 90"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.5

[Smoke]  //mod from default faf misl  Coxxon
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 120 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 1.0  //1.5
emitDelay = 0.005
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.0  //1.5

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
