/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "otagla_c"
classLabel = "leader"
shotGeometry = "aoleadcox00.fbx"  //"aochancox00.fbx"
xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"
//RestoreFxSavegame = true  //meh
RestoreFxLockstep = true  //keep blinking after hit
//RestoreFxVisual = true  //mp safe?
renderName = "otagla_c.render"

ammoCost = 1
lifeSpan = 1.75 // 175m
shotSpeed = 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorption

[LeaderRoundClass]
stickTime = 4.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "otagla_c.trail"
renderName2 = "otagla_c.blink_emit"

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "180 220 255 60"  //"255 255 0 128"
finishColor = "180 220 255 0"  //"0 255 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2

[blink]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_emit"
emitName = "otagcla_c.blink_emit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[blink_emit]
renderBase = "draw_twirl_trail"
emitDelay = 0.1
emitLife = 0.05 
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 0 255 155"  //"0 150 255 100"
startRadius = 2.0
finishRadius = 0.4
animateTime = 0.05
emitinherit = "1.0 1.0 1.0"