// ===================
// TAG MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xms2.wav"

damageRadius = 5.0
damageValue(N) = 30  // none 
damageValue(L) = 18 // light
damageValue(H) = 10  //Coxxon  //1 // heavy
damageValue(S) = 15  // standard
damageValue(D) = 30 // deflection
damageValue(A) = 10  //Coxxon  //1 // absorbtion

kickRadius = 10.0  //msl
kickOmega = 1.0  //msl
kickVeloc = 1.0  //msl

particleTypes = 4

particleClass1 = "xtaggacar.flame"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xtaggacar.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xtaggacar.puff"
particleCount3 = 5 //10
particleVeloc3 = "8.0 8.0 8.0"
particlePosVar3 = "2.0 2.0 2.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xtaggacar.core"
particleCount4 = 1
particleVeloc4 = "2.5 2.5 2.5"
particleInherit4 = "0.5 0.5 0.5"


[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 200 100 255"
finishColor = "255 120 0 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.2
rotationRate = 20.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 1.4
finishRadius = 0.5
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.01
animateTime = 0.8

[Core]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 170 170 255"
finishColor = "10 10 10 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0

