/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gthmpa"
classLabel = "cannon"
ordName = "othmpa"
wpnName = "Thumper"
fireSound = "gquak00.wav"
wpnReticle = "gforca.1"
wpnPriority = 0
wpnCategory = "SPEC"
aiRange = 210
flashName = "gthmpa.render"
flashTime = 0.3

[CannonClass]
shotDelay = 5.0
shotAlternate = 1

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gthmpa.lightring"
renderName2 = "gthmpa.sphere"
renderName3 = "gthmpa.thumpcrack"

[lightring]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 180"
finishColor = "50 150 255 20"
startRadius = 1.0
finishRadius = 100.0
animateTime = 0.5

[sphere]
lifeTime = 1.0  //0.3
renderBase = "draw_sphere"
textureName = "smoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 30"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.5  //0.3
latitudeBands = 16 
longitudeSegments = 32

[thumpcrack]
emitLife = 8.0  //same as "lifeSpan"
//lifeTime = 8.0
renderBase = "draw_planar"
textureName = "thumpcrack.tga"
textureBlend = "one one modulate"  //"srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 50"
finishColor = "255 255 0 255"
startRadius = 10.0
finishRadius = 100.0
animateTime = 4.0

[thumpwavecrack]
renderBase: "draw_wave"
waveAngle = 3.14169  //0.5f  //Angle of the Wave. Pi is fully circular.
waveDepth = 64.0  //0.1f  //How wide the Wave is.
waveColorCenter = "255 0 0 255"  //Color of the wave in the Center.
waveColorEdge = "255 255 0 255"  //Color of the Wave at the Edge.
waveTextureRepeats = false  //If true, repeats the texture for each Segment. If false, applies the texture across the whole Wave.
waveSegments = 4  //Number of Segments in the Wave.
