/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "lavaspurt"
classLabel = "spraybomb"
shotGeometry = NULL
ammoCost = 100
lifeSpan = 1e30
shotSpeed = 50.0
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
damageValue(N) = 3000  //150
damageValue(L) = 3000  //90
damageValue(H) = 3000  //30
damageValue(S) = 3000  //90
damageValue(D) = 3000  //10
damageValue(A) = 3000  //150

rendername = "lavaspurt.render"  //comment out if want scrap to randomly "appear"

[SprayBombClass]
payloadName = "npscr1"  //"scrapdud"  //ODF of GameObject Class this object turns into when it stops moving.
bounceRatio = 0.1f  //Pct. Vel. retained after bounce. // >0 to make sfx work
soundBounce = "hisscox01.wav"  //"runningcox.wav"  //"bounce.wav"

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "lavaspurt.smoke"
renderName2 = "lavaspurt.tail"
renderName3 = "lavaspurt.plasma"

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 150 150 50"
finishColor = "50 50 40 10"
startRadius = 4.0 
finishRadius = 0.2
animateTime = 1.5
rotationRate = 10.0
emitDelay = 0.04  //0.02
emitLife = 1.5

[tail]
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "255 0 0 100"
startRadius = 3.0 
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.02  //0.002
emitLife = 1.0

[plasma]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 50 255"
finishColor = "150 50 10 255"
startRadius = 4.0
finishRadius = 6.0
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.02
