/////////Coxxon - BZTC/////////
//undying, flaremine to simulate destructive dome of nuclearfire
//THAT SPEWS BIO-METAL BAWAHAHAHAHAHAHA
//9/15/19  1-3 don't exist ... yet
[GameObjectClass]
baseName = "scrfld4g"
classLabel = "flare"
geometryName = "nukeglowcox00.fbx"  //kinda optional, but should have something
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 3000
addAmmo = 100
unitName = "Damaged bio-metal pool"

heatSignature = 5.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 0
canInteract = 1
canDetect = 1
allowseismic = 0 
LeaveExplodeScorch = true

effectHard1 = "mainbody"  //must have sep root object //optional effect
effectName1 = "scrfld4g.render"

[MineClass]
lifeSpan = -1

[FlareMineClass]
payloadName = "scrfld4o"
fireSound = "smine01.wav"
triggerDelay = 0.0
shotDelay = 10.0
shotVariance = 2.0
damageRadius = 50.0
damageValue(N) = 100
damageValue(L) = 90
damageValue(H) = 80
damageValue(S) = 100
damageValue(D) = 90
damageValue(A) = 80
kickRadius = 10.0
kickVeloc = 10.0
kickOmega = 2.0

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "scrfld4g.outglow"
renderName2 = "scrfld4g.inglow"
renderName3 = "scrfld4g.aperlight"

[aperlight]
renderBase = "draw_light"
startColor = "200 100 55 255"
finishColor = "250 150 55 255"
startRadius = 32.0
finishRadius = 64.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 64.0
lensFlare = 0
emitDelay = 0.1
emitLife = 0.5

[outglow]
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "250 150 55 255"
finishColor = "255 50 0 120"
startRadius = 8.0
finishRadius = 16.0
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitLife = 0.5
BottomInteractsWithTerrain = false  //t or f don't seem to make any notable difference

[inglow]
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"  //"plasma.tga"
textureBlend = "one one modulate"
startColor = "250 250 200 255"
finishColor = "255 250 100 120"
startRadius = 8.0
finishRadius = 16.0
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitLife = 0.5
BottomInteractsWithTerrain = false  //t or f don't seem to make any notable difference