/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "bbrecybd10"
classLabel = "bbrecy"  //"recycler"

upgradeName = "bvrecybd10"

isSingle = 1  //depbld  Coxxon//limitClass1 ="bbrecybd10"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

//limitClass2 = "bvrecybd10"  //depbld Coxxon
//limitClass2Count = 1  //depbld Coxxon
//limitClass2Text = "Only One Allowed"  //depbld Coxxon

/////// PROVIDES ///////////////////
provideCount = 5

provideName5 = "bbrecybd10"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_bbrecycox"

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]

///////////////////////////////////////////////////////////////
[BuildingClass]

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = true
UseExplosion = true

///////////////////////////////////////////////////////////////
[FactoryClass]
buildItem4 = "bvconsbd10"

///////////////////////////////////////////////////////////////
[RecyclerClass]
