/////////Coxxon - BZTC/////////
//mainly a scripted prop
[GameObjectClass]
baseName = "bbrecy_close"
classLabel = "recycler"  //ibrecy uses recycler while ibfact uses factory
geometryName = "bbrecycox02.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "bbrecycox03.fbx"
RunAnimation = "loop"
RunAnimIsLooped = 0
scrapCost = 40  //depbld  Coxxon
scrapValue = 10
buildTime = 5.0  //depbld  //10.0 
maxHealth = 11000  //12000  //rcy
addHealth = 1  //rcy  Coxxon
maxAmmo = 0
unitName = "Recycler"
infoName = "bbrecy.inf"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
allowMDMCollisionDetonation = 1
ownsTerrain = 1  //1 if no baseplate faction
//AlignToTerrain = true
//AlignTerrainReplaceType = 0  //0-5 see changelog
//buildSupport = "F"  //"X" //can't build next to
//buildRequire = "F"
collisionRadius = 10.0  //bztc bldg
armorClass = H
powerCost = 0  //need for scrap dropoff
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
upgradeName = "bvrecy"
isSingle = 1  //depbld  Coxxon
//limitClass1 ="bbrecy"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

////limitClass2 = "bvrecy"  //depbld Coxxon
////limitClass2Count = 1  //depbld Coxxon
////limitClass2Text = "Only One Allowed"  //depbld Coxxon

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "bbrecy"
provideName2 = "bbrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERBUILDING"

/////////LIGHTS AND EFFECTS/////////
//lightHard1 = "hp_light_7"  //projector
//lightName1 = "hltwgn"
//lightHard2 = "hp_light_8"  //projector
//lightName2 = "hltwgn"
//lightHard3 = "hp_light_9"  //projector
//lightName3 = "hltwgn"
//lightHard4 = "hp_light_10"  //projector
//lightName4 = "hltwgn"
//lightHard5 = "hp_light_5" //vehicle build area
//lightName5 = "omnigrn8"
//lightHard6 = "hp_light_6"  //projector nose
//lightName6 = "hltgrn"
//lightHard7 = "hp_light_11"  //control room
//lightName7 = "omniwrd5"
//
//effectHard1 = "hp_emit_2"
//effectName1 = "vfxbztcbldgs.smokestack"
//effectHard2 = "hp_light_7"
//effectName2 = "vfxbztcbldgs.projectornsdf"
//effectHard3 = "hp_light_8"
//effectName3 = "vfxbztcbldgs.projectornsdf"
//effectHard4 = "hp_light_9"
//effectName4 = "vfxbztcbldgs.projectornsdf"
//effectHard5 = "hp_light_10"
//effectName5 = "vfxbztcbldgs.projectornsdf"
//effectHard6 = "hp_light_6"
//effectName6 = "vfxbztclight.greenblink"
//effectHard7 = "hp_light_6"
//effectName7 = "vfxbztcbldgs.kbrecyring"
//effectHard8 = "hp_light_12"
//effectName8 = "vfxbztclight.yellowblink"
//effectHard9 = "hp_emit_1"
//effectName9 = "vfxbztclight.yellowblink"
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_bbrecycox"

chunkEffect1 = "bbrecycoxchk01.fbx"  
chunkEffect2 = "bbrecycoxchk02.fbx"  
chunkEffect3 = "bbrecycoxchk03.fbx"  
chunkEffect4 = "bbrecycoxchk04.fbx"  
chunkEffect5 = "bbrecycoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
UseChunks = true
UseExplosion = true

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
//CategoryTypeOverride = 1  //which number key  Coxxon
//CanSelect = 1  //using smart reticle
//CanBasepanelSelect = true
//panelIcon = "icon_base_recy.png"  //yes it works Coxxon
//powerTap1 = "hp_powerup"
//powerName1 = ""
detectRange = 100
SoundSelect = "cfigclk.wav"
SoundDeselect = "cornrclk.wav"

///////////////////////////////////////////////////////////////
[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 2
tunnel01DX = 2
tunnel01DZ = 5
tunnel01Edge = "wttt"

//CanDemolish = true // Used when MP is off, or MP for same team or enemy team 
//CanAlliedCommanderDemolish = true  //MP teamplay is on & controlling unit is commander 
//CanAlliedThugDemolish = false //MP FFA, or teamplay is on & controlling unit is thug
//AlignsToObject = false
//ReplacesObject = true //false  //scavs default true for geyser
soundAmbient = "ibrecy01.wav"

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = true
UseExplosion = true

///////////////////////////////////////////////////////////////
[FactoryClass]
ChromeEffect = 0  // 0 = line, 1 = chrome 
ChromeTexture = "reflection3.tga"  // reflection map texture 
AnimateChrome = 1  //0 = static, 1 = animated 
BuildSparkConfig = "sparkerA"  //"sparker"  // renderer to apply at build vertices 
LineStartColor = "0 255 0 55"  // line effect start color 
LineFinishColor = "50 150 0 20"  // line effect finish color ...
BeamColor = "0 200 50 255"  //Coxxon  //"0 127 255 31"
lineSolidColor = "0 255 0 70" 	// LOD Line color.
//KickAllCraft = true

soundBuild = "avrecye2cox.wav"  //"ibrecy02.wav"
soundCancel = "mnu_buzz.wav"  //"cgrowl.wav"  //"locking3.wav"
soundFinish = "avrecye9.wav"  //"iapc04.wav"
selectUser1Msg = "avrecyvd.wav"  //building 
reloadMsg = "avrecyv8.wav"  //construction started
rescueMsg = "avrecyv3.wav"  //building complete
selectOtherMsg = "avrecyv0.wav"  //recycler here
deployedMsg = "avrecyv6.wav"  //deploying
//diedMsg = "abetty1.wav"

//weaponConfig = "aweapon.odf" //for reference/must use .odf - Coxxon

buildItem1 = "bvscav"
buildItem2 = "bvscout"
buildItem3 = "bvturr"
buildItem4 = "bvtug"
buildItem5 = "bvcons"
buildItem6 = "bvserv"
buildItem7 = "apservb"
//buildItem8 = "prereserve for mp empty scout"
buildItem9 = "bvstnk"  //bds red devil
//buildItem10 = "replaced by BuildGroup10"

[BuildGroup10] 
buildLabel = "Production Units"
buildItem1 = "bvfact"
buildItem2 = "bvarmo"

///////////////////////////////////////////////////////////////
[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 //abrecy
//ScrapDropPoint = true  //for scavs set to drop off scrap
//RequiresExtractor = 0 //abrecy
