/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "orktba_c"
classLabel = "bullet"
shotGeometry = "aohorncox00.fbx"  //"iorckt00.fbx"
shotSound = "ordin_e.wav"  //"crckt02.wav"  //
renderName = "orktba_c.render"
xplGround = "xrktbgnd_c"  //bzcc  //"xgasxpl2"  //bz13
xplVehicle = "xrktbacar"  //"xrktbxpl_c"  //bzcc  //"xgasxpl2"  //bz13
xplBuilding = "xrktbxpl_c"  //bzcc  //"xgasxpl2"  //bz13

ammoCost = 75  //Coxxon  //25
lifeSpan = 3.0  //210m Coxxon  //5.0
shotSpeed = 70.0  //Coxxon  //60.0

damageValue(N) = 600  //Coxxon  //200
damageValue(L) = 450  //Coxxon  //150
damageValue(H) = 300  //Coxxon  //100

damageValue(S) = 450  //Coxxon  //150
damageValue(D) = 600  //Coxxon  //200
damageValue(A) = 300  //Coxxon  //100

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "orktba_c.flare"
renderName2 = "orktba_c.smoke"
renderName3 = "orktba_c.flame"
renderName4 = "orktba_c.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"  //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 240 200 255"
finishColor = "255 240 200 255"
startRadius = 2.0  //Coxxon  //5.0
finishRadius = 2.0  //Coxxon  //5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 150"  //128"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 1.5"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"  //Coxxon  //"255 255 63 255"
finishColor = "255 150 50 0"  //Coxxon  //"255 0 0 0"
startRadius = 0.5  //Coxxon  //0.3
finishRadius = 0.1
animateTime = 0.3  //Coxxon  //0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.3  //Coxxon  //0.1

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
