[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
//Coxxon  //shotSound = "igtow04.wav"
xplGround = "xgtowsgnd_c"
xplVehicle = "xgtowscar_c"
xplBuilding = "xgtowsbld_c"
ammoCost = -1  //gtow
lifeSpan = 1.7  //170
shotSpeed = 100.0

damageValue(N) = 120 // none
damageValue(L) = 90 // light
damageValue(H) = 60 // heavy

damageValue(S) = 90 // standard
damageValue(D) = 120 // deflection
damageValue(A) = 60 // absorption

renderName = "ogtows_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ogtows_c.smoke"
renderName2 = "ogtows_c.tracer"
renderName3 = "ogtows_c.light"

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 120 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 0.6
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.6

[tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"  //"srcalpha invsrcalpha modulatealpha"
textureName = "aotrcrorgcox00.tga"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.3
finishRadius = 0.3
tracerLength = 12.0

[light]
renderBase = "draw_light"
startColor = "220 100 0 200"
finishColor = "220 100 0 200"
startRadius = 32.0  //ord light
finishRadius = 32.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
lensflare = 0

