/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gcarba_a"
classLabel = "machinegun"
altName = "gcarba_c"
ordName = "ocarba_a"
wpnName = "Carbine Gun A"  //"carbgun"
fireSound = NULL  //"stabacox.wav"  //"stabacox.wav"  //"gmini00.wav"  //"gmini01.wav"
wpnReticle = "gquila_c"
wpnCategory = "GUN"
isAssault = 1
flashName = "gcarba_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.5  //Coxxon  //0.10
shotVariance = 0.01
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"


