/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gmagga_c"
classLabel = "chargegun"
altName = "gmagga_a"
ordName = NULL
wpnName = "MAGG C"
fireSound = "mag01.wav"
wpnReticle = "gmagga.0"
wpnCategory = "CANN"
isAssault = 0

aiRange = 100

[ChargeGunClass]
startRate = 11025.0
deltaRate = 4000.0
startVolume = 40.0
deltaVolume = 20.0

ordnanceCount = 7

shotDelay1 = 0.0
salvoCount1 = 3
salvoDelay1 = 0
shotVariance1 = 0.25
fireSound1 = "xmag02.wav"
ordName1 = "charge_c"
wpnReticle1 = "gmagga.0"

shotDelay2 = 0.5
salvoCount2 = 6
salvoDelay2 = 0.0
shotVariance2 = 0.25
fireSound2 = "xmag03.wav"
ordName2 = "charge1_c"
wpnReticle2 = "gmagga.1"

shotDelay3 = 1.0
salvoCount3 = 6
salvoDelay3 = 0.02
shotVariance3 = 0.25
fireSound3 = "xmag04.wav"
ordName3 = "charge2_c"
wpnReticle3 = "gmagga.2"

shotDelay4 = 2.0
salvoCount4 = 6
salvoDelay4 = 0.035
shotVariance4 = 0.25
fireSound4 = "xmag05.wav"
ordName4 = "charge3_c"
wpnReticle4 = "gmagga.3"

shotDelay5 = 3.5
salvoCount5 = 6
salvoDelay5 = 0.05
shotVariance5 = 0.2
fireSound5 = "xmag06.wav"
ordName5 = "charge4_c"
wpnReticle5 = "gmagga.4"

shotDelay6 = 5.0
salvoCount6 = 6
salvoDelay6 = 0.1
shotVariance6 = 0.1
fireSound6 = "xmag07.wav"
ordName6 = "charge6_c"
wpnReticle6 = "gmagga.5"

shotDelay7 = 7.5
salvoCount7 = 8
salvoDelay7 = 0.15
shotVariance7 = 0.0
fireSound7 = "xmag08.wav"
ordName7 = "charge6_c"
wpnReticle7 = "gmagga.6"

holdRate = 100.0
