[GameObjectClass]
baseName = "epvalt02"
classLabel = "i76building"  //"terrain"
geometryName = "epvaltcox02_open.fbx"
animCount = 2
animName1 = "open"
animFile1 = "epvaltcox02_open.fbx"
animName2 = "close"
animFile2 = "epvaltcox02_close.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Hadean Tomb Entrance"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
canDetect = 0
canInteract = 0
LightingType = 1  //0 default//1 terrain//2 custom
collisionRadius = 1.0  //bztc vehc

[BuildingClass]
soundAmbient = "cenv01.wav"  //"santm01.wav"
CanDemolish = false
tunnelCount = 1

tunnel01X0 = 0
tunnel01Z0 = 1
tunnel01DX = 8
tunnel01DZ = 6
tunnel01Edge = "wfwf"  //horz