[GameObjectClass]
baseName = "olyceil00"
classLabel = "i76building"  //"terrain"  //
geometryName = "olyceilcox00.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "oly ceiling 0"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canCollide = 1
LightingType = 0  //0 default//1 terrain//2 custom
collisionRadius = 1.0
AllowSeismic = 0

lightHard1 = "hp_light_1"
lightName1 = "hltwyl70"

[BuildingClass]bldEdge = "wwww"tunnelCount = 1tunnel01X0 = 0tunnel01Z0 = 0tunnel01DX = 8tunnel01DZ = 8tunnel01Edge = "ffff"