/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gblsta_c"
classLabel = "cannon"
altName = "gblsta_a"
ordName = "oblsta_c"
wpnName = "Blast C"
fireSound = "gblas00.wav"  //"blast01.wav"
wpnReticle = "gbls2a"  //"gblsta"
wpnCategory = "CANN"
isAssault = 0
aiRange = 130  //Coxxon  //170
flashName = "gblsta_c.flash"

[CannonClass]
shotDelay = 2.0 // .5/sec

[XXXFlash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "255 0 0 700"  //Coxxon  //"0 255 255 700"
finishColor = "255 200 0 700 "  //Coxxon  //"0 0 255 700"
startRadius = 10.0  //Coxxon  //20.0
finishRadius = 10.0  //Coxxon  //20.0
animateTime = 3.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 80 255"
finishColor = "155 55 0 255"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16
lifeTime = 2.0
