/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "oblsta_a"
classLabel = "oblsta_c"

ammoCost = 220  //Coxxon  //300
lifeSpan = 190e-3 // 190m  //Coxxon  //250e-3 // 250m
shotSpeed = 1e3

damageValue(N) = 900 // none // 450
damageValue(L) = 640 // light // 320
damageValue(H) = 400 // heavy // 200

damageValue(S) = 640 // standard // 320
damageValue(D) = 900 // deflection // 450
damageValue(A) = 400 // absorption // 200

renderName = "oblsta_a.render"

[Render]
renderBase = "draw_multi"
renderCount = 2  //no sparkle
renderName1 = "oblsta_a.beam"
renderName2 = "oblsta_a.fringe"
renderName3 = "oblsta_a.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //bzcc NULL
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 100 0 100"
startRadius = 0.5
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1
textureRate = 0.1  //Coxxon  //0.01
Texturespeed = -32  //bzcc

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 10"
startRadius = 0.1
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "1.0 1.0 1.0"
animateTime = 0.05
textureRate = 0.01
textureSpeed = -20.0  //bzcc  //5.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 200 0 100"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.2
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitVelocity = "0.0 0.0 10.0"
emitLife = 0.2

