/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gstbpa_c"
classLabel = "cannon"
altName = "gstbpa_a"
ordName = "ostbpa_c"
wpnName = "Pulse Stabber C"
fireSound = "gmagg06.wav"
wpnReticle = "gstbpa"
wpnCategory = "CANN"
isAssault = 0
flashName = "gstbpa_c.flash"  //stab all
aiRange = 100

[CannonClass]
shotDelay = 1.0
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"  //stab all  //"vsmoke.tga"
textureBlend = "one one modulate"
finishColor = "255 100 0 255"  //stab all
startColor = "255 0 0 255"  //stab all
startRadius = 1.0  //stab all
finishRadius = 10.0  //stab all
animateTime = 0.1
geomName = "g_sflash.fbx"

[halo]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 100"
finishColor = "255 50 150 255"  //stab all
startRadius = 0.2  //stab all
finishRadius = 1.0  //stab all
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2
