// ========================
// PULSE STABBER PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"
particleTypes = 1
particleClass1 = "xpulemit_a.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
explSound = "gtagg00.wav"

kickRadius = 10.0  //car
kickOmega = 3.0  //car3
kickVeloc = 3.0  //car3

damageRadius = 35.0  //Coxxon  //25.0
damageValue(N) = 300  //Coxxon  //225
damageValue(L) = 250  //Coxxon  //125
damageValue(H) = 200  //Coxxon  //75
damageValue(S) = 250  //Coxxon  //125
damageValue(D) = 300  //Coxxon  //225
damageValue(A) = 200  //Coxxon  //75

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 127 63"
finishColor = "255 0 127 0"
startRadius = 0.1
finishRadius = 10.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
