//BZTC WITH KICK AND DAMAGE
// ========================
// PULSE STABBER OBJECT HIT
// ========================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

kickRadius = 10.0
kickOmega = 1.0  //2.0
kickVeloc = 0.0

damageRadius = 5.0
damageValue(N) = 20  // none
damageValue(L) = 15  // light
damageValue(H) = 10  // heavy
damageValue(S) = 10  // standard
damageValue(D) = 5  // deflection
damageValue(A) = 15  // absorbtion

particleTypes = 9

particleClass1 = "xstbpacar.HeatTwirl"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpulgnd_c.Light"
particleCount2 = 1
particleVeloc2 = "0.0 0.7 0.0"
particleBias2= "0.0 0.5 0.0"

particleClass3 = "xpulgnd_c.ShockSphere"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xstbpacar.LightFlare"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpulgnd_c.SmokeKickup"
particleCount5 = 5 //7
particleVeloc5 = "7.0 6.0 7.0"
particleBias5 = "0.0 2.0 0.0"

particleClass6 = "xpulgnd_c.HotChunks"
particleCount6 = 3
particleVeloc6 = "25.0 25.0 25.0"
particleBias6 = "0.0 10.0 0.0"
particleInherit6 = "0.8 0.8 0.8"

particleClass7 = "xpulgnd_c.ExplosionSprites"
particleCount7 = 3
particleVeloc7 = "2.3 3.5 2.3"
particleBias7 = "0.0 0.0 0.0"

particleClass8 = "xpulgnd_c.FlameChunks"
particleCount8 = 3 //6
particleVeloc8 = "3.7 3.7 3.7"
particleBias8 = "0.0 0.0 0.0"

particleClass9 = "xpulgnd_c.FireSparks"
particleCount9 = 4
particleVeloc9 = "36.0 30.0 36.0"
particleBias9 = "0.0 8.0 0.0"
particleInherit9 = "0.8 0.8 0.8"

[HeatTwirl]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "plascore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "248 100 0 0"
startRadius = 0.0
finishRadius = 0.7
animateTime = 0.4
rotationRate = 1.0
BottomInteractsWithTerrain = false

[LightFlare]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 30 50 255"
finishColor = "255 0 0 0"
startRadius = 6.5
finishRadius = 0.5
animateTime = 0.3
rotationRate = 4.0
BottomInteractsWithTerrain = false
