/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "ghmrg_a"
classLabel = "machinegun"
altName = "ghmrga_c"
ordName = "ohmrga_a"
wpnName = "Homing Bullets A"  //"Minigun"
fireSound = "gfpulscox00.wav"  //"gmini00.wav"  //"gmini01.wav"
wpnReticle = "gminia"  //"gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "ghmrga_a.ball"  //"ghmrga_a.flash"  //
aiRange = 150

[CannonClass]
shotDelay = 0.3  //Coxxon  //0.10
shotVariance = 0.01
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"

[Ball]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "80 155 200 255"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.3  //0.1
latitudeBands = 8
longitudeSegments = 16
emitVelocity = "0.0 0.0 5.0"
