/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "obowwy_c"
classLabel = "bullet"
shotSound = "sonic03b.wav"
shotGeometry = NULL
//Coxxon  //shotRadius = 1.0
xplGround = "xsonicgnd_c"
xplVehicle = "xsoniccar_c"
xplBuilding = "xsoniccar_c"

ammoCost = 20

lifeSpan = 2.5 // 150m
shotSpeed = 60.0

damageValue(N) = 130 //100
damageValue(L) = 100 //75
damageValue(H) = 66 //50

damageValue(S) = 100 //75
damageValue(D) = 66 //50
damageValue(A) = 130 //100

renderName = "obowwy_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "obowwy_a.Core"
renderName2 = "obowwy_a.Flare"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "0 205 230 255" 
finishColor = "0 205 250 255" 
startRadius = 0.2  //Coxxon  //0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "30 205 255 65" 
finishColor = "255 255 255 0" 
startRadius = 0.4  //Coxxon  //0.5
finishRadius = 1.0  //Coxxon  //1.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationrate = 20
