/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gsnipk2_a"
classLabel = "cannon"
//combat version has geometry
ordName = "osnipk2_a"
wpnName = "K11 Adv Sniper A"
fireSound = "gsnipe00.wav"  //"snip01.wav"
wpnReticle = "gsnipa"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "gsnipk2_c"
aiRange = 299  //snipe
//not on this one localammo = 60  //snipe

[CannonClass]
shotDelay = 3.0  //1.0  //snipe

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.fbx"