/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "osnipk2_a"
classLabel = "snipershell"

shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
xplPerson = "xpersonbztc"

ammoCost = 40  //v2  //100
lifeSpan = 300e-6  // 300m   //snipe 
shotSpeed = 1e6  //snipe

damageValue(N) = 200  //snipe  //100
damageValue(L) = 50  //snipe
damageValue(H) = 0  //snipe

damageValue(S) = 50  //snipe
damageValue(D) = 0  //snipe
damageValue(A) = 200  //snipe  //100

[SniperShellClass]
killRadius = 0.5
killLength = 15.0
