/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "osonca_c"
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xsonicgnd_c"
xplVehicle = "xsoniccar_c"
xplBuilding = "xsoniccar_c"

renderName = "osonca_c.render"

ammoCost = 30
lifeSpan = 1.6 // 160 meters
shotSpeed = 100.0

damageValue(N) = 400 // none
damageValue(L) = 270 // light
damageValue(H) = 100 // heavy

damageValue(S) = 270 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 170 // absorption

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 10.0 // 20.0 // 2.76
objPushCenter = 30.0
objPushEdge = 3.0
objDragCenter = 0.3
objDragEdge = 0.03
ordPushCenter = 300.0 // 300.0 // 700.0
ordPushEdge = 30.0 // 30.0 // 500.0
ordDragCenter = 3.0
ordDragEdge = 0.3

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "osonca_c.Core"
renderName2 = "osonca_c.Flare"
renderName3 = "osonca_c.light"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255" 
finishColor = "255 255 0 255" 
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationrate = 20

[light]
renderBase = "draw_light"
startColor = "20 80 180 200"
finishColor = "20 80 180 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
