/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ofntna"
classLabel = "beam"
shotGeometry = NULL
xplGround = "xflagnd"
xplVehicle = "xflacar"
xplBuilding = "xflabld"

renderName = "ofntna.render"

ammoCost = 0
lifeSpan = 300e-6
shotSpeed = 1e6
damageValue(N) = 200
damageValue(L) = 200
damageValue(H) = 200
damageValue(S) = 200
damageValue(D) = 200
damageValue(A) = 200

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01
