[GameObjectClass]
geometryName = "achbushcox01.fbx"
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Achilles Bush 1"
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0

[PlantClass]
standUp = 0

typeOfDeath = 0       // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
hitRadius = 2          // collision cylinder
deadTime = 120          // will regenerate after N seconds (-1: stay dead forever)
growTime = 4           // it will take N seconds to grow

burnTime = 20          // it will take N seconds to burn
fallTime = 4           // it will take N seconds to fall over

darkRadius = 16         // 28m radius
darkScale = .9  // 1/8 of the original intensity