[GameObjectClass]
baseName = "achgras02"
geometryName = "achgrasscox02.fbx"
classLabel = "plant"  //"bush"  //
collisionRadius = 0.5  //1.0
scrapCost = 0
scrapValue = 0
maxHealth = 0  //1000
maxAmmo = 0
unitName = "Achilles grass 2"
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0

[PlantClass]
standUp = 0  //follow terrain grass

typeOfDeath = 0       // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
hitRadius = 2          // collision cylinder
deadTime = 120          // will regenerate after N seconds (-1: stay dead forever)
growTime = 4           // it will take N seconds to grow

burnTime = 20          // it will take N seconds to burn
fallTime = 4           // it will take N seconds to fall over

[BushClass]
SwayingAmp = 5.0f
SwayingFrec = 2.0  //8.0f
SwayingDirX = 1.0
SwayingDirZ = 1.0

standUp = 0  //follow terrain grass