/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gshoty_c"
classLabel = "cannon"

// external geometry
geometryName = "ygsnipcox_skel.fbx"
animCount = 4
animName1 = "stand"
animFile1 = "ygsnipcox_skel.fbx"
animName2 = "walk"
animFile2 = "ygsnipcox_skel.fbx"
animName3 = "crouch"
animFile3 = "ygsnipcox_crch.fbx"
animName4 = "jump"
animFile4 = "ygsnipcox_skel.fbx"

// cockpit geometry
cockpitName = "ywsnipcox_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "ywsnipcox_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "ywsnipcox_cockpit_walk.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "ywsnipcox_cockpit_crch.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "ywsnipcox_cockpit_skel.fbx"

ordName = "oshoty_c"
wpnName = "Shotgun C"
fireSound = "shotgun1.wav"
wpnReticle = "gstara"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "gshoty_a"

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2
