/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ostbra_c"
classLabel = "bullet"

shotGeometry = "aostbacox01.fbx"  //"aostbacox00.fbx"
shotSound = NULL

xplGround = "xstabgnd_c"
xplVehicle = "xstbaacar"  //"xstabcar_c"
xplBuilding = "xmslbld"

ammoCost = 20  //11
lifeSpan = 1.0 // 100m
shotSpeed = 100.0

damageValue(N) = 130 // none // 260
damageValue(L) = 120 // light // 240
damageValue(H) = 100 // heavy // 200

damageValue(S) = 120 // standard // 240
damageValue(D) = 100 // deflection // 200
damageValue(A) = 130 // absorption // 130

renderName = "ostbra_c.render"
//renderName = "ostbra_c.render2"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ostbra_c.smoke"
renderName2 = "ostbra_c.core"
renderName3 = "ostbra_c.light"

///////////////////////////////////////////////////////
[Smoke]  //mod from default faf misl
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 120 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 0.6
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.6

[core]
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"  //stab  "plasma.tga"
textureBlend = "one one modulate"
startColor = "180 80 20 200"
finishColor = "150 50 20 0"
startRadius = 0.8  //0.3
finishRadius = 0.07
animateTime = 0.15
rotationRate = 10.0
emitDelay = 0.002  //0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.15

[light]
renderBase = "draw_light"
startColor = "200 180 40 200"
finishColor = "220 180 50 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
