/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "ggtowy_c"
classLabel = "cannon"
altName = "ggtowy_a"
ordName = "ogtowy_c"
wpnName = "Bolt Tower C"
fireSound = "gbolt00.wav"
wpnReticle = "garcca_c"
wpnCategory = "CANN"
isAssault = 0
aiRange = 150
flashName = "ggtowy_c.flash"

[CannonClass]
shotDelay = 1.0
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 20 200"
finishColor = "0 200 255 35"
startRadius = 0.5  //3.0
finishRadius = 3.0  //0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16