// ===============
// GTOW VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"
explSound = "xfire1.wav"

damageRadius = 12.0
damageValue(N) = 80  //Coxxon  //100 // none // 200
damageValue(L) = 60  //Coxxon  //70 // light // 140
damageValue(H) = 20  //Coxxon  //25 // heavy // 50
damageValue(S) = 55 // standard    // 100
damageValue(D) = 10 // deflection // 200
damageValue(A) = 80  //Coxxon  //100 // absorbtion  // 0

kickRadius = 10.0  //gtow
kickOmega = 1.0  //gtow
kickVeloc = 1.0  //gtow

/////////////////////////////////////

particleTypes = 5
particleClass1 = "xgtowycar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xgtowycar_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xgtowycar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xgtowycar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xgtowycar_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 120 0 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 50 250 200" 
finishColor = "0 200 255 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "0 255 255 555"
finishColor = "0 155 155 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "50 255 255 190" 
finishColor = "0 0 255 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 150 190 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4