[GameObjectClass]
baseName = "ibsbay"
geometryName = "ibsbay00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ibsbay00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "supplydepot"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 0
unitName = "Service Bay"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1
UseCollisionMeshForPathing = 1

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ibsbay"
provideName2 = "VIRTUAL_CLASS_SUPPLYDEPOT"
provideName3 = "base"

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"
lightHard3 = "hp_light_3"
lightName3 = "spotblue"
lightHard4 = "hp_light_4"
lightName4 = "spotblue"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01Dx = 4
tunnel01Dz = 4
tunnel01Edge = "twwt"

[SupplyDepotClass]
supplyRange = 32.0
supplyRate = 150.0
supplySound = "mnu_empt.wav"
ServiceParallel = 1  //like BZTC

// Individual classification tweakers
serviceSTs = 1
serviceCraft = 1
serviceBuildings = 0
servicePilots = 1
serviceOther = 0

[Lod1]
//geometryName = "ibsbayL1.fbx" ;geometry for lod1
//distance = 64                    ;bsphere under 200 pixel => switch to lod1

