/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "otagca_c"
classLabel = "missile"

shotGeometry = "aomortcox00.fbx"
//shotSound = "gartlcox00.wav"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcacar"
xplBuilding = "xtagbld_c"

renderName = "otagca_c.render"

ammoCost = 36  //18
lifeSpan = 2.5 // 150m
shotSpeed = 60.0

damageValue(N) = 300  //390 // none
damageValue(L) = 270  //360 // light
damageValue(H) = 240  //300 // heavy

damageValue(S) = 270  //360 // standard
damageValue(D) = 240  //300 // deflection
damageValue(A) = 300  //390 // absorption

[MissileClass]
omegaTurn = 4.0  //Coxxon  //2.2
omegaWaver = 0.5
rateWaver = 5.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "otagca_c.flame"
renderName2 = "otagca_c.halo"
renderName3 = "otagca_c.smoke"
renderName4 = "otagca_c.light"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "255 0 0 0"
startRadius = 0.15
finishRadius = 0.01
animateTime = 0.26
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.26

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 60"
finishColor = "255 100 70 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 5.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 5.0

[Smoke]  //mod from default faf misl  Coxxon
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 120 50"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.0

[light]
renderBase = "draw_light"
startColor = "120 180 0 200"
finishColor = "120 180 0 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light

