/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "sbarmorb07"
classLabel = "sbarmo"

upgradeName = "svarmorb07"

isSingle = 1  //depbld  Coxxon
//limitClass1 = "sbarmo"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

/////// PROVIDES ///////////////////
provideCount = 5

provideName5 = "sbarmorb07"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_sbarmocox"

//////////////////////////////////////////////////////////////////////////
[BuildingClass]

///////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]

///////////////////////////////////////////////////////////////////////////
[ArmoryClass]
soundBuild = "svslfvf.wav"  //building
soundCancel = "mnu_buzz.wav"  //"cgrowl.wav"  //"locking3.wav"
soundFinish = "svslfvcox02.wav"  //incoming supply SPECIAL
