/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "sblpadss05"
classLabel = "teleportal"  //to use taps
geometryName = "sblpadcox00.fbx"
animCount = 1
animName1 = "elevator"
animFile1 = "sblpadcoxss05.fbx"
RunAnimation = "elevator"
RunAnimIsLooped = true
buildTime = 480.0  //lpad
scrapCost = 240  //lpad
scrapValue = 100
maxHealth = 15000  //lpad
maxAmmo = 0
unitName = "Launch Pad"
infoName = "sblpad.inf"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
collisionRadius = 10.0  //bztc bldg
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowSeismic = 0
powerCost = 0  //lpad
isSingle = 1  //lpad
buildRequire = "F"  //lpad
buildSupport = "B"  //lpad

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_1"
lightName1 = "omnired5"
lightHard2 = "hp_light_2"
lightName2 = "omniorg5"

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.8
effectMaxHealth1 = 0.9
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.6
effectMaxHealth2 = 0.8
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.4
effectMaxHealth3 = 0.6
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.4
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.8
effectMaxHealth5 = 0.9
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.6
effectMaxHealth6 = 0.8
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.4
effectMaxHealth7 = 0.6
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.4
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.8
effectMaxHealth9 = 0.9
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.6
effectMaxHealth10 = 0.8
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.4
//smoke4
effectHard13 = "hp_smoke_4"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.8
effectMaxHealth13 = 0.9
effectHard14 = "hp_smoke_4"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.6
effectMaxHealth14 = 0.8
effectHard15 = "hp_smoke_4"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.4
effectMaxHealth15 = 0.6
effectHard16 = "hp_smoke_4"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.4

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_sblpadcox"

///////////////////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "sblpade0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = true
UseExplosion = true

///////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100
powerTap1 = "HP_TAP_1"
powerName1 = "dummyss05"  //build svcone here
AutoBuildTap1 = true  //true build tap on init creation
powerTap2 = "HP_TAP_2"
powerName2 = "dummy00"  //have camera look here
AutoBuildTap2 = true  true build tap on init creation
PoweredByTaps = false  //false - trad power and nonpower addon
DestroyTapsWithParent = true  //true default