/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "svconsrb05"
classLabel = "svcons1"  //"constructionrig"
unitIcon = "icon_svcons.png"
unitStatus = "wire_svcons.png"
//infoName = "svcons.inf"
/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3

provideName3 = "svconsrb05"


////////////////////////////////////////////////////////////
[CraftClass]
modeText19 = "Rebuild Addon"  //MODE_POWER = 19  //cons

////////////////////////////////////////////////////////////
[HoverCraftClass]

////////////////////////////////////////////////////////////
[DeployableClass]

////////////////////////////////////////////////////////////
[ConstructionRigClass]
buildItem1 = "sbpgen2"
buildItem2 = "sbfactrb05"
buildItem3 = "sbcbun"
buildItem4 = "sbarmorb05"
buildItem5 = "sbsbay"
buildItem6 = "sbgtow"
buildItem7 = "sbtrain"
buildItem8 = "sbtcen"
buildItem9 = ""//"sbhqtr"
buildItem10 = ""//"sbshld"