/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gionga_c"
altName = "gionga_a"
classLabel = "machinegun"
ordName = "oionga_c"
wpnName = "Ion Gun"
fireSound = "igun01.wav"
wpnReticle = "giongs"
wpnCategory = "GUN"
isAssault = 0
aiRange = 100
flashName = "giongn_c.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.fbx"


