/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gionga_a"
altName = "gionga_c"
classLabel = "machinegun"
ordName = "oionga_a"
wpnName = "Ion Gun II"
fireSound = "igun03.wav"
wpnReticle = "giongs"
wpnCategory = "GUN"
isAssault = 1
aiRange = 150
flashName = "gionga_c.flash"

[CannonClass]
shotDelay = 0.2
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.fbx"
