/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "oionga_c"
classLabel = "bullet"

shotGeometry = NULL  //"foionccox00.fbx"  //
xplGround = "xiongnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 1.5
lifeSpan = 0.5 // 100m
shotSpeed = 200.0

damageValue(N) = 20 // none
damageValue(L) = 10 // light
damageValue(H) = 1 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 20 // deflection
damageValue(A) = 1 // absorption

renderName = "oionga_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "oionga_c.core"
renderName2 = "oionga_c.halo"
renderName3 = "oionga_c.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 255 0 255"  //Coxxon//"255 255 255 0"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 63"
finishColor = "0 255 0 63"
startRadius = 0.2
finishRadius = 0.2
rotationRate = 10.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "20 150 20 300"  //Coxxon//"0 255 0 127"
finishColor = "150 255 0 0"  //Coxxon//"0 255 0 0"
startRadius = 0.1  //Coxxon//0.05  
finishRadius = 0.0
segmentTime = 0.02  //Coxxon//0.1