/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gfplsy_c"
classLabel = "cannon"
altName = "gfplsy_a"
ordName = "ofplsy_c"
wpnName = "Plasma Sphere C"
fireSound = "igtow03.wav"
wpnReticle = "ggasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gstbaa_c.smoke"  //stab all
aiRange = 170

[CannonClass]
shotDelay = 1.6 // 2/sec
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 255 80 127"
finishColor = "0 255 0 200"
startRadius = 1.0  //0.2
finishRadius = 2.0  //1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
lifeTime = 2.0

[halo]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 100"
finishColor = "155 255 80 255"  //stab all
startRadius = 0.2  //stab all
finishRadius = 1.0  //stab all
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2