/////////Coxxon - BZTC/////////
// =============
// Fury PLASMA SPHERE EXPLOSION CAR
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xfplscary.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xfplscary.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xfplscary.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xfplsycar.puff"
particleCount4 = 20
particleVeloc4 = "15.0 15.0 15.0"

explSound = "xmv1.wav"

damageRadius = 40.0

damageValue(N) = 500  //Coxxon  //100 // none
damageValue(L) = 400  //Coxxon  //50 // light
damageValue(H) = 300  //Coxxon  //5 // heavy

damageValue(S) = 400  //Coxxon  //50 // standard
damageValue(D) = 500  //Coxxon  //100 // deflection
damageValue(A) = 300  //Coxxon  //5 // absorption

kickRadius = 10.0  //car
kickOmega = 6.0  //car6
kickVeloc = 6.0  //car6

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "10 50 255 255"
finishColor = "255 150 50 50"  //Coxxon  //"0 250 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "50 150 255 200"  //Coxxon  //"255 255 63 200"
finishColor = "50 150 255 100"  //Coxxon  //"0 250 0 0"
startRadius = 3.0
finishRadius = 30.0  //Coxxon  //60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 100 50 255"  //Coxxon  //"0 250 0 0"
startRadius = 30.0  //Coxxon  //60.0
finishRadius = 30.0  //Coxxon  //60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "100 100 100 0"  //Coxxon  //"0 250 0 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 1.0
