/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "bbarmopl"
classLabel = "bbarmo"
upgradeName = "bvarmo"

///////////////////////////////////////////////////////////////////////////
[ArmoryClass]

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apstbla"  //Plasma Stab  //fact
//buildItem2 = "apstbsa"  //Super Stab  //cbun
//buildItem3 = "apstbta"  //Stilleto Stab  //factg
//buildItem4 = "apstbpa"  //Pulse Stab  //sbay
//buildItem5 = "apstbva"	//Salvo Stab  //fact
//buildItem6 = "apstbra"  //Rapid Stab  //hqtr
//buildItem7 = "aptagca"  //Tag Cannon  //tcen  //diff from rocket (Gun)
//buildItem8 = "apflsha"  //Flash  //tcen
//buildItem9 = "apblsta"  //Blast  //tcen
//buildItem10 = "apmagga"  //Magg  //shld

[ArmoryGroup3]
buildLabel = "Cannons (Guns)"
buildItem1 = "apstbla_gun"  //Plasma Stab  //fact
//buildItem2 = "apstbsa_gun"  //Super Stab  //cbun
//buildItem3 = "apstbta_gun"  //Stilleto Stab  //fact
//buildItem4 = "apstbva_gun"	//Salvo Stab  //fact
//buildItem5 = "apstbpa_gun"  //Pulse Stab  //sbay
//buildItem6 = "apstbra_gun"  //Rapid Stab  //hqtr
//buildItem7 = "aptagca_gun"  //Tag Cannon  //tcen  //diff from rocket (Gun)
//buildItem8 = "apflsha_gun"  //Flash  //tcen
//buildItem9 = "apblsta_gun"  //Blast  //tcen
//buildItem10 = "apmagga_gun"  //Magg  //shld
