/////////Coxxon - BZTC/////////
// [MC] Buildable and upgradable silo (use Rebuild Addon to upgrade)
[GameObjectClass]
baseName = "bbsilob1"
classLabel = "powered"
infoName = "xbsilob.inf"
unitName = "Storage Silo BDS"
upgradeName = ""
mrmFactor = 0
geometryName = "bbsilocox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "bbsilocox00.fbx"
scrapCost = 40
scrapValue = 25
maxHealth = 8000
maxAmmo = 0
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
canInteract = 1 // for missile lock
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowMDMCollisionDetonation = 1  //Coxxon
buildRequire = "F"
buildSupport = "A"
powerCost = 0  //silo 
IsSingle = 1

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "bbsilob1"
provideName2 = "VIRTUAL_CLASS_SILO_BUILD"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "xpl_crash_absilocox"

//chunkEffect1 = "absilocoxchk01.fbx"  
//chunkEffect2 = "absilocoxchk02.fbx"  
//chunkEffect3 = "absilocoxchk03.fbx"  
//chunkEffect4 = "absilocoxchk04.fbx"  
//chunkEffect5 = "absilocoxchk05.fbx"  
//HasSeparateChunks = true 
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////LIGHTS AND EFFECTS/////////
//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2

effectHard9 = "hp_emit_1"
effectName9 = "vfxbztcbldgs.scavsmoke"

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absiloe0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = false  //for deployed scavs  //true
UseExplosion = true

[PoweredBuildingClass]
DestroyTapsWithParent = true
powerTap1 = "hp_com"
powerName1 = "silotap10"
AutoBuildTap1 = true
powerTap2 = "hp_com"
powerName2 = "silotap20"
AutoBuildTap2 = false
powerTap3 = "hp_com"
powerName3 = "silotap30"
AutoBuildTap3 = false
powerTap4 = "hp_com"
powerName4 = "silotap40"
AutoBuildTap4 = false

poweredByTaps = false
detectRange = 210