/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "bvcons"
classLabel = "constructionrig"
geometryName = "bvconscox_skel.fbx"
animCount = 12
animName1 = "idle"
animFile1 = "avconscox_idle.fbx"
animName2 = "idle2"
animFile2 = "avconscox_idle.fbx"
animName3 = "idle3"
animFile3 = "avconscox_idle.fbx"
animName4 = "sitdown"
animFile4 = "avconscox_turn.fbx"
animName5 = "walk"
animFile5 = "avconscox_walk.fbx"
animName6 = "turn"
animFile6 = "avconscox_turn.fbx"
animName7 = "death"
animFile7 = "avconscox_death.fbx"
animName8 = "death2"
animFile8 = "avconscox_death.fbx"
animName9 = "death3"
animFile9 = "avconscox_death.fbx"
animName10 = "cons"
animFile10 = "avconscox_cons.fbx"
animName11 = "cons2"
animFile11 = "avconscox_cons.fbx"
animName12 = "cons3"
animFile12 = "avconscox_cons.fbx"
collisionRadius = 5.0  //cons
scrapValue = 10  //Coxxon  //20
scrapCost = 40
buildTime = 5.0  //Coxxon  //10.0
maxHealth = 2000
maxAmmo = 0
unitName = "Heaval rig"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
//UseVehicleCrashOnDeath = true
//needPilot = 1  //drive everything - Coxxon
//addPilot = 1  //Coxxon

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "bvcons"
provideName2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectFlags1 = 2147483135  //move ON
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcthrst.thrustred"
effectFlags2 = 2147483135  //move ON
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectFlags3 = 2147482615  //undeployed, move OFF
effectHard4 = "hp_emit_0"
effectName4 = "vfxbztcbldgs.buildsmoke1"
effectFlags4 = 2147483631  //deployed
effectHard5 = "hp_emit_1"
effectName5 = "vfxbztcbldgs.buildsmoke1"
effectFlags5 = 2147483631  //deployed
effectHard6 = "hp_emit_2"
effectName6 = "vfxbztcbldgs.buildsmoke1"
effectFlags6 = 2147483631  //deployed
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 5.0
TeamTransferrable = false
braccelFactor = 0.1
velFactor = 0.4
steerFactor = 1.4
omegaFactor = 0.3
strafeFactor = 0.1
//avoidSpeed = 5
modeText19 = "Rebuild Addon"  //MODE_POWER = 19  //cons
//canHunt = 1	//works as a hold command, but
//modeText11 = "Hold"  //overridden at 6 with "power" cmd
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////MESSAGES/////////
selectUser1Msg = "avconsv2.wav"  //building
selectUser2Msg = "avconsv6.wav"  //no can do
selectWaitMsg = "avconsva.wav"  //construction rig here
selectGoMsg = "avconsv8.wav"  //in transit
selectOtherMsg = "avconsv7.wav"  //ready to build
selectFollowMsg = "avconsv3.wav"  //following
recycleMsg = "avconsv0.wav"  //on my way
attackMsg = "avconsv7.wav"  //ready to build
goMsg = "avconsv0.wav"  //on my way
goObjectMsg = "avconsv0.wav"  //on my way
user1Msg = "avconsv2.wav"  //building
user2Msg = "avconsvb.wav"  //building complete
followMsg = "avconsv3.wav"  //following
followMeMsg = "avconsv3.wav"  //following
otherMsg = "avconsv9.wav"  //yes sir
holdMsg =  "avconsv9.wav"  //yes sir
//diedMsg =  "abetty1.wav"
//"avconsv1.wav"  //construction in progress
//"avconsvd.wav"  //not enough power

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////////
[HoverCraftClass]
velocForward = 12.0
velocReverse = 12.0
velocStrafe = 12.0
accelThrust = 20.0
accelBrake = 70.0
accelDragStop = 2.0
accelJump = 0.0
setAltitude = 0.0 // how high off the ground
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down
rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphasteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering
accelDragFull = 0.0 //nothing
soundThrust = "avcnste0.wav"
soundSteer = "avcnste1.wav"
flattenTrackNormal = 2.0f  //BZ2 value - upright on sharper slopes

////////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

////////////////////////////////////////////////////////////
[ConstructionRigClass]
buildItem1 = "bbpgen"
buildItem2 = "bbfact"
buildItem3 = "bbcbun"
buildItem4 = "bbarmo"
buildItem5 = "bbsbay"
buildItem6 = "bbgtow"
buildItem7 = "bbtrain"
buildItem8 = "bbtcen"
buildItem9 = "bbhqtr"
buildItem10 = "bbshld"

ChromeEffect = 0  // 0 = line, 1 = chrome 
ChromeTexture = "reflection3.tga"
AnimateChrome = 1  //0 = static, 1 = animated 
BuildSparkConfig = "sparkerA"  //"sparker"  // renderer to apply at build vertices 
LineStartColor = "0 255 0 255"  // line effect start color 
LineFinishColor = "50 150 0 150"  // line effect finish color ...
BeamColor = "0 200 50 0"
LineSolidColor = "0 255 0 70" 	// LOD Line color.
SolidColorDistance = 150.0 
MaxLineDistance = 250.0 

soundBuild = "avrecye2cox.wav"  //"ivrecye3.wav"
soundFinish = "avrecye9.wav"  //"ivrecye5.wav"
soundCancel = "mnu_buzz.wav"  //"cgrowl.wav"  //"locking3.wav"
