/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "bvfactd4"
classLabel = "recyclervehicleH"
geometryName = "bvfactcox00.fbx"
cockpitName = "bvhtnkcox_cockpit.fbx"
animCount = 1
animName1 = "deploy"
animFile1 = "bvfactcox01.fbx"
collisionRadius = 1.0  //bztc vehc
scrapCost = 40  //depbld  Coxxon
scrapValue = 10
buildTime = 5.0  //depbld  //10.0
maxHealth = 5000  //Coxxon  //6000
addHealth = 2  //Coxxon
maxAmmo = 0
unitName = "TU12 AMUF"
unitIcon = "icon_bvfact.png"
//unitStatus = "wire_bvfact.png"
infoName = "bvfact.inf"
aiName = "DeployBuildingHFriend"
aiName2 = "DeployBuildingHEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
mass = 500000
//Tuggable = 0

requireCount = 0

limitClass1 = "bvfactd4"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "bvfactd4"
provideName2 = "bvfactcpu"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltred"
lightHard2 = "hp_light_2"
lightName2 = "hltred"  
lightHard3 = "hp_light_3"
lightName3 = "hltwyl"
lightHard4 = "hp_light_4"
lightName4 = "hltwyl"  

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.8
effectMaxHealth1 = 0.9
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.6
effectMaxHealth2 = 0.8
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.4
effectMaxHealth3 = 0.6
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.4
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.8
effectMaxHealth5 = 0.9
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.6
effectMaxHealth6 = 0.8
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.4
effectMaxHealth7 = 0.6
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.4
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.8
effectMaxHealth9 = 0.9
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.6
effectMaxHealth10 = 0.8
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.4
effectHard13 = "hp_dust_1"
effectName13 = "vfxbztcthrst.thrustblue"
effectMinVelocity13 = 2.0
effectMaxVelocity13 = 500.0
effectHard14 = "hp_dust_1"
effectName14 = "vfxbztcdusts.dusttrail"
effectMinVelocity14 = 5.0
effectMaxVelocity14 = 500.0
effectHard15 = "hp_dust_1"
effectName15 = "vfxbztclight.bluestay"
effectMinVelocity15 = 1.0
effectMaxVelocity15 = 500.0
effectHard16 = "hp_dust_0" 
effectName16 = "vfxbztcdusts.avrecypuff"
effectMinVelocity16 = 0.0
effectMaxVelocity16 = 3.0

//no longer used anyway
//effectHard5 = "hp_blight_1"
//effectName5 = "vfxbztclight.redstay"
//effectMinVelocity5 = 0.0
//effectMaxVelocity5 = 2.0
//effectHard6 = "hp_blight_2" 
//effectName6 = "vfxbztclight.redstay"
//effectMinVelocity6 = 0.0
//effectMaxVelocity6 = 2.0
//effectHard7 = "hp_dust_0"
//effectName7 = "vfxbztcdusts.dusttrail"
//effectMinVelocity7 = 5.0
//effectMaxVelocity7 = 500.0

//////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false
//CanRecycle = true   //Coxxon
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_bvfactcox"
//8-12 new version
//chunkEffect1 = "bvfactcoxchk08.fbx"  
//chunkEffect2 = "bvfactcoxchk09.fbx"
//chunkEffect3 = "bvfactcoxchk10.fbx"
//chunkEffect4 = "bvfactcoxchk11.fbx"
//chunkEffect5 = "bvfactcoxchk12.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
holdMsg = "avmufvg.wav"  //yes sir
otherMsg = "avmufvg.wav"  //yes sir
selectWaitMsg = "avmufv0.wav"  //unit factory here  //BASIC SELECT UNIT
user1Msg = "avmufvg.wav"  //yes sir  //TELL TO DEPLOY
user2Msg = "avmufv0.wav"  //unit factory here
selectUser1Msg = "avmufv0.wav"  //unit factory here
selectOtherMsg = "avmufv0.wav"  //unit factory here
goMsg = "avmufv3.wav"  //moving out
goObjectMsg = "avmufvb.wav"  //ready to move
followMeMsg = "avmufv4.wav"  //following
followMsg =  "avmufv4.wav"  //following
selectFollowMsg = "avmufv4.wav"  //following
recycleMsg = "avmufv6.wav"  //cashing her in
selectGoMsg = "avmufvd.wav"  //in transit
selectUser2Msg = "avmufv9.wav"  //can't do
deployedMsg = "avmufvf.wav"  //unit factory online  <<in deploy SFX
packedMsg = "avmufvb.wav"  //ready to move  <<in undeploy SFX
//diedMsg = "abetty1.wav"  //"abetty3.wav"  //
////BZ1:	
selectReadyMsg = "avmufv0.wav"  //unit factory here
repairMsg = "avmufvh.wav"  //going for geyser
attackMsg = "avmufv5.wav"  //i don't see any geyser
reloadMsg = "avmufv1.wav"  //building underway  //"avmufve.wav"  //building unit	
rescueMsg = "avmufv2.wav"  //unit complete
//"avmufe1.wav"  //deploy sfx
//"avmufe2.wav"  //engine idle sfx
//"avmufe3.wav"  //undeploy sfx
//"avmufe4.wav"  //deploy sfx
//"avmufe5.wav"  //build sfx
//"avmufe6.wav"  //tread mving sfx
//"avmufva.wav"  //you're blocking the geyser
//"avmufvc.wav"  //I need power

///////
BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"

////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.0  //depbld
accelBrake = 20.0
accelDragStop = 4.0
accelDragFull = 1.0
accelJump = 15.0
accelThrust = 50.0
alphaDamp = 5.0
alphaSteer = 5.0
alphaTrack = 20.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
omegaSpin = 2.0
omegaTurn = 1.0
soundThrust =  "avmufe6.wav"  //"avthrustcox01.wav"
soundJump = "avhaule5.wav"
//engineSound = "avmufe2.wav"
//treadSound = "avmufe6.wav"

/////////////////////////////////////////////////////////
[DeployableClass]
soundDeploy = "avfactcoxD07s.wav"
soundUndeploy = "avfactcoxD1.wav"

/////////////////////////////////////////////////////////
[DeployBuildingHClass]
CanDeploy = true
deployName = "bbfactd4"
timeDeploy = 5.0  //depbld
timeUndeploy = 5.0  //depbld

////////////////////////////////////////////////////////
[RecyclerVehicleHClass]
scrapHold = 0