/////////Coxxon - BZTC/////////
 //Yes, GUN, Tech Cannon is CANN version
[OrdnanceClass]
baseName = "oravea_c"
classLabel = "BULLET"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xtechit"
xplVehicle = "xtechit"
xplBuilding = "xtechit"

renderName = "oravea_c.render"
ammoCost = 20
lifeSpan = 3.0  //150
shotSpeed = 50.0

damageValue(N) = 100  //all half of techno cannon  Coxxon
damageValue(L) = 75
damageValue(H) = 50
damageValue(S) = 75
damageValue(D) = 100
damageValue(A) = 50

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "oravea_c.light"
renderName2 = "oravea_c.trailr"
renderName3 = "oravea_c.trailb"

[Light]
renderBase = "draw_light"
startColor = "255 63 255 1020"
finishColor = "255 63 255 1020"
startRadius = 30.0
finishRadius = 30.0

[TrailR]
renderBase = "draw_twirl_trail"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitDelayVar = 0.03
emitVariance = "10.0 10.0 10.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5

[TrailB]
renderBase = "draw_twirl_trail"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 10.0
emitName = "techno.sparkb"
emitDelay = 0.03
emitDelayVar = 0.03
emitVariance = "10.0 10.0 10.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
