/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abarmopl"
classLabel = "abarmo"
upgradeName = "avarmopl"

///////////////////////////////////////////////////////////////////////////
[ArmoryClass]
buildItem9 = "apdwrka"  //daywrecker  //tcen
buildItem10 = "apservap"  //service pod - race specific suffix, armo version

[ArmoryGroup1]
buildLabel = "Guns"
buildItem1 = "apminia"  //minigun  //armo
buildItem2 = "apchana"  //chain gun  //armo
buildItem3 = "apspita"  //Spitfire  //armo
buildItem4 = "appumma"  //Pummel  //sbay
buildItem5 = "aplasea"  //CF laser  //tcen
//buildItem6 = "apcarba"  //Carbine  //armo  //cra
//buildItem7 = "aphmrga"  //Homer  //armo  //fury
//buildItem9 = "apionga"  //Ion  //fact
//buildItem6 = "apempla"  //EMP  //cbun
//buildItem7 = "apgausa"  //Guass  //sbay
//buildItem1 = "apravea"  //Rave Gun  //tcen  //too OP, diff from Techno

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apstbla"  //Plasma Stab
buildItem2 = "apstbsa"  //Super Stab  //cbun
buildItem3 = "apstbta"  //Stilleto Stab  //fact
buildItem4 = "apstbva"	//Salvo Stab  //fact
buildItem5 = "apstbpa"  //Pulse Stab  //sbay
buildItem6 = "apstbra"  //Rapid Stab  //hqtr
buildItem7 = "aptagca"  //Tag Cannon  //tcen  //diff from rocket (Gun)
buildItem8 = "apflsha"  //Flash  //tcen
buildItem9 = "apblsta"  //Blast  //tcen
buildItem10 = "apmagga"  //Magg  //shld


[ArmoryGroup3]
buildLabel = "Cannons (Guns)"
buildItem1 = "apstbla_gun"  //Plasma Stab  //fact
buildItem2 = "apstbsa_gun"  //Super Stab  //cbun
buildItem3 = "apstbta_gun"  //Stilleto Stab  //fact
buildItem4 = "apstbva_gun"	//Salvo Stab  //fact
buildItem5 = "apstbpa_gun"  //Pulse Stab  //sbay
buildItem6 = "apstbra_gun"  //Rapid Stab  //hqtr
buildItem7 = "aptagca_gun"  //Tag Cannon  //tcen  //diff from rocket (Gun)
buildItem8 = "apflsha_gun"  //Flash  //tcen
buildItem9 = "apblsta_gun"  //Blast  //tcen
buildItem10 = "apmagga_gun"  //Magg  //shld

//buildItem1 = "aparcca"  //ARC  //cbun
//buildItem2 = "apbolta"  //Bolt  //cbun  //Fury
//buildItem3 = "apflama"  //flamer  //train
//buildItem4 = "apgarda"  //Guardian  //train
//buildItem5 = "appblla"  //Plasma  //fact
//buildItem6 = "apquila"  //Quill  //sbay
//buildItem7 = "apsonca"  //Sonic  //cbun
//buildItem8 = "aptecha"  //Techno Cannon  //tcen  //too OP, diff from Rave

[ArmoryGroup4]
buildLabel = "Rockets"
buildItem1 = "aprktba"  //Rocket Bomb  //armo
buildItem2 = "apsanda"  //Sand Bag  //armo
buildItem3 = "apfafma"  //FAF  //fact
buildItem4 = "aphorna"  //Hornet  //fact
buildItem5 = "apshdwa"  //Shadow Salvo  //sbay
buildItem6 = "aptagga"  //TAG rockets  //tcen  //diff from cannon
buildItem7 = "apcomta"  //Comet  //tcen
buildItem8 = "apstnga"  //Stinger Swarm  //tcen
buildItem9 = "apmlcka"	//Multilock Pred  //hqtr
//buildItem10 = "apwaspa"  //Wasp  //tcen
//buildItem10 = "aphadey"  //Hades  //fact  //FURY SPECIFIC

[ArmoryGroup5]
buildLabel = "Mortars"
buildItem1 = "apmorta"  //standard mortar  //armo
buildItem2 = "apmdmga"  //man-det mortar  //armo
buildItem3 = "apresna"  //resin mortar  //sbay
buildItem4 = "apacida"  //acid mortar  //sbay
buildItem5 = "apsplna"  //splinter  //train
buildItem6 = "appopga"  //popgun  //tcen
buildItem7 = "aphwtza"  //howitzer  //tcen
//buildItem8 = "apartla"  //artillery  //shld  //old style - OP in this mod

[ArmoryGroup6]
buildLabel = "Mines"
buildItem1 = "apflara"  //Solar Flare  //armo
buildItem2 = "apmcura"  //M-Curtain  //armo
buildItem3 = "apmitsa"  //MITS mine  //armo
buildItem4 = "approxa"  //Prox Mine  //armo
buildItem5 = "apfntna"  //Fountain  //hqtr  //rebalanced for BZTC
//buildItem6 = "apjaxxa"  //Jaxx  //armo
//buildItem7 = "apseeka"  //Seeker  //sbay
//buildItem8 = "apbltma"  //bolt mine  //hqtr  //FURY SPECIFIC
//buildItem9 = "apdbmba"  //Da Bomb  //shld  //OP for regular use

[ArmoryGroup7]
buildLabel = "Specials"
buildItem1 = "apredfa"  //red field  //armo
buildItem2 = "apphana"  //phantom vir  //armo
buildItem3 = "apsitea"  //SITE camera  //armo
buildItem4 = "apimgma"  //Imager  //armo
buildItem5 = "apstata"  //Static field  //armo
buildItem6 = "apthmpa"  //Thumper  //armo
buildItem7 = "apforca"  //force shield  //hqtr
//buildItem8 = "apblnka"  //blink  //shld
//buildItem9 = "apswala"  //shield wall  //armo  //NEEDS WORK DON'T USE
//buildItem10 = "apcamra"  //Camera Pod race specific //no need to have in armo

[ArmoryGroup8]  //race specific suffix
buildLabel = "Pilot"
buildItem1 = "apsnipa"  //sniper rifle  //armo
buildItem2 = "apjetpa"  //jetpack  //armo
buildItem3 = "apstara"  //soldier weapon  //train
buildItem4 = "apgrena"  //grenade launcher  //train
buildItem5 = "apshota"  //shotgun  //tcen  //3rd party BZ2 1.3
buildItem6 = "aphovpa"  //hoverpack  //tcen  //3rd party BZ2 1.3
buildItem7 = "apsatca"  //satchel charge  //hqtr  //rebalanced for BZTC
buildItem8 = "aprktpa"  //AT-rocket pack  //shld
