/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abpgen0"
classLabel = "powerplant"
geometryName = "abpgencox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "abpgencox00.fbx"
//tried many things. deploy snaps w/ loop on pgens
//animCount = 2
//animName1 = "deploy"  //"init"  //both types snap
//animFile1 = "abpgencoxd0.fbx"
//animName2 = "loop"
//animFile2 = "abpgencox10.fbx"
//InitAnimation = "init"
//InitAnimIsLooped = false
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "Solar Array NSDF"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
buildRequire = "F"
buildSupport = "A"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "abpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "abpgen0"
provideName4 = "xbpgen"

/////// LIGHTS & EFFECTS /////
//lightHard1 = "hp_light_1"
//lightName1 = "omniwyl16"

effectHard1 = "hp_emit_1"
effectName1 = "vfxbztcbldgs.pgensa1"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztcbldgs.pgensa1"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztcbldgs.pgensa1"
effectHard4 = "hp_emit_4"
effectName4 = "vfxbztcbldgs.pgensa1"
effectHard5 = "hp_emit_5"
effectName5 = "vfxbztcbldgs.pgensa2"
effectHard6 = "hp_emit_6"
effectName6 = "vfxbztcbldgs.pgensa2"
effectHard7 = "hp_emit_7"
effectName7 = "vfxbztcbldgs.pgensa2"
effectHard8 = "hp_emit_8"
effectName8 = "vfxbztcbldgs.pgensa2"
effectHard9 = "hp_emit_10"
effectName9 = "vfxbztcbldgs.pgensa3"
effectHard10 = "hp_emit_11"
effectName10 = "vfxbztcbldgs.pgensa3"
effectHard11 = "hp_emit_0"  //skip "hp_emit_9"
effectName11 = "abpgen0.bluehalo"
//smoke1
effectHard13 = "hp_smoke_1"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.6
effectMaxHealth13 = 0.8
effectHard14 = "hp_smoke_1"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_1"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_1"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abpgencox00"

chunkEffect1 = "abpgencox00chk01.fbx"  
chunkEffect2 = "abpgencox00chk02.fbx"  
chunkEffect3 = "abpgencox00chk03.fbx"  
chunkEffect4 = "abpgencox00chk04.fbx"  
chunkEffect5 = "abpgencox00chk05.fbx"  
HasSeparateChunks = true 
numChunks = 17
numChunks1 = 1
numChunks2 = 4
numChunks3 = 4
numChunks4 = 4
numChunks5 = 4
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[bluehalo]
renderBase = "draw_sprite"
textureName =  "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "100 150 255 100"
startRadius = 2.0

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absolce1bztc.wav"  //solar
//soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
//soundAmbient = "abwpowe0bztc.wav"  //low volume  //wind
//soundAmbientDist = 5.0  //0.05f
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50
