/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abpgen1"
classLabel = "powerplant"
geometryName = "abpgencox01.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "abpgencox01.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "L-Power NSDF"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
buildRequire = "F"
buildSupport = "A"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "abpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "abpgen1"
provideName4 = "xbpgen"

/////// LIGHTS & EFFECTS /////
lightHard1 = "hp_light_1"
lightName1 = "omniwbl16"

effectHard1 = "hp_emit_1"
effectName1 = "abpgen1.fork"
effectHard2 = "hp_emit_2"
effectName2 = "abpgen1.fork"
effectHard3 = "hp_emit_3"
effectName3 = "abpgen1.fork"
effectHard4 = "hp_emit_4"
effectName4 = "abpgen1.fork"
effectHard5 = "hp_emit_5"
effectName5 = "abpgen1.top"
effectHard6 = "hp_emit_6"
effectName6 = "abpgen1.tower"
effectHard7 = "hp_emit_7"
effectName7 = "abpgen1.bulb"
effectHard8 = "hp_emit_8"
effectName8 = "abpgen1.bulb"
effectHard9 = "hp_emit_9"
effectName9 = "abpgen1.bulb"
effectHard10 = "hp_emit_10"
effectName10 = "abpgen1.bulb"
effectHard11 = "hp_emit_11"
effectName11 = "abpgen1.bulb"
effectHard12 = "hp_emit_12"
effectName12 = "abpgen1.bulb"
//smoke1
effectHard13 = "hp_smoke_1"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.6
effectMaxHealth13 = 0.8
effectHard14 = "hp_smoke_1"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_1"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_1"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abpgencox01"

chunkEffect1 = "abpgencox01chk01.fbx"  
chunkEffect2 = "abpgencox01chk02.fbx"  
chunkEffect3 = "abpgencox01chk03.fbx"  
chunkEffect4 = "abpgencox01chk04.fbx"  
chunkEffect5 = "abpgencox01chk05.fbx"  
HasSeparateChunks = true 
numChunks = 12
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 3
numChunks5 = 6
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[fork]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "0 100 255 255"
startRadius = 3.0
finishRadius = 6.0
rotationRate = 3.0
emitDelay = 0.1
emitVelocity = "0.0 0.0 4.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 1.0
animateTime = 1.0

[top]
renderBase = "draw_twirl_trail"
emitDelay = 1.0
emitLife = 0.15
emitDelayVar = 1.0
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
textureName =  "boltcox00.png"
textureBlend = "srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 8.0
finishRadius = 1.0
animateTime = 0.15
rotationRate = 3.0

[tower]
renderBase = "draw_twirl_trail"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "0 100 255 255"
startRadius = 3.0
finishRadius = 6.0
rotationRate = 3.0
emitDelay = 0.1
emitVelocity = "0.0 0.0 3.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 2.0
animateTime = 2.0

[bulb]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "0 100 255 255"
startRadius = 3.0
finishRadius = 6.0
rotationRate = 3.0
emitDelay = 0.1
emitVelocity = "0.0 0.0 4.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 1.3
animateTime = 1.1

///////////////////////////////////////////////////////////////
[BuildingClass]
//soundAmbient = "absolce1bztc.wav"  //low volume  //solar
soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
//soundAmbient = "abwpowe0bztc.wav"  //low volume  //wind
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50
