/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abrecy1"
classLabel = "abrecy"  //"recycler"

upgradeName = "avrecy1"

isSingle = 1  //depbld  Coxxon//limitClass1 ="abrecy1"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

//limitClass2 = "avrecy1"  //depbld Coxxon
//limitClass2Count = 1  //depbld Coxxon
//limitClass2Text = "Only One Allowed"  //depbld Coxxon

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "abrecy"
provideName2 = "abrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERBUILDING"
provideName5 = "abrecy1"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abrecycox"

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]

///////////////////////////////////////////////////////////////
[BuildingClass]

///////////////////////////////////////////////////////////////
[FactoryClass]

buildItem5 = "avcons1"

///////////////////////////////////////////////////////////////
[RecyclerClass]
