/////////Coxxon - BZTC/////////
////BASE extractor////
[GameObjectClass]
baseName = "abscav"
classLabel = "extractor"
geometryName = "abscavcox00.fbx"
animCount = 2
animName1 = "deploy"
animFile1 = "abscavcox01.fbx"
animName2 = "loop"
animFile2 = "abscavcox00.fbx"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction  //scav
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
upgradeName = "abscup"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "xpl_crash_abscavcox"

//chunkEffect1 = "avscavcoxchk01.fbx"  
//chunkEffect2 = "avscavcoxchk02.fbx"  
//chunkEffect3 = "avscavcoxchk03.fbx"  
//chunkEffect4 = "avscavcoxchk04.fbx"  
//chunkEffect5 = "avscavcoxchk05.fbx"  
//HasSeparateChunks = true 
//numChunks = 7
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 2
//numChunks5 = 2

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "abscav"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR"
provideName3 = "VIRTUAL_CLASS_STORAGE"
provideName4 = "extract"

///////// LIGHTS AND EFFECTS /////////
lightHard1 = "hp_light_3"
lightName1 = "hltwbl" 
lightHard2 = "hp_light_4"
lightName2 = "hltwbl" 
lightHard3 = "hp_light_5"
lightName3 = "hltwbl" 
lightHard4 = "hp_light_6"
lightName4 = "hltwbl" 

//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

effectHard13 = "hp_emit_1"
effectName13 = "vfxbztclight.bluestay"
effectHard14 = "hp_emit_2"
effectName14 = "vfxbztcbldgs.scavsmoke"
//effectHard15 = "hp_emit_3"
//effectName15 = "vfxbztclight.redstay"
effectHard15 = "hp_emit_4"
effectName15 = "abscav.steam"

[steam]
renderBase = "draw_twirl_trail"
textureName =  "flame.tga"
textureBlend = "one one modulate"
startColor = "50 100 200 150"  //300"  //"153 153 200 150"
finishColor = "50 50 100 20"  //"76 76 76 0"
startRadius = 5.5
finishRadius = 8.0
animateTime = 1.0
emitDelay = 0.1
emitVelocity = "0.5 10.0 0.5"
emitVariance = "10.0 1.0 10.0"
emitLife = 1.0

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "iext01.wav"
bldEdge = "wwww"  //scav

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = false  //for deployed scavs  //true
UseExplosion = true

///////////////////////////////////////////////////////////////
[ExtractorClass]
initDelay = 1.0  //abscav 12.0
scrapDelay = 1.0  //scav
scrapHold = 20
detectRange = 100
