/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abtcen"
classLabel = "techcenter"
geometryName = "abtcencox00.fbx"
scrapCost = 80
scrapValue = 30
maxHealth = 5000
maxAmmo = 0
unitName = "Field Lab"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
isSingle = 1
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// REQUIREMENTS ///////////////
//requireCount = 2
//requireName1 = "abarmo"
//requireText1 = "Build Armory"
//requireName2 = "absbay"
//requireText2 = "Build Supply Hangar"

buildRequire = "F"
buildSupport = "A"
powerCost = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "abtcen"
provideName2 = "VIRTUAL_CLASS_TECHCENTER"
provideName3 = "base"
provideName4 = "xbtcen"

///////// LIGHTS & EFFECTS /////////
LightsOffEffectsMask = 65535
lightHard1 = "hp_light_1"
lightName1 = "omnicyn8"
lightHard2 = "hp_light_2"
lightName2 = "omnicyn8"
lightHard3 = "hp_light_3"
lightName3 = "omnicyn8"

effectHard1 = "hp_emit_1"
effectName1 = "abtcen.brainpower"
effectFlags1 = "447" //447 on  479 off
effectHard2 = "hp_emit_2"
effectName2 = "abtcen.brainpower"
effectFlags2 = "447" //447 on  479 off
effectHard3 = "hp_emit_3"
effectName3 = "abtcen.brainpower"
effectFlags3 = "447" //447 on  479 off
effectHard4 = "hp_emit_4"
effectName4 = "abtcen.brainpower"
effectFlags4 = "447" //447 on  479 off
effectHard5 = "hp_emit_5"
effectName5 = "abtcen.brainpower"
effectFlags5 = "447" //447 on  479 off
effectHard6 = "hp_emit_6"
effectName6 = "abtcen.brainpower"
effectFlags6 = "447" //447 on  479 off
//smoke1
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg1"
effectMinHealth7 = 0.6
effectMaxHealth7 = 0.8
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg2"
effectMinHealth8 = 0.4
effectMaxHealth8 = 0.6
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg3"
effectMinHealth9 = 0.2
effectMaxHealth9 = 0.4
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg4"
effectMinHealth10 = 0.0
effectMaxHealth10 = 0.2
//smoke2
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg2"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg3"
effectMinHealth12 = 0.2
effectMaxHealth12 = 0.4
effectHard13 = "hp_smoke_2"
effectName13 = "dmgbldg4"
effectMinHealth13 = 0.0
effectMaxHealth13 = 0.2
//smoke3
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abtcencox"

chunkEffect1 = "abtcencoxchk01.fbx"  
chunkEffect2 = "abtcencoxchk02.fbx"  
chunkEffect3 = "abtcencoxchk03.fbx"  
chunkEffect4 = "abtcencoxchk04.fbx"  
chunkEffect5 = "abtcencoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[brainpower]
renderBase = "draw_twirl_trail"
emitDelay = 0.1
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 5.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.3
textureName = "twin.tga"  //"smoke.tga"
textureBlend = "one one modulate"  //"srcalpha invsrcalpha modulatealpha"
startColor = "100 100 200 30"
finishColor = "180 180 200 10"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.3
rotationRate = 0.25

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "iabomb01.wav"  //"pow_done.wav"  //
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100

//powerTap1 = "HP_TAP_1"
//powerName = "abnstg"
//detectRange = 100
//PoweredByTaps = false  //false - trad power and nonpower addon
//AutoBuildTap1 = true  //true build tap on init creation
//DestroyTapsWithParent = true  //true default