/////////Coxxon - BZTC/////////
//this is a "scout" vehicle used as a camera dolly
[GameObjectClass]
baseName = "avdolly"
classLabel = "wingman"
geometryName = "avdollycox00.fbx"
scrapValue = 15
scrapCost = 40
customCost = 50
buildTime = 5.0
customTime = 15.0
maxHealth = 0
maxAmmo = 1500
unitName = "Dolly object"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = H
boxCollide = 1
canCollide = 0

/////// PROVIDES ///////////////////
provideCount = 1
provideName1 = "avdolly"

/////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 450.0
periodScan = 5.0
velocJam = 10.0
engageRange = 130
braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2
//topSpeed = 30  //sct
//avoidSpeed = 20  //sct

/////////MESSAGES/////////
selectWaitMsg = "avfighvj.wav"  //razor here
selectAttackMsg = "avfighv2.wav"  //let me at'em
selectFollowMsg = "avfighv7.wav"  //protecting
selectGoMsg = "avfighv0.wav"  //engaging thrusters
selectOtherMsg = "avfighvj.wav"  //razor here
goMsg = "avfighvg.wav"  //heading to nav
attackMsg = "avfighvd.wav"  //fighting enemy
followMeMsg = "avfighv3.wav"  //follow the leader
followMsg = "avfighv3.wav"  //follow the leader
repairMsg = "avfighv4.wav"  //yes sir
reloadMsg = "avfighv5.wav"  //get ammo
rescueMsg = "avfighv8.wav"  //on my way
recycleMsg = "avfighv9.wav"  //recycling
otherMsg = "avfighvh.wav"  //yes sir
holdMsg = "avfighvf.wav"  //standing by
user1Msg = "avfighv6.wav"  //with pleasure
killedMsg = "avfighvm.wav"  //attack successful
//diedMsg = ""  //"abetty3.wav"
//"avfighve.wav"  //you don't pay me enuf
//"avfighvk.wav"  //scouting terrain
BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////
[HoverCraftClass]
velocForward = 70.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10
setAltitude = 3.0 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 
rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 3.5 // spinning in place speed 
omegaTurn = 3.5 // turning while moving speed 
alphasteer = 5.5 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 
soundThrust = "silence.wav"  //"avfighe0.wav"  //eng idle
soundTurbo = "silence.wav"  //"avfighe3.wav"  //eng move
animSteer = "steer"
THRUST_VOLUME_BASE_USER = 0.1  //turn back was too loud Coxxon