/////////Coxxon - BZTC/////////
//see avlndr for "tank" version
[GameObjectClass]
baseName = "avland"
classLabel = "turrettank"
geometryName = "avlndrcox00.fbx"
cockpitName = "avlndrcox_cockpit.fbx"
scrapCost = 45
customCost = 50
scrapValue = 15.0  //Coxxon  //25.0
buildTime = 5.0  //Coxxon  //10.0
customTime = 15.0
maxHealth = 4500
addHealth = 1
maxAmmo = 4000
addAmmo = 4
unitName = "Eagle Lander"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
armorClass = H
boxCollide = 1

requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "avland"
provideName2 = "VIRTUAL_CLASS_TURRET"

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gtecha_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gravea_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gravea_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gmdmga"
weaponAssault4 = 0
weaponHard5 = "hp_special_1"
weaponName5 = "gthmpa"
weaponAssault5 = 0

///////////////Coxxon/////////////////////
turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_0" 
effectName2 = "vfxbztcdusts.dustpuff"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 3.0  //20.0  //
effectMinVelocity2 = 0.0
effectMaxVelocity2 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 150
weaponPitch = 1.0
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canHunt = 1	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamra" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_avlndrcox"

//chunkEffect1 = "avlndrcoxchk01.fbx"  
//chunkEffect2 = "avlndrcoxchk02.fbx"
//chunkEffect3 = "avlndrcoxchk03.fbx"
//chunkEffect4 = "avlndrcoxchk04.fbx"
//chunkEffect5 = "avlndrcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5  TOTAL CHUNKS USED
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1


/////////MESSAGES/////////
selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivtank05.wav"  //"ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"
deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"
selectWaitMsg = "ivtank05.wav"
followMsg = "ivtank03.wav"
user1Msg = ""  
//diedMsg = "abetty3.wav"  //offensive unit lost
///////
BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"

//////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 30.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"

////////////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
heightDeploy = 0.0
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"
//canAttackWhenDeployed = true
canAttackWhenUndeployed = true  //doesn't work

///////////////////////////////////////////////////////////////
[TurretTankClass]
omegaTurret = 1.25
alphaTurret = 5.0