/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "avlndr"
classLabel = "morphtank"
geometryName = "avlndrcox00.fbx"
cockpitName= "avlndrcox_cockpit.fbx"
scrapValue = 25
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 4500
addHealth = 1
maxAmmo = 3500
addAmmo = 5
unitName = "Eagle Lander"
//unitIcon = "icon_avlndr.png"
//unitStatus = "wire_avlndr.png"
//infoName = "avlndr.inf"  //or baseName, or provide name
aiName = "TankFriend"  //"AttachWingman"  //"RocketTankFriend"
aiName2 = "TankEnemy"  //"AttachWingman"  //"RocketTankFriend"
heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 0
armorClass = L
boxCollide = 1

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "avlndr"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gtecha_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gravea_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gravea_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gmdmga"
weaponAssault4 = 0
weaponHard5 = "hp_special_1"
weaponName5 = "gthmpa"
weaponAssault5 = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_0" 
effectName2 = "vfxbztcdusts.dustpuff"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 3.0  //20.0  //
effectMinVelocity2 = 0.0
effectMaxVelocity2 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
engageRange = 120
//RetargetOnStrafe = true  //tnk
attackTask = "MortarBikeAttack"  //"AssaultTankAttack"
subattackTask = "MortarBikeSubAttack"  //"SupportSubAttack"
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canHunt = 1	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamra" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2
//avoidSpeed = 20;
//topSpeed = 30;
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
//XplSnipe - Explosion ODF used for when a ship is sniped. 
//XplChunk - Explosion ODF used for the chunks when a ship is killed. 
//XplCrash - Explosion ODF used for when the ship's "crashing mesh" blows.
//run on each veh/bld for xsi to msh - 5 at a time - can sub other units
//explosionName = "xpl_crash_avlndrcox"
//xplChunk = "xpl_crash_avlndrcox"

xplcrash = "xpl_crash_avlndrcox"  //USE THIS FOR MOST CRAFT

//chunkEffect1 = "avlndrcoxchk01.fbx"  
//chunkEffect2 = "avlndrcoxchk02.fbx"
//chunkEffect3 = "avlndrcoxchk03.fbx"
//chunkEffect4 = "avlndrcoxchk04.fbx"
//chunkEffect5 = "avlndrcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"
goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
user1Msg = ""  
killedMsg = "ivtank07.wav"
//diedMsg = "abetty3.wav"  //offensive unit lost

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
// COMBAT MODE /////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 28.5 //64.13mph 
velocReverse = 20.0 // 
velocStrafe = 16.0 // 
accelThrust = 24.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // 
setAltitude = 1.0  // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 
rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 
soundThrust = "itank01e.wav"
//soundTurbo = ""  //not used in bzcc
soundJump = "avtanke3.wav"

// ASSAULT MODE ////////////////////
[MorphTankClass]
maxHealth = 4500
maxAmmo = 3500
addAmmo = 2.0
addHealth = 4.0
engageRange = 175
isAssault = 0
unitName = "Eagle Assault"
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
velocForward = 0.0
velocReverse = 0.0
velocStrafe = 0.0
accelThrust = 24.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // 
setAltitude = 1.0  // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 
rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 
soundThrust = "itank01e.wav"
soundJump = "avtanke3.wav"

/////////////////////////////////////////////////////////
[DeployableClass]
timeDeploy = 1.0
timeUndeploy = 4.0
heightDeploy = 0
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"
