/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "avrecy0"
classLabel = "avrecy"
unitIcon = "icon_avrecy.png"
unitStatus = "wire_avrecy.png"
//infoName = "avrecy.inf"
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "avrecy"
provideName2 = "avrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERVEHICLE"
provideName5 = "avrecy0"

//////////////////////////////////////////////////////////
[CraftClass]

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_avrecycox"

/////////////////////////////////////////////////////////
[DeployableClass]

/////////////////////////////////////////////////////////
[DeployBuildingHClass]
deployName = "abrecy0"

////////////////////////////////////////////////////////
[RecyclerVehicleHClass]
