/////////Coxxon - BZTC/////////
//SALVO ROCKETS
[OrdnanceClass]
baseName = "oshdwa_a"
classLabel = "bullet"
shotGeometry = "aoslvocox00.fbx"
shotSound = "imiss01a.wav"

renderName = "oshdwa_a.render"

xplGround = "xsalvognd"
xplVehicle = "xshdwacar_a"  //"xsalvocar"
xplBuilding = "xsalvobld"

ammoCost = 25  //Coxxon  //10
lifeSpan = 1.0 // 150m
shotSpeed = 150.0

damageValue(N) = 110 // none
damageValue(L) = 100 // light
damageValue(H) = 90 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 110 // absorption

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "oshdwa_a.smoke"
renderName2 = "oshdwa_a.flare"
renderName3 = "oshdwa_a.flame"
renderName4 = "oshdwa_a.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5  //1.0  Coxxon
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "250 150 70 80"  //Coxxon  //"70 70 70 31"
finishColor = "150 130 120 0"  //Coxxon  //"70 70 70 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 30"  //Coxxon  //0"
startRadius = 0.4  //Coxxon  //0.2
finishRadius = 0.1  //Coxxon  //0.02
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
