// ===================
// MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 5.0
damageValue(N) = 75 // none
damageValue(L) = 75 // light
damageValue(H) = 75 // heavy
damageValue(S) = 60 // standard
damageValue(D) = 75 // deflection
damageValue(A) = 35 // absorbtion

kickRadius = 10.0  //msl
kickOmega = 1.0  //msl
kickVeloc = 1.0  //msl

particleTypes = 11

particleClass1 = "xshdwacar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xshdwacar_a.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xshdwacar_a.puff"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xshdwacar_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xsalvognd.Ash"
particleCount5 = 2
particleVeloc5 = "30.0 30.0 30.0"
particleInherit5 = "0.8 0.8 0.8"

particleClass6 = "xsalvognd.blackChunks"
particleCount6 = 2
particleVeloc6 = "30.0 30.0 30.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xsalvognd.Trails"
particleCount7 = 2
particleVeloc7 = "30.0 30.0 30.0"
particleInherit7 = "0.8 0.8 0.8"

particleClass8 = "xsalvognd.FlameHeat"
particleCount8 = 4
particleVeloc8 = "5.0 5.0 5.0"
particlePosVar8 = "3.0 3.0 3.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xsalvognd.Flames"
particleCount9 = 5
particleVeloc9 = "8.7 8.7.0 8.7"
particlePosVar9 = "3.0 3.0 3.0"
particleInherit9 = "0.5 0.5 0.5"

particleClass10 = "xsalvognd.ExplodeSprites"
particleCount10 = 2
particleVeloc10 = "2.7 2.7 2.7"
particlePosVar10 = "3.0 3.0 3.0"
particleInherit10 = "0.5 0.5 0.5"

particleClass11 = "xsalvognd.SmokePuffCloud"
particleCount11 = 4
particleVeloc11 = "20.0 20.0 20.0"
particlePosVar11 = "3.0 3.0 3.0"
particleInherit11 = "0.25 0.25 0.25"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 125"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 155 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16
