/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abarmoss04"
classLabel = "abarmo"

upgradeName = "avarmoss04"

isSingle = 1  //depbld  Coxxon//limitClass1 ="abarmoss04"  //depbld Coxxon
//limitClass1Count = 1  //depbld Coxxon
//limitClass1Text = "Only One Allowed"  //depbld Coxxon

//limitClass2 = "avarmoss04"  //depbld Coxxon
//limitClass2Count = 1  //depbld Coxxon
//limitClass2Text = "Only One Allowed"  //depbld Coxxon

/////// PROVIDES ///////////////////
provideCount = 5

provideName5 = "abarmoss04"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abarmocox"

//////////////////////////////////////////////////////////////////////////
[BuildingClass]

///////////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]

///////////////////////////////////////////////////////////////////////////
[ArmoryClass]
buildItem9 = ""  //daywrecker  //tcen