/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abfactss04"
classLabel = "abfact"
infoName = "abfact.inf"
upgradeName = "avfactss04"
isSingle = 1  //depbld  Coxxon

provideCount = 4

provideName4 = "abfactss04"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abfactcox"

/////////////////////////////////////////////////////////////////////
[PoweredBuildingClass]

/////////////////////////////////////////////////////////////////////
[BuildingClass]

/////////////////////////////////////////////////////////////////////
[FactoryClass]
//buildItem1 = "avmbike"
buildItem2 = ""
buildItem3 = "avtank"
buildItem4 = ""
buildItem5 = "avartlss04"
buildItem6 = ""
buildItem7 = ""
buildItem8 = ""
buildItem9 = ""
//buildItem10 = ""