/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "abrecyss12"
classLabel = "abrecy"
unitName = "Texas"
upgradeName = "avrecyss12"
InfoName = "abrecy.inf"

/////// PROVIDES ///////////////////
provideCount = 5

provideName5 = "abrecyss12"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_abrecycox"

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]

///////////////////////////////////////////////////////////////
[BuildingClass]

///////////////////////////////////////////////////////////////
[FactoryClass]
buildItem5 = "avconsss12"
//buildItem8 = ""
//buildItem9 = ""
//buildItem10 = ""

[BuildGroup10] 
buildLabel = "Production Units"
buildItem1 = "avfactss12"
buildItem2 = "avarmoss12"

///////////////////////////////////////////////////////////////
[RecyclerClass]
