/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "oflsha_c"
classLabel = "beam"
shotGeometry = NULL
xplGround = "xflagnd"
xplVehicle = "xflshacar"  //"xflacar"
xplBuilding = "xflabld"
ammoCost = 5
lifeSpan = 100e-6 // 100m
shotSpeed = 1e6

damageValue(N) = 40  //Coxxon  //35 // none //350
damageValue(L) = 30  //Coxxon  //25 // light //250
damageValue(H) = 20  //Coxxon  //15 // heavy //150

damageValue(S) = 30  //Coxxon  //25 // standard //250
damageValue(D) = 40  //Coxxon  //35 // deflection //350
damageValue(A) = 20  //Coxxon  //8 // absorption //80

renderName = "oflsha_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "oflsha_c.core"
renderName2 = "oflsha_c.fringe"

[core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.2
textureRate = 0.01

[fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0
