/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gstbva_c"
classLabel = "cannon"
altName = "gstbva_a"
ordName = "ostbva_c"
wpnName = "Salvo-Stabber C"
fireSound = "gatst00.wav"  //"gmagg02.wav"
wpnReticle = "gstara"
wpnCategory = "CANN"
isAssault = 0
flashName = "gstbva_c.flash"  //stab all
aiRange = 100

[CannonClass]
shotDelay = 2.5  //3.0  //Coxxon  //0.33  //0.5
salvoCount = 8
salvoDelay = 0.1
shotVariance = 0.07

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"  //stab all  //"vsmoke.tga"
textureBlend = "one one modulate"
//startColor = "0 255 255 255"
//finishColor = "0 0 255 255"
finishColor = "255 100 0 255"  //stab all
startColor = "255 0 0 255"  //stab all
startRadius = 1.0  //stab all
finishRadius = 10.0  //stab all
animateTime = 0.1
geomName = "g_sflash.fbx"

[halo]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 100"
finishColor = "50 150 255 255"  //stab all
startRadius = 0.2  //stab all
finishRadius = 1.0  //stab all
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2