/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "sbpgen1"
classLabel = "powerplant"
geometryName = "sbpgencox01.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "sbpgencox01.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "L-Power CCA"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// REQUIREMENTS ///////////////
requireCount = 0

buildRequire = "F"
buildSupport = "A"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "sbpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "sbpgen1"
provideName4 = "xbpgen"

/////// LIGHTS & EFFECTS /////
effectHard1 = "hp_emit_1"
effectName1 = "sbpgen1.pad"
effectHard2 = "hp_emit_2"
effectName2 = "sbpgen1.pad"
effectHard3 = "hp_emit_3"
effectName3 = "sbpgen1.pad"
effectHard4 = "hp_emit_4"
effectName4 = "sbpgen1.pad"
effectHard5 = "hp_emit_5"
effectName5 = "sbpgen1.rod1"
effectHard6 = "hp_emit_0"
effectName6 = "sbpgen1.top"
//smoke1
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_1"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_1"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_sbpgencox01"

chunkEffect1 = "sbpgencox01chk01.fbx"  
chunkEffect2 = "sbpgencox01chk02.fbx"  
chunkEffect3 = "sbpgencox01chk03.fbx"  
chunkEffect4 = "sbpgencox01chk04.fbx"  
chunkEffect5 = "sbpgencox01chk05.fbx"  
HasSeparateChunks = true 
numChunks = 9
numChunks1 = 1
numChunks2 = 2
numChunks3 = 1
numChunks4 = 1
numChunks5 = 4
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[pad]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 50"
finishColor = "255 200 0 20"
startRadius = 4.0
finishRadius = 10.0
rotationRate = 5.0
emitDelay = 0.12
emitVelocity = "0.0 0.0 8.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 2.1
animateTime = 2.1

[top]
renderBase = "draw_twirl_trail"
emitDelay = 1.0
emitLife = 0.3
emitDelayVar = 0.5
emitVelocity = "0.0 -20.0 0.0"
emitVariance = "4.0 1.0 4.0"
emitInherit = "0.5 0.5 0.5"
textureName =  "boltcox00.png"
textureBlend = "srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 6.0
finishRadius = 0.2
animateTime = 0.3
rotationRate = 30.0

[rod1]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "0 50 255 255"
startRadius = 5.0
finishRadius = 5.0
rotationRate = 5.0
emitDelay = 0.12
emitVelocity = "0.0 0.0 6.0"  //3.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 2.0
animateTime = 2.0

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50
