/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "sbrecy"
classLabel = "recycler"
geometryName = "sbrecycox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "sbrecycox01.fbx"
RunAnimation = "loop"
RunAnimIsLooped = 1
scrapCost = 0  //depbld  Coxxon
scrapValue = 10
buildTime = 5.0  //depbld  //10.0 
maxHealth = 11000  //12000  //rcy
addHealth = 1  //rcy  Coxxon
maxAmmo = 0
unitName = "Recycler CCA"
//infoName = "sbrecy.inf"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1  //bztc
ownsTerrain = 1  //1 if no baseplate faction
buildRequire = "N"  //"F"//def recy
collisionRadius = 10.0  //lrg bldg
armorClass = H
powerCost = 0  //rcy stock
AllowUndergroundSpawn = 1  //rcy stock
UseCollisionMeshForPathing = 1  //rcy stock
//allowMDMCollisionDetonation = 1
upgradeName = "svrecy"

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "sbrecy"
provideName2 = "sbrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERBUILDING"

/////////LIGHTS AND EFFECTS/////////
lightHard1 = "hp_emit_1"  //"hp_light_5"
lightName1 = "hltwrd"
lightHard2 = "hp_light_9"  //build light
lightName2 = "omniwrd16"
lightHard3 = "hp_light_10"  //interior light
lightName3 = "omniwyl5"
lightHard4 = "hp_light_11"
lightName4 = "hltwyl"
lightHard5 = "hp_light_12"
lightName5 = "hltwyl"
lightHard6 = "hp_light_3"
lightName6 = "hltwyl"
lightHard7 = "hp_light_4"
lightName7 = "hltwyl"

effectHard1 = "hp_emit_1"  //projector
effectName1 = "vfxbztclight.redblink"
effectHard2 = "hp_emit_2"  //chimney
effectName2 = "vfxbztcbldgs.smokestack"
effectHard3 = "hp_light_5"  //projector
effectName3 = "vfxbztcbldgs.projectorcca"
effectHard4 = "hp_light_6"  //projector
effectName4 = "vfxbztcbldgs.projectorcca"
effectHard5 = "hp_light_7"  //projector
effectName5 = "vfxbztcbldgs.projectorcca"
effectHard6 = "hp_light_8"  //projector
effectName6 = "vfxbztcbldgs.projectorcca"
//need 7-10 for dmg effects
//effectHard7 = "hp_light_5"  //projector
//effectName7 = "vfxbztclight.redstay"
//effectHard8 = "hp_light_6"  //projector
//effectName8 = "vfxbztclight.redstay"
//effectHard9 = "hp_light_7"  //projector
//effectName9 = "vfxbztclight.redstay"
//effectHard10 = "hp_light_8"  //projector
//effectName10 = "vfxbztclight.redstay"
//smoke1
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg1"
effectMinHealth7 = 0.6
effectMaxHealth7 = 0.8
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg2"
effectMinHealth8 = 0.4
effectMaxHealth8 = 0.6
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg3"
effectMinHealth9 = 0.2
effectMaxHealth9 = 0.4
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg4"
effectMinHealth10 = 0.0
effectMaxHealth10 = 0.2
//smoke2  //no dmg1
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg2"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg3"
effectMinHealth12 = 0.2
effectMaxHealth12 = 0.4
effectHard13 = "hp_smoke_2"
effectName13 = "dmgbldg4"
effectMinHealth13 = 0.0
effectMaxHealth13 = 0.2
//smoke3  //no dmg1
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_sbrecycox"

chunkEffect1 = "svrecycoxchk14.fbx"  
chunkEffect2 = "svrecycoxchk15.fbx"
chunkEffect3 = "svrecycoxchk16.fbx"
chunkEffect4 = "svrecycoxchk17.fbx"
chunkEffect5 = "svrecycoxchk18.fbx"
HasSeparateChunks = true
numChunks = 9
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 2
numChunks5 = 4
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100
SoundSelect = "cfigclk.wav"
SoundDeselect = "cornrclk.wav"

///////////////////////////////////////////////////////////////
[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 5
tunnel01DX = 2
tunnel01DZ = 3
tunnel01Edge = "wttt"  //"wwtw"  //recy
bldEdge = "wwww"  //recy

//CanDemolish = true // Used when MP is off, or MP for same team or enemy team 
//CanAlliedCommanderDemolish = true  //MP teamplay is on & controlling unit is commander 
//CanAlliedThugDemolish = false //MP FFA, or teamplay is on & controlling unit is thug
//AlignsToObject = false  //not needed for this one
//ReplacesObject = true //false  //scavs default true for geyser  //not needed for this one
soundAmbient = "ibrecy01.wav"

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[FactoryClass]
ChromeEffect = 0  // 0/f/F = line, 1/t/T = chrome 
ChromeTexture = "reflection3.tga"  // reflection map texture 
AnimateChrome = 1  //0  // 0/f/F = static, 1/t/T = animated 
BuildSparkConfig = "sparkerA"  //"sparker"  // renderer to apply at build vertices 
LineStartColor = "255 0 0 255"  // line effect start color 
LineFinishColor = "150 0 0 20"  // line effect finish color ...
BeamColor = "0 0 0 0"  //no beam  Coxxon
lineSolidColor = "255 0 0 70" 	// LOD Line color.
//KickAllCraft = true
//scaleVelY = 5.0
MultVelXZ = 1.5  //fact
//DropoffDX = 0.0
DropoffDZ = 10.0  //sbrecy

soundBuild = "avrecye2cox.wav"  //"ibrecy02.wav"
soundCancel = "mnu_buzz.wav"  //"cgrowl.wav"  //"locking3.wav"
soundFinish = "avrecye9.wav"  //"iapc04.wav"
selectUser1Msg = "svrecyvd.wav"  //building 
reloadMsg = "svrecyv8.wav"  //construction started
rescueMsg = "svrecyv3.wav"  //building complete
selectOtherMsg = "svrecyv0.wav"  //recycler here
deployedMsg = "svrecyv6.wav"  //deploying
//diedMsg = "rbetty1.wav"

//weaponConfig = "sweapon.odf" //for reference/must use .odf - Coxxon

buildItem1 = "svscav"
buildItem2 = "svscout"
buildItem3 = "svturr"
buildItem4 = "svtug"
buildItem5 = "svcons"
buildItem6 = "svserv"
buildItem7 = "apservs"
//buildItem8 = "prereserve for mp empty scout"
//buildItem9 = "FREESLOT"
//buildItem10 = "replaced by BuildGroup10"

[BuildGroup10] 
buildLabel = "Production Units"
buildItem1 = "svfact"
buildItem2 = "svarmo"

///////////////////////////////////////////////////////////////
[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 //abrecy
//ScrapDropPoint = true  //for scavs set to drop off scrap
//RequiresExtractor = 0 //abrecy
