/////////Coxxon - BZTC/////////
//NOT A "shieldtower" CLASS - PROVIDES HEALTH REGEN, WORKS BETTER THAN MITS MINE BUILDING
[GameObjectClass]
baseName = "sbshld"
classLabel = "supplydepot"
geometryName = "sbshldcox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "sbshldcox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = 1
collisionRadius = 10.0  //bztc bldg
scrapCost = 100
scrapValue = 10
maxHealth = 3000  //shld
maxAmmo = 0
unitName = "Health Shield CCA"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
isSingle = 0  //abshld
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// BUILDLIMIT ///////////////
limitClass1 = "sbshld"
limitClass1Count = 1  //abshld
limitClass1Text = "Limit Reached"

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "sbhqtr"
//requireText1 = "Build Field HQ"

buildRequire = "F"
buildSupport = "A"
powerCost = 1

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "sbshld"
provideName2 = "VIRTUAL_CLASS_SUPPLYDEPOT"
provideName3 = "defender"  //shld
provideName4 = "xbshld"

///////// LIGHTS & EFFECTS /////////
LightsOffEffectsMask = 65535
lightHard1 = "hp_light_1"
lightName1 = "omnired5"
//lightHard2 = "hp_light_2"
//lightName2 = "omnicyn5"
//lightHard3 = "hp_light_3"
//lightName3 = "omnicyn5"

effectHard1 = "hp_emit_1"
effectName1 = "sbshld.tower"
effectFlags1 = "447" //447 on  479 off
effectHard2 = "hp_emit_2"
effectName2 = "sbshld.top"
effectFlags2 = "447" //447 on  479 off
//smoke1
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg1"
effectMinHealth3 = 0.6
effectMaxHealth3 = 0.8
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg2"
effectMinHealth4 = 0.4
effectMaxHealth4 = 0.6
effectHard5 = "hp_smoke_1"
effectName5 = "dmgbldg3"
effectMinHealth5 = 0.2
effectMaxHealth5 = 0.4
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg4"
effectMinHealth6 = 0.0
effectMaxHealth6 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_sbshldcox"

chunkEffect1 = "sbshldcoxchk01.fbx"  
chunkEffect2 = "sbshldcoxchk02.fbx"  
chunkEffect3 = "sbshldcoxchk03.fbx"  
chunkEffect4 = "sbshldcoxchk04.fbx"  
chunkEffect5 = "sbshldcoxchk05.fbx"  
HasSeparateChunks = true 
numChunks = 5
numChunks1 = 1
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[tower]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "250 100 50 200"
finishColor = "250 100 50 200"
startRadius = 5.0
finishRadius = 4.0
rotationRate = 4.0
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 2.1
animateTime = 2.1

[top]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "250 100 50 200"
finishColor = "250 100 50 200"
startRadius = 5.0
finishRadius = 5.0
rotationRate = 4.0
emitDelay = 1.0
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 2.1
animateTime = 2.1

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 100

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "sbshlde0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[SupplyDepotClass]
supplyRange = 100.0  //abshld
supplyRate = 100.0  //abshld
ServiceParallel = 1
supplySound = NULL

// Individual classification tweakers
serviceSTs = 0
serviceCraft = 0
serviceBuildings = 1
servicePilots = 0
serviceOther = 0
