/////////Coxxon - BZTC/////////
////A Battlezone98 Silo//// Special for RS04
[GameObjectClass]
baseName = "sbsilo01"
classLabel = "silo"
geometryName = "sbsilocox01.fbx"
//animCount = 1
//animName1 = "loop"
//animFile1 = "sbsilocox01.fbx"
// = "loop"
//RunAnimIsLooped = 1
scrapCost = 100
scrapValue = 50
maxHealth = 15000
maxAmmo = 0
unitName = "Compression Silo"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
canInteract = 1 // for missile lock
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowMDMCollisionDetonation = 1  //Coxxon
buildSupport = "A"
buildRequire = "F"
powerCost = 0  //silo

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "sbsilo01"
provideName2 = "VIRTUAL_CLASS_SILO"
provideName3 = "VIRTUAL_CLASS_STORAGE"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "xpl_crash_sbsilocox"

//explosionName = "x_bztc_bld"//xplChunk = "xpl_crash_sbsilocox"//chunkEffect1 = "sbsilocoxchk06.fbx"  //chunkEffect2 = "sbsilocoxchk07.fbx"//chunkEffect3 = "sbsilocoxchk07.fbx"  //chunkEffect4 = "sbsilocoxchk07.fbx"  //chunkEffect5 = "sbsilocoxchk07.fbx"  //HasSeparateChunks = true //numChunks = 5//numChunks1 = 1//numChunks2 = 1//numChunks3 = 1//numChunks4 = 1//numChunks5 = 1

/////////LIGHTS AND EFFECTS/////////
//okay, leave out for full dmg effects
//effectHard1 = "hp_emit_1"
//effectName1 = "vfxbztcbldgs.scavsmoke"
//smoke1
effectHard1 = "hp_smoke_1"
effectName1 = "dmgbldg1"
effectMinHealth1 = 0.6
effectMaxHealth1 = 0.8
effectHard2 = "hp_smoke_1"
effectName2 = "dmgbldg2"
effectMinHealth2 = 0.4
effectMaxHealth2 = 0.6
effectHard3 = "hp_smoke_1"
effectName3 = "dmgbldg3"
effectMinHealth3 = 0.2
effectMaxHealth3 = 0.4
effectHard4 = "hp_smoke_1"
effectName4 = "dmgbldg4"
effectMinHealth4 = 0.0
effectMaxHealth4 = 0.2
//smoke2
effectHard5 = "hp_smoke_2"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.6
effectMaxHealth5 = 0.8
effectHard6 = "hp_smoke_2"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_2"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_2"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke3
effectHard9 = "hp_smoke_3"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_3"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_3"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_3"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2
//smoke4
effectHard13 = "hp_smoke_4"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.6
effectMaxHealth13 = 0.8
effectHard14 = "hp_smoke_4"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_4"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_4"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absiloe0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

////////////////////////////////////////////////////////////////
[SiloClass]
initDelay = 1e6
scrapDelay = 1e6
scrapHold = 300
detectRange = 100
