/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "svarmo"
classLabel = "recyclervehicleH"
geometryName = "svarmocox00.fbx"
animCount = 4
animName1 = "forward"
animFile1 = "svarmocoxsf.fbx"
animName2 = "neutral"
animFile2 = "svarmocoxsn.fbx"
animName3 = "reverse"
animFile3 = "svarmocoxsr.fbx"
animName4 = "deploy"
animFile4 = "svarmocox01.fbx"
collisionRadius = 1.0  //bztc vehc
scrapCost = 40
scrapValue = 10
buildTime = 5.0  //depbld  //10.0
maxHealth = 6000
addHealth = 2  //Coxxon
maxAmmo = 0
unitName = "SU8 slf"
//unitIcon = "icon_svarmo.png"
//unitStatus = "wire_svarmo.png"
//infoName = "svarmo.inf"
aiName = "DeployBuildingHFriend"
aiName2 = "DeployBuildingHEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
mass = 500000
//Tuggable = 0

requireCount = 0

limitClass1 = "svarmo"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "svarmo"
provideName2 = "svarmocpu"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"   

//effectHard1 = "hp_emit_3"
//effectName1 = "vfxbztcthrst.thrustyellow"
//effectMinVelocity1 = 2.0
//effectMaxVelocity1 = 500.0
//effectHard2 = "hp_emit_1"
//effectName2 = "vfxbztcthrst.thrustred"
//effectMinVelocity2 = 2.0
//effectMaxVelocity2 = 500.0
//effectHard3 = "hp_emit_2"
//effectName3 = "vfxbztcthrst.thrustred"
//effectMinVelocity3 = 2.0
//effectMaxVelocity3 = 500.0
effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHar2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.avrecypuff"
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 3.0
//effectHard7 = "hp_dust_0"
//effectName7 = "vfxbztcdusts.dusttrail"
//effectMinVelocity7 = 5.0
//effectMaxVelocity7 = 500.0
//smoke1
effectHard5 = "hp_smoke_1"
effectName5 = "dmgbldg1"
effectMinHealth5 = 0.8
effectMaxHealth5 = 0.9
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.6
effectMaxHealth6 = 0.8
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.4
effectMaxHealth7 = 0.6
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.4
//smoke2
effectHard9 = "hp_smoke_2"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.8
effectMaxHealth9 = 0.9
effectHard10 = "hp_smoke_2"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.6
effectMaxHealth10 = 0.8
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.4
effectMaxHealth11 = 0.6
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.4
//smoke3
effectHard13 = "hp_smoke_3"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.8
effectMaxHealth13 = 0.9
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.6
effectMaxHealth14 = 0.8
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.4
effectMaxHealth15 = 0.6
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.4

//////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false
//CanRecycle = true   //Coxxon
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_svarmocox"

//chunkEffect1 = "svarmocoxchk01.fbx"  
//chunkEffect2 = "svarmocoxchk02.fbx"  
//chunkEffect3 = "svarmocoxchk03.fbx"  
//chunkEffect4 = "svarmocoxchk04.fbx"  
//chunkEffect5 = "svarmocoxchk05.fbx"  
//HasSeparateChunks = true 
//numChunks = 8
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 2
//numChunks5 = 3

/////////MESSAGES/////////
attackMsg = "svslfvd.wav"  //no geys on radar
followMeMsg = "svslfv8.wav"  //following sir
followMsg = "svslfv1.wav"  //right away
goMsg = "svslfv7.wav"  //rolling
goObjectMsg = "svslfvj.wav"  //give me the coordinates
holdMsg = "svrecyvg.wav"  //yes sir  FROM SVRECY
otherMsg = "svrecyvg.wav"  //yes sir  FROM SVRECY
selectFollowMsg = "svslfv8.wav"  //following sir
selectGoMsg = "svslfve.wav"  //moving
selectOtherMsg = "svslfvp.wav"  //ready to build
selectUser1Msg = "svslfv0b.wav"  //supply unit here
selectUser2Msg = "svslfv9.wav"  //negative I cant
selectWaitMsg = "svslfv0b.wav"  //supply unit here    //BASIC SELECT UNIT
User1Msg = "svslfvj.wav"  //give me the coordinates  //TELL TO DEPLOY
User2Msg = "svslfvk.wav"  //incoming bomb
repairMsg = "svslfvh.wav"  //geyser in sight sir
recycleMsg = "svrecyvg.wav"  //yes sir  FROM SVRECY
selectAttackMsg = "svslfvf.wav"  //building
killedMsg = "svslfv2.wav"  //incoming repair
reloadMsg = "svslfvn.wav"  //incoming ammo
rescueMsg = "svslfv3.wav"  //incoming weapon
deployedMsg = "svslfvp.wav"  //ready to build
packedMsg = "svslfvc.wav"  //ready to move
//"svslfva.wav"  //unable to comply DON'T USE AMERICAN VOICE
//"svslfv0.wav"  //awaiting orders
//"svslfv4.wav"  //camera deployed
//"svslfvo.wav"  //i need more power
//blockedGeyserMsg = "svslfvb.wav"  //I need room sir
//diedMsg = "rbetty1.wav"  //unit lost
//"svslfvcox02.wav"  //incoming supply SPECIAL

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.0  //depbld
accelBrake = 20.0
accelDragStop = 4.0
accelDragFull = 1.0
accelJump = 15.0
accelThrust = 50.0
alphaDamp = 5.0
alphaSteer = 5.0
alphaTrack = 20.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
omegaSpin = 2.0
omegaTurn = 1.0
soundThrust =  "avthrustcox01.wav"
soundJump = "avhaule5.wav"

/////////////////////////////////////////////////////////
[DeployableClass]
soundDeploy = "avrecycoxD0.wav"
soundUndeploy = "avrecycoxD1.wav"  //"avrecye5.wav"

/////////////////////////////////////////////////////////
[DeployBuildingHClass]
CanDeploy = true
deployName = "sbarmo"
timeDeploy = 5.0  //depbld
timeUndeploy = 5.0  //depbld

////////////////////////////////////////////////////////
[RecyclerVehicleHClass]
scrapHold = 0
