////////Coxxon - BZTC////////
[GameObjectClass]
baseName = "svhtnk"
classLabel = "sav"
geometryName = "svhtnkcox00.fbx"
cockpitName = "svhtnkcox_cockpit.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "svhtnkcox00.fbx"
runAnimation = "loop"
runAnimIsLooped = true
scrapValue = 20
scrapCost = 80
customCost = 85
buildTime = 15.0  //Coxxon  //20.0  //svhtnk
customTime = 20.0
maxHealth = 8000  //sav
addHealth = 10  //sav
maxAmmo = 6000  //sav
addAmmo = 10
unitName = "Red Hammer SAV"
//unitIcon = "icon_svhtnk.png"
//unitStatus = "wire_svhtnk.png"
//infoName = "svhtnk.inf"
aiName = "SAVFriend"  //"SupportProcess"//ivrckt
aiName2 = "SAVEnemy"  //"SupportProcess"//ivrckt
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0
needpilot = 1  //so you can fly
addpilot = 1  //the danged thing
canSnipe = 0  //sav
isAssault = 1  //bztc
armorClass = H  //sav
boxCollide = 1
//collisionRadius = 1.0  //bzcc vehc

/////// OBJECT LIMIT //////////////
//LimitClass1 = "svhtnk"
//LimitClass1Count = 6  //svhtnk
//LimitClass1Text = "Player limit reached."

//TeamLimitClass1 = "svhtnk"
//TeamLimitClass1Count = 12
//TeamLimitClass1Text = "Teams limit reached."

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "sbhqtr"
//requireText1 = "Build Field HQ"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "svhtnk"
provideName2 = "VIRTUAL_CLASS_SAV"
provideName3 = "assault"
provideName4 = "flier"
provideName5 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gbolta_a"  //svhtnk
recoilName1 = "recoil1"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gbolta_a"  //svhtnk
recoilName2 = "recoil2"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"  //svhtnk
weaponName3 = ""  //svhtnk
recoilName3 = "recoil3"
weaponAssault3 = 1
weaponHard4 = "HP_ROCKET_2"  //svhtnk
weaponName4 = ""  //svhtnk
recoilName4 = "recoil4"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = ""
weaponAssault5 = 0

//also available: hp_cannon_0 w/ central location, plus other weapon types

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 10.0
effectFlags1 = 2147483135  //replace velocity
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 10.0
effectFlags2 = 2147483135  //replace velocity
effectHard3 = "fanl"
effectName3 = "vfxbztcdusts.dustpuff"
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 10.0
effectHard4 = "hp_emit_0"
effectName4 = "svhtnk.exhaust"
effectMinAltitude4 = 0.0
effectMaxAltitude4 = 200.0
effectFlags4 = 2147483135  //replace velocity
effectHard5 = "hp_emit_1"
effectName5 = "svhtnk.blower"
effectMinAltitude5 = 0.0
effectMaxAltitude5 = 200.0
effectFlags5 = 2147483135  //replace velocity
effectHard6 = "hp_emit_2"
effectName6 = "svhtnk.blower"
effectMinAltitude6 = 0.0
effectMaxAltitude6 = 200.0
effectFlags6 = 2147483135  //replace velocity
effectHard7 = "fanr"
effectName7 = "vfxbztcdusts.dustpuff"
effectMinVelocity7 = 0.0
effectMaxVelocity7 = 10.0
effectMinAltitude7 = 0.0
effectMaxAltitude7 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[exhaust]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 0.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName =  "twin.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 0.5
rotationRate = 0.5

[blower]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 0.0 3.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 0.2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 150 100 20"
finishColor = "50 50 50 0"
startRadius = 2.5
finishRadius = 0.1
animateTime = 0.2
rotationRate = 0.5

/////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0  //svhtnk
periodScan = 5.0
velocJam = 0.0
DoIdleDispatch = false
engageRange = 120  //svhtnk
canSnipe = 0
canRescue = 1
canHunt = 1
//RetargetOnStrafe = true  //tnk
attackTask = "SAVAttackVehicleTask"  //"MortarBikeAttack"  //"AssaultTankAttack"  //sav
subattackTask = "SAVAttackPersonTask"  //"MortarBikeSubAttack"  //"SupportSubAttack"  //sav
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrs" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_svhtnkcox"

//chunkEffect1 = "svhtnkcoxchk01.fbx"  
//chunkEffect2 = "svhtnkcoxchk02.fbx"
//chunkEffect3 = "svhtnkcoxchk03.fbx"
//chunkEffect4 = "svhtnkcoxchk04.fbx"
//chunkEffect5 = "svhtnkcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "svtankvp.wav"  //tank here
selectAttackMsg = "svtankvj.wav"  //engaging the enemy
selectFollowMsg = "svtankvn.wav"  //you rang
selectGoMsg = "svtankv1.wav"  //im on my way
selectOtherMsg = "svtankv0.wav"  //talk to me
goMsg = "svtankvm.wav"  //still moving
goObjectMsg = "svtankvm.wav"  //still moving
attackMsg = "svtankv2.wav"  //im on top of it
followMsg = "svtankvk.wav"  //defending
followMeMsg = "svtankv4.wav"  //im right behind you
repairMsg = "svtankv8.wav"  //heading back
reloadMsg = "svtankv9.wav"  //reloading
rescueMsg = "svtankvc.wav"  //im coming
recycleMsg = "svtankvd.wav"  //recycling
otherMsg = "svtankvh.wav"  //i cannot do that
user1Msg = "svtankva.wav"  //my pleasure
killedMsg = "svtankv3.wav"  //for mother russia
holdMsg = "svtankvq.wav"  //stopping
//diedMsg = "rbetty3.wav"
//"svtankvr.wav"  //they're hitting me

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 15.0  //sav
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.6  //sav  //0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 50.0  //sav
velocReverse = 20.0  //sav
velocStrafe = 20.0  /sav
accelThrust = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 400.0
soundThrust = "avsavecox0.wav"  //lower vol ver - Coxxon  //"avsave0.wav"

////////////////////////////////////////////////////////
[SavClass]
flightAltitude = 150.0
emptyAltitude = 0.0  //2.0 // default altitude above ground when empty
soundDeploy = "avsave6.wav"
soundUndeploy = "avsave5.wav"
OverWater = true // true = flightAltitude is over water height, if present
