/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "svrecyd3"
classLabel = "recyclervehicleH"
geometryName = "svrecycox00.fbx"
cockpitName = "svwalkcox_cockpit.fbx"
animCount = 4
animName1 = "forward"
animFile1 = "svrecycoxsf.fbx"
animName2 = "neutral"
animFile2 = "svrecycoxsn.fbx"
animName3 = "reverse"
animFile3 = "svrecycoxsr.fbx"
animName4 = "deploy"
animFile4 = "svrecycox01.fbx"
collisionName = "svrecycoxhc.fbx"  //helps with terrain pathing
collisionRadius = 1.0  //recy
scrapCost = 40  //depbld  Coxxon
scrapValue = 10
maxHealth = 6000  //rec
addHealth = 3  //rec
maxAmmo = 0
unitName = "SU19 MUF"
unitIcon = "icon_svrecy.png"
//unitStatus = "wire_svrecy.png"
infoName = "svrecy.inf"
aiName = "DeployBuildingHFriend"
aiName2 = "DeployBuildingHEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
mass = 500000

requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "svrecyd3"
provideName2 = "svrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERVEHICLE"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"  //"hltwrd"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"  //"hltwrd"  
//lightHard3 = "hp_light_3"
//lightName3 = "hltwrd"
//lightHard4 = "hp_light_4"
//lightName4 = "hltwrd"

effectHard1 = "hp_dust_0" 
effectName1 = "vfxbztcdusts.avrecypuff"
effectMinVelocity1 = 0.0
effectMaxVelocity1 = 3.0
effectHard2 = "hp_dust_1"
effectName2 = "vfxbztcthrst.thrustyellow"
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztcthrst.thrustred"
effectMinVelocity3 = 5.0
effectMaxVelocity3 = 500.0
effectHard4 = "hp_emit_4"
effectName4 = "vfxbztcthrst.thrustred"
effectMinVelocity4 = 5.0
effectMaxVelocity4 = 500.0
effectHard5 = "hp_dust_2"
effectName5 = "vfxbztcdusts.dusttrail"
effectMinVelocity5 = 2.0
effectMaxVelocity5 = 500.0
effectHard6 = "hp_dust_3"
effectName6 = "vfxbztcdusts.dusttrail"
effectMinVelocity6 = 2.0
effectMaxVelocity6 = 500.0
//effectHard7 = "hp_dust_0"
//effectName7 = "vfxbztcdusts.dusttrail"
//effectMinVelocity7 = 5.0
//effectMaxVelocity7 = 500.0
//effectHard8 = "hp_dust_1"
//effectName8 = "vfxbztcdusts.dusttrail"
//effectMinVelocity8 = 2.0
//effectMaxVelocity8 = 500.0
//smoke1
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg1"
effectMinHealth7 = 0.8
effectMaxHealth7 = 0.9
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg2"
effectMinHealth8 = 0.6
effectMaxHealth8 = 0.8
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg3"
effectMinHealth9 = 0.4
effectMaxHealth9 = 0.6
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg4"
effectMinHealth10 = 0.0
effectMaxHealth10 = 0.4
//smoke2  //no dmg1
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg2"
effectMinHealth11 = 0.6
effectMaxHealth11 = 0.8
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg3"
effectMinHealth12 = 0.4
effectMaxHealth12 = 0.6
effectHard13 = "hp_smoke_2"
effectName13 = "dmgbldg4"
effectMinHealth13 = 0.0
effectMaxHealth13 = 0.4
//smoke3  //no dmg1
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.6
effectMaxHealth14 = 0.8
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.4
effectMaxHealth15 = 0.6
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.4

//////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH EXPLODE INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_svrecycox"

//chunkEffect1 = "svrecycoxchk14.fbx"  
//chunkEffect2 = "svrecycoxchk15.fbx"
//chunkEffect3 = "svrecycoxchk16.fbx"
//chunkEffect4 = "svrecycoxchk17.fbx"
//chunkEffect5 = "svrecycoxchk18.fbx"
//HasSeparateChunks = true
//numChunks = 9
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 2
//numChunks5 = 4

/////////MESSAGES/////////
selectWaitMsg = "svrecyv0.wav"  //recycler here
selectUser1Msg = "svrecyvd.wav"  //building
selectUser2Msg = "svrecyva.wav"  //unable to comply  //can't deploy loc.
selectGoMsg = "svrecyv1.wav"  //on my way
selectOtherMsg = "svrecyv0.wav"  //recycler here
otherMsg = "svrecyvn.wav"  //scrap store full
selectReadyMsg = "svrecyvg.wav"  //yes sir
goMsg = "svrecyv1.wav"  //on my way
goObjectMsg = "svrecyv1.wav"  //on my way
repairMsg = "svrecyv9.wav"  //approaching geyser
attackMsg = "svrecyvm.wav"  //no geyser
selectFollowMsg = "svrecyv5.wav"  //following
followMsg = "svrecyv5.wav"  //following
followMeMsg = "svrecyv5.wav"  //following
reloadMsg = "svrecyv8.wav"  //building  //"svrecyvd.wav"  //building
rescueMsg = "svrecyv3.wav"  //unit complete
user1Msg = "svrecyv6.wav"  //deploying
user2Msg = "svrecyvj.wav"  //out of scrap
holdMsg = "svrecyvg.wav"  //yes sir
deployedMsg = "svrecyv6.wav"  //deploying
packedMsg = "svrecyvc.wav"  //at your command
//ProducerClass>  blockedGeyserMsg = "svrecyvb.wav"  //clear the way
//"svrecyvf.wav"  //i have no power
//"svrecyvh.wav"  //no more pilots
//"svrecyve.wav"  //ready
//killedMsg = ""
//diedMsg = "rbetty1.wav"  //unit lost

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 2.0  //depbld
accelBrake = 20.0
accelDragStop = 4.0
accelDragFull = 1.0
accelJump = 15.0
accelThrust = 50.0
alphaDamp = 5.0
alphaSteer = 5.0
alphaTrack = 20.0
pitchPitch = 0.1
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05
velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
omegaSpin = 2.0
omegaTurn = 1.0
soundThrust =  "avthrustcox01.wav"
soundJump = "avhaule5.wav"

/////////////////////////////////////////////////////////
[DeployableClass]
soundDeploy = "avrecycoxD0.wav"
soundUndeploy = "avrecycoxD1.wav"  //"avrecye5.wav"

/////////////////////////////////////////////////////////
[DeployBuildingHClass]
CanDeploy = true
deployName = "sbrecyd3"
timeDeploy = 5.0  //depbld
timeUndeploy = 5.0  //depbld
DoExtraBuildzoneCheck = false  //depbld

////////////////////////////////////////////////////////
[RecyclerVehicleHClass]
scrapHold = 40
