/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "svtank"
classLabel = "wingman"
geometryName = "svtankcox00.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "svtankcoxsf.fbx"
animName2 = "neutral"
animFile2 = "svtankcoxsn.fbx"
animName3 = "reverse"
animFile3 = "svtankcoxsr.fbx"
cockpitName = "svtankcox_cockpit.fbx"
animCountCockpit = 3
animNameCockpit1 = "forward"
animFileCockpit1 = "svtankcox_cockpitsf.fbx"
animNameCockpit2 = "neutral"
animFileCockpit2 = "svtankcox_cockpitsn.fbx"
animNameCockpit3 = "reverse"
animFileCockpit3 = "svtankcox_cockpitsr.fbx"
scrapValue = 15
scrapCost = 55
customCost = 65
buildTime = 10.0  //Coxxon  //15.0
customTime = 15.0
maxHealth = 4000  //svtank  //3500
addHealth = 1
maxAmmo = 2200
addAmmo = 5
unitName = "Tank CCA"
//unitIcon = "icon_svtank.png"
//unitStatus = "wire_svtank.png"
//infoName = "svtank.inf"  //or baseName, or provide name
aiName = "TankFriend"  //basetank
aiName2 = "TankEnemy"  //basetank
heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 0
armorClass = L
boxCollide = 1
//CockpitSniperRadius = 1.0  //stock sniper shell has 0.5 default
//Tuggable = -1 // -1=default 0=never 1=always
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "svtankcollide.fbx"

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "sbarmo"  //tank
//requireText1 = "Build Armory"  //tank

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "svtank"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// WEAPONS ////////////////////
weaponMask = 00001  //tank
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gstbas_c"
recoilName1 = "recoil1"
recoilDist1 = -1.0  //tank
weaponAssault1 = 0
//weaponGroup1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gchana_c"
recoilName2 = "recoil2"
weaponAssault2 = 0
//weaponGroup2 = 1
weaponHard3 = "HP_GUN_2"
weaponName3 = "gchana_c"
recoilName3 = "recoil3"
weaponAssault3 = 0
//weaponGroup2 = 1
weaponHard4 = "HP_MORTAR_1"
weaponName4 = ""  //bz1 "gmdmga"
recoilName4 = "recoil4"
weaponAssault4 = 0
//weaponGroup3 = 2
weaponHard5 = "hp_special_1"
weaponName5 = "gthmpa"
weaponAssault5 = 0
//weaponGroup4 = 3

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectMinVelocity2 = 10.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 3.0
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
engageRange = 120
//RetargetOnStrafe = true  //tnk
attackTask = "MortarBikeAttack"  //basetank
subattackTask = "SupportSubAttack"  //basetank
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canHunt = 1	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrs" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2
//avoidSpeed = 20;
//topSpeed = 30;

//OffensiveProcessIsTenacious = false  //Coxxon  true
//OffensiveProcessIsTenaciousAITeam = false  //Coxxon
//DoBlastUsesFields = true  //false  //Coxxon
//SitAttackAllowIndependence = true  //Coxxon  false
//SitAttackAllowCounterattack = true  //Coxxon  false

damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
//XplSnipe - Explosion ODF used for when a ship is sniped. 
//XplChunk - Explosion ODF used for the chunks when a ship is killed. 
//XplCrash - Explosion ODF used for when the ship's "crashing mesh" blows.
//run on each veh/bld for xsi to msh - 5 at a time - can sub other units
//explosionName = "xpl_crash_svtankcox"
//xplChunk = "xpl_crash_svtankcox"
xplcrash = "xpl_crash_svtankcox"  //USE THIS FOR MOST CRAFT

//chunkEffect1 = "svtankcoxchk01.fbx"  
//chunkEffect2 = "svtankcoxchk02.fbx"
//chunkEffect3 = "svtankcoxchk03.fbx"
//chunkEffect4 = "svtankcoxchk04.fbx"
//chunkEffect5 = "svtankcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "svtankvp.wav"  //tank here
selectAttackMsg = "svtankvr.wav"  //they're hitting me
selectFollowMsg = "svtankvn.wav"  //you rang
selectGoMsg = "svtankvm.wav"  //still moving
selectOtherMsg = "svtankv0.wav"  //talk to me
goMsg = "svtankv1.wav"  //im on my way  //"svtankvm.wav"  //still moving
goObjectMsg = "svtankv1.wav"  //im on my way
attackMsg = "svtankvj.wav"  //engaging the enemy
followMsg = "svtankvk.wav"  //defending
followMeMsg = "svtankv4.wav"  //im right behind you
repairMsg = "svtankv8.wav"  //heading back
reloadMsg = "svtankv9.wav"  //reloading
rescueMsg = "svtankvc.wav"  //im coming
recycleMsg = "svtankvd.wav"  //recycling
otherMsg = "svtankv2.wav"  //im on top of it  
user1Msg = "svtankva.wav"  //my pleasure
user2Msg = "svtankvh.wav"  //i cannot do that
killedMsg = "svtankv3.wav"  //for mother russia
holdMsg = "svtankvq.wav"  //stopping
//diedMsg = "rbetty3.wav"

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 30.0  //tnk  //28.5
velocReverse = 20.0 //tnk 
velocStrafe = 16.0 // tnk
accelThrust = 24.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // 
setAltitude = 1.0  // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 
rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 5.0  //svtank  //6.0 //spinning in place speed 
omegaTurn = 2.0  //svtank  //2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 
soundThrust = "svtanke0.wav"
soundJump = "svtanke3.wav"
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon
