/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "mbpgen"
classLabel = "powerplant"
geometryName = "mbpgencox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "mbpgencox00.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "Solar Array CBB"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

buildRequire = "F"
buildSupport = "B"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "mbpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "xbpgen"

/////// LIGHTS & EFFECTS /////
//lightHard1 = "hp_light_1"
//lightName1 = "omniyel16"

effectHard1 = "hp_emit_1"
effectName1 = "vfxbztcbldgs.pgenss1"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztcbldgs.pgenss1"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztcbldgs.pgenss1"
effectHard4 = "hp_emit_4"
effectName4 = "vfxbztcbldgs.pgenss1"
effectHard5 = "hp_emit_5"
effectName5 = "vfxbztcbldgs.pgenss1"
effectHard6 = "hp_emit_6"
effectName6 = "vfxbztcbldgs.pgenss2"
effectHard7 = "hp_emit_7"
effectName7 = "vfxbztcbldgs.pgenss2"
effectHard8 = "hp_emit_8"
effectName8 = "vfxbztcbldgs.pgenss2"
//smoke1
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_1"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_1"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_mbpgencox00"

chunkEffect1 = "mbpgencox00chk01.fbx"  
chunkEffect2 = "mbpgencox00chk02.fbx"  
chunkEffect3 = "mbpgencox00chk03.fbx"  
chunkEffect4 = "mbpgencox00chk04.fbx"  
chunkEffect5 = "mbpgencox00chk05.fbx"  
HasSeparateChunks = true 
numChunks = 6
numChunks1 = 2
numChunks2 = 1
numChunks3 = 1
numChunks4 = 1
numChunks5 = 1
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absolce1bztc.wav"  //low volume  //solar
//soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
//soundAmbient = "abwpowe0bztc.wav"  //low volume  //wind
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50
