/////////Coxxon - BZTC/////////
////BASE extractor////
[GameObjectClass]
baseName = "mbscav"
classLabel = "extractor"
geometryName = "mbscavcox00.fbx"
animCount = 2
animName1 = "deploy"
animFile1 = "mbscavcox01.fbx"
animName2 = "loop"
animFile2 = "mbscavcox00.fbx"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction  //scav
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
upgradeName = "mbscup"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "xpl_crash_sbscavcox"

//chunkEffect1 = "mvscavcoxchk06.fbx"  
//chunkEffect2 = "mvscavcoxchk07.fbx"  
//chunkEffect3 = "mvscavcoxchk08.fbx"  
//chunkEffect4 = "mvscavcoxchk09.fbx"  
//chunkEffect5 = "mvscavcoxchk10.fbx"  
//HasSeparateChunks = true 
//numChunks = 5
//numChunks = 9
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 2
//numChunks4 = 1
//numChunks5 = 4

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "sbscav"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR"
provideName3 = "VIRTUAL_CLASS_STORAGE"
provideName4 = "extract"

///////// LIGHTS AND EFFECTS /////////
lightHard1 = "hp_light_2"
lightName1 = "hltred" 
lightHard2 = "hp_light_3"
lightName2 = "hltgrn" 
lightHard3 = "hp_light_4"
lightName3 = "hltred" 
lightHard4 = "hp_light_5"
lightName4 = "hltgrn"  

effectHard1 = "hp_emit_0"
effectName1 = "mbscav.steam"
effectHard2 = "hp_light_2"
effectName2 = "vfxbztclight.redblink"
effectHard3 = "hp_light_3"
effectName3 = "vfxbztclight.greenblink"
effectHard4 = "hp_light_4"
effectName4 = "vfxbztclight.redblink"
effectHard5 = "hp_light_5"
effectName5 = "vfxbztclight.greenblink"
//smoke1  //no dmg1
effectHard6 = "hp_smoke_1"
effectName6 = "dmgbldg2"
effectMinHealth6 = 0.4
effectMaxHealth6 = 0.6
effectHard7 = "hp_smoke_1"
effectName7 = "dmgbldg3"
effectMinHealth7 = 0.2
effectMaxHealth7 = 0.4
effectHard8 = "hp_smoke_1"
effectName8 = "dmgbldg4"
effectMinHealth8 = 0.0
effectMaxHealth8 = 0.2
//smoke2
effectHard9 = "hp_smoke_2"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_2"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_2"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_2"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2
//smoke3
effectHard13 = "hp_smoke_3"
effectName13 = "dmgbldg1"
effectMinHealth13 = 0.6
effectMaxHealth13 = 0.8
effectHard14 = "hp_smoke_3"
effectName14 = "dmgbldg2"
effectMinHealth14 = 0.4
effectMaxHealth14 = 0.6
effectHard15 = "hp_smoke_3"
effectName15 = "dmgbldg3"
effectMinHealth15 = 0.2
effectMaxHealth15 = 0.4
effectHard16 = "hp_smoke_3"
effectName16 = "dmgbldg4"
effectMinHealth16 = 0.0
effectMaxHealth16 = 0.2

[steam]
renderBase = "draw_twirl_trail"
textureName =  "flame.tga"
textureBlend = "one one modulate"
startColor = "50 100 200 150"  //300"  //"153 153 200 150"
finishColor = "50 50 100 20"  //"76 76 76 0"
startRadius = 5.5
finishRadius = 8.0
animateTime = 1.0
emitDelay = 0.1
emitVelocity = "0.5 10.0 0.5"
emitVariance = "10.0 1.0 10.0"
emitLife = 1.0

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "iext01.wav"
bldEdge = "wwww"  //scav

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = false  //for deployed scavs  //bldg
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[ExtractorClass]
initDelay = 1.0  //abscav 12.0
scrapDelay = 1.0  //scav
scrapHold = 20
detectRange = 100
