////////Coxxon - BZTC////////
//see note in yvrckt
[GameObjectClass]
baseName = "mvhtnk"
classLabel = "wingman"
geometryName = "mvhtnkcox00.fbx"
cockpitName = "mvhtnkcox_cockpit.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "mvhtnkcox00.fbx"
runAnimation = "loop"
runAnimIsLooped = true
scrapValue = 20  //sav
scrapCost = 80  //sav
customCost = 85  //sav
buildTime = 15.0  //sav
customTime = 20.0  //sav
maxHealth = 6000  //7000  //sav
addHealth = 20  //sav
maxAmmo = 4000  //sav
addAmmo = 20  //sav
unitName = "Fury CBB"
//unitIcon = "icon_mvhtnk.png"
//unitStatus = "wire_mvhtnk.png"
//infoName = "mvhtnk.inf"
aiName = "RocketTankFriend"  //sav
aiName2 = "RocketTankEnemy"  //sav
heatSignature = 0.5  //sav
imageSignature = 0.8  //sav
radarSignature = 1.0  //sav
canSnipe = 0  //sav
isAssault = 1  //bztc
armorClass = H  //sav
boxCollide = 1
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "svhtnkcollide.fbx"

/////// OBJECT LIMIT //////////////
//LimitClass1 = "mvhtnk"
//LimitClass1Count = 6  //svhtnk
//LimitClass1Text = "Player limit reached."

//TeamLimitClass1 = "rvhtnk"
//TeamLimitClass1Count = 12  //svhtnk
//TeamLimitClass1Text = "Teams limit reached."

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "mbhqtr"
//requireText1 = "Build Field HQ"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "mvhtnk"
provideName2 = "VIRTUAL_CLASS_SAV"
provideName3 = "assault"
provideName4 = "flier"
provideName5 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gbolta_a"  //svhtnk
recoilName1 = "recoil1"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gbolta_a"  //svhtnk
recoilName2 = "recoil2"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"  //svhtnk
weaponName3 = ""  //svhtnk
recoilName3 = "recoil3"
weaponAssault3 = 1
weaponHard4 = "HP_ROCKET_2"  //svhtnk
weaponName4 = ""  //svhtnk
recoilName4 = "recoil4"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = ""
weaponAssault5 = 0

//also available: hp_cannon_0 w/ central location, plus other weapon types

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
lightHard2 = "hp_light_2"
lightName2 = "hltwyl"
LightsOnlyWhenPiloted = true

//EFFECTS IN SVHTNK
effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 10.0
effectFlags1 = 2147483135  //replace velocity
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 10.0
effectFlags2 = 2147483135  //replace velocity
effectHard3 = "fanl"
effectName3 = "vfxbztcdusts.dustpuff"
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 10.0
effectHard4 = "hp_emit_0"
effectName4 = "svhtnk.exhaust"
effectMinAltitude4 = 0.0
effectMaxAltitude4 = 200.0
effectFlags4 = 2147483135  //replace velocity
effectHard5 = "hp_emit_1"
effectName5 = "svhtnk.blower"
effectMinAltitude5 = 0.0
effectMaxAltitude5 = 200.0
effectFlags5 = 2147483135  //replace velocity
effectHard6 = "hp_emit_2"
effectName6 = "svhtnk.blower"
effectMinAltitude6 = 0.0
effectMaxAltitude6 = 200.0
effectFlags6 = 2147483135  //replace velocity
effectHard7 = "fanr"
effectName7 = "vfxbztcdusts.dustpuff"
effectMinVelocity7 = 0.0
effectMaxVelocity7 = 10.0
effectMinAltitude7 = 0.0
effectMaxAltitude7 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

/////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0  //svhtnk
periodScan = 5.0
velocJam = 0.0
DoIdleDispatch = false
engageRange = 200.0  //svhtnk
canHunt = 1
//RetargetOnStrafe = true  //tnk
attackTask = "AssaultTankAttack"  //"MortarBikeAttack"  //svhtnk
subattackTask = "SupportSubAttack"  //svhtnk
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrm" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
//CockpitSniperRadius = 0.1  //sav

//OffensiveProcessIsTenacious = false  //Coxxon  true
//OffensiveProcessIsTenaciousAITeam = false  //Coxxon
//DoBlastUsesFields = true  //false  //Coxxon
//SitAttackAllowIndependence = true  //Coxxon  false
//SitAttackAllowCounterattack = true  //Coxxon  false

damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_mvhtnkcox"

//chunkEffect1 = "mvhtnkcoxchk01.fbx"  
//chunkEffect2 = "mvhtnkcoxchk02.fbx"
//chunkEffect3 = "mvhtnkcoxchk03.fbx"
//chunkEffect4 = "mvhtnkcoxchk04.fbx"
//chunkEffect5 = "mvhtnkcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "svtankvp.wav"  //tank here
selectAttackMsg = "svtankvj.wav"  //engaging the enemy
selectFollowMsg = "svtankvn.wav"  //you rang
selectGoMsg = "svtankv1.wav"  //im on my way
selectOtherMsg = "svtankv0.wav"  //talk to me
goMsg = "svtankvm.wav"  //still moving
goObjectMsg = "svtankvm.wav"  //still moving
attackMsg = "svtankv2.wav"  //im on top of it
followMsg = "svtankvk.wav"  //defending
followMeMsg = "svtankv4.wav"  //im right behind you
repairMsg = "svtankv8.wav"  //heading back
reloadMsg = "svtankv9.wav"  //reloading
rescueMsg = "svtankvc.wav"  //im coming
recycleMsg = "svtankvd.wav"  //recycling
otherMsg = "svtankvh.wav"  //i cannot do that
user1Msg = "svtankva.wav"  //my pleasure
killedMsg = "svtankv3.wav"  //for mother russia
holdMsg = "svtankvq.wav"  //stopping
//diedMsg = "rbetty3.wav"
//"svtankvr.wav"  //they're hitting me

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 50.0  //sav
velocReverse = 20.0  //sav
velocStrafe = 20.0  /sav
accelThrust = 50.0  //sav
accelDragStop = 10.0  //sav
accelJump = 50.0  //sav
setAltitude = 15.0  //sav
alphaTrack = 20.0 //springs speed it rights itself 
alphaDamp = 5.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.0 //sav nose down 
rollStrafe = 0.02 //sav
omegaSpin = 3.75 //spinning in place speed 
omegaTurn = 2.75 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.05 //sav
soundThrust = "avsavecox0.wav"  //lower vol ver - Coxxon  //"avsave0.wav"
soundJump = "avsave5.wav"
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon

//soundDeploy = "avsave6.wav"
//soundUndeploy = "avsave5.wav"
