/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "mvmine"
classLabel = "minelayer"
geometryName = "mvminecox00.fbx"
cockpitName= "mvminecox_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "svminecoxsf.fbx"
animName2 = "neutral"
animFile2 = "svminecoxsn.fbx"
animName3 = "reverse"
animFile3 = "svminecoxsr.fbx"
scrapValue = 15
scrapCost = 35
customCost = 45
buildTime = 10.0
customTime = 15.0
maxHealth = 3000
addHealth = 1
maxAmmo = 6750  //9000  //mine
//addAmmo = 5  //mine
unitName = "Minelayer CBB"
//unitIcon = "icon_mvmine.png"
//unitStatus = "wire_mvmine.png"
//infoName = "svmine.inf"  //or baseName, or provide name
aiName = "MineLayerFriend"
aiName2 = "MineLayerEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 0.1
isAssault = 0
armorClass = N
boxCollide = 1
//CockpitSniperRadius = 1.0  //stock sniper shell has 0.5 default
//Tuggable = -1 // -1=default 0=never 1=always
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "svminecollide.fbx"

/////// REQUIREMENTS ///////////////
//requireCount = 1
//requireName1 = "mbcbun"
//requireText1 = "Build Comm Tower"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "mvmine"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// OBJECT LIMIT //////////////
//LimitClass1 = "mvmine"
//LimitClass1Count = 4
//LimitClass1Text = "Player limit reached."

//TeamLimitClass1 = "mvmine"
//TeamLimitClass1Count = 8
//TeamLimitClass1Text = "Team limit reached."

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "hp_special_1"
weaponName1 = "gproxa"
weaponAssault1 = 0
//weaponGroup1 = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwyl"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectMinVelocity2 = 10.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 3.0
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 250.0
periodScan = 5.0
velocJam = 5.0
engageRange = 90
//mine  attackTask = "MortarBikeAttack"  //"AssaultTankAttack"
//mine  subattackTask = "MortarBikeSubAttack"  //"SupportSubAttack"
//mine  subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
GoToTaskHasLeader = false  //Coxxon
canHunt = 0	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamrm" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2
//avoidSpeed = 20.0  //20;
//topSpeed = 20.0  //30;
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
//XplSnipe - Explosion ODF used for when a ship is sniped. 
//XplChunk - Explosion ODF used for the chunks when a ship is killed. 
//XplCrash - Explosion ODF used for when the ship's "crashing mesh" blows.
//run on each veh/bld for xsi to msh - 5 at a time - can sub other units
//explosionName = "xpl_crash_mvminecox"
//xplChunk = "xpl_crash_mvminecox"
xplcrash = "xpl_crash_mvminecox"  //USE THIS FOR MOST CRAFT

//chunkEffect1 = "mvminecoxchk01.fbx"  
//chunkEffect2 = "mvminecoxchk02.fbx"
//chunkEffect3 = "mvminecoxchk03.fbx"
//chunkEffect4 = "mvminecoxchk04.fbx"
//chunkEffect5 = "mvminecoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "svminevg.wav"  //minelayer here
selectUser1Msg = "svminevc.wav"  //still dropping mines
selectGoMsg = "svminevf.wav"  //yes sir
selectOtherMsg = "svminev9.wav"  //at your service
selectUser2Msg = "svminevd.wav"  //all out of mines
user1Msg = "svminev0.wav"  //laying mines
user2Msg = "svminevb.wav"  //mines in place
followMsg = "svminevf.wav"  //yes sir
followMeMsg = "svminev2.wav"  //right behind you
repairMsg = "svminev3.wav"  //getting repairs
reloadMsg = "svminev4.wav"  //reloading
rescueMsg = "svminev5.wav"  //ill be there shortly
recycleMsg = "svminev6.wav"  //it has been a pleasure
otherMsg = "svminevf.wav"  //yes sir
selectAttackMsg = "svminev0.wav"  //laying mines
selectFollowMsg = "svminevf.wav"  //yes sir
goMsg = "svmineve.wav"  //still moving
goObjectMsg = ""svmineve.wav"  //still moving
attackMsg = "svminev0.wav"  //laying mines
killedMsg = "svminevb.wav"  //mines in place
//"svmineva.wav"  //im afraid i cant
//diedMsg = "rbetty2.wav"  //deffensive unit lost

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 15.0
velocReverse = 15.0 // 
velocStrafe = 15.0 // 
accelThrust = 25.0  //mine  //50.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // 
setAltitude = 1.0  // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 
rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 
soundThrust = "avminee0.wav"
soundJump = "avminee3.wav"
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon

///////////////////////////////////////////////////////////////////////
[MineLayerClass] 
mineCount = 30  //place all  //15 // # of mines to drop (if out of ammo, will still go thru the motions) 
radius = 8.0 //10.0  // Initial radius from current location to first mine's dropoff 
radiusInc = 8.0  //10.0 // Amount radius grows by each drop 
angleInc = 90.0 // Initial angle increment per drop (in DEGREES) 
angleDec = 4.0 // Amount angle increment decreases by each drop (in DEGREES) 
timeout = 10.0 // Timeout secs getting to next drop point. If exceed, drop at cur loc, work on next mine
//ringPattern = false  //true uses BZ1/98R's pattern of rings. Default is a spiral pattern.
