/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "oresna"
classLabel = "grenade"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xresgnd"
xplVehicle = "xreshit"
xplBuilding = "xreshit"

renderName = "oresna.render"

ammoCost = 1
lifeSpan = 10.0
shotSpeed = 30.0

damageValue(N) = 10
damageValue(L) = 8
damageValue(H) = 5
damageValue(S) = 8
damageValue(D) = 5
damageValue(A) = 10

[Render]
renderBase = "draw_twirl"
textureName = "gunk.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "95 127 0 255"
finishColor = "95 127 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 10.0
rotationRate = 1.0
