/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ohorna_c"
classLabel = "thermalmissile"

shotGeometry = "aohorncox00.fbx"
shotSound = "crckt02.wav"

renderName = "ohorna_c.render"

xplGround = "xheatgnd"
xplVehicle = "xhornacar"  //"xheatcar"
xplBuilding = "xheatbld"

ammoCost = 60
lifeSpan = 2.5 //150  /125m
shotSpeed = 60.0  //Coxxon  //50.0

damageValue(N) = 350  //Coxxon  //450 // none
damageValue(L) = 300  //Coxxon  //400 // light
damageValue(H) = 250  //Coxxon  //350 // heavy

damageValue(S) = 300  //Coxxon  //400 // standard
damageValue(D) = 250  //Coxxon  //350 // deflection
damageValue(A) = 350  //Coxxon  //450 // absorption

[MissileClass]
omegaTurn = 2.0  //Coxxon  //1.0

[ThermalMissileClass]
coneAngle = 0.2

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ohorna_c.flare"
renderName2 = "ohorna_c.smoke"
renderName3 = "ohorna_c.flame"
renderName4 = "ohorna_c.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5  //1.0 Coxxon
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 60"  //Coxxon  //31"
finishColor = "70 70 70 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 30"  //Coxxon  //0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light
