/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gsnipb_c"
classLabel = "machinegun"

// external geometry
geometryName = "bgsnipcox_skel.fbx"

animCount = 4
animName1 = "stand"
animFile1 = "bgsnipcox_skel.fbx"
animName2 = "walk"
animFile2 = "bgsnipcox_skel.fbx"
animName3 = "crouch"
animFile3 = "bgsnipcox_crch.fbx"
animName4 = "jump"
animFile4 = "bgsnipcox_skel.fbx"

// cockpit geometry
cockpitName = "bwsnipcox_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "bwsnipcox_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "bwsnipcox_cockpit_walk.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "bwsnipcox_cockpit_crch.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "bwsnipcox_cockpit_skel.fbx"

ordName = "osnipb_c"
wpnName = "Hustler handcannon"
fireSound = NULL  //in ordnance c  //"h45ch.wav"  //"ghand00.wav"  //
wpnReticle = "gsnipa"  //"grifle"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "gsnipb_a"
flashName = "gsnipb_c.flash"
aiRange = 120  //rifle  199

[CannonClass]
shotDelay = 0.4  //Coxxon  //0.1  //
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.fbx"
