/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "osnipb_c"
classLabel = "bullet"
shotGeometry = NULL
shotSound = "stabacox.wav"  //
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
xplPerson = "xpersonbztc"  //rifle

ammoCost = 8  //Coxxon  //2
lifeSpan = 2.0  //rifle  //200.0m  //300.0m
shotSpeed = 100.0  //rifle  //300.0

damageValue(N) = 20  //Coxxon  //5  //
damageValue(L) = 12  //Coxxon  //3  //
damageValue(H) = 4  //coxoxn  //0  //

damageValue(S) = 12  //Coxxon  //3  //
damageValue(D) = 20  //Coxxon  //5  //
damageValue(A) = 12  //impact Coxxon  //3  //

renderName = "osnipb_c.tracer"

[tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "aotrcrpurcox00.tga"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.1
finishRadius = 0.05  //0.1
tracerLength = 2.0  //1.0
