[OrderPanel]

[BettyVoice]
EVENT_SOUND_1 = "kbetty1.wav"		// lost a generic unit
EVENT_SOUND_2 = "kbetty2.wav"		// lost a defensive unit
EVENT_SOUND_3 = "kbetty3.wav"		// lost an offensive unit
EVENT_SOUND_4 = "kbetty4.wav"		// lost a scavenger
EVENT_SOUND_5 = "kbetty5.wav"		// a unit is out of ammo
EVENT_SOUND_6 = "kbetty6.wav"		// base is under attack
EVENT_SOUND_7 = "kbetty7.wav"		// user vehicle is out of ammo
EVENT_SOUND_8 = "kbetty8.wav"		// a unit is low on health
EVENT_SOUND_9 = "kbetty9.wav"		// user vehicle is low on health
EVENT_SOUND_10 = "kbetty10.wav"	// satellite view activated
EVENT_SOUND_11 = "kbetty11.wav"	// no free power
EVENT_SOUND_12 = "kbetty12.wav"	// lost a power plant
EVENT_SOUND_13 = "kbetty13.wav"	// satellite view enabled
EVENT_SOUND_14 = "kbetty14.wav"	// lost a generic building
EVENT_SOUND_15 = "silence.wav"  // satellite view deactivated
EVENT_SOUND_16 = "silence.wav"  // satellite view disabled
