[OrderPanel]

[BettyVoice]
EVENT_SOUND_1 = "ibetty1.wav"		// lost a generic unit
EVENT_SOUND_2 = "ibetty2.wav"		// lost a defensive unit
EVENT_SOUND_3 = "ibetty3.wav"		// lost an offensive unit
EVENT_SOUND_4 = "ibetty4.wav"		// lost a scavenger
EVENT_SOUND_5 = "ibetty5.wav"		// a unit is out of ammo
EVENT_SOUND_6 = "ibetty6.wav"		// base is under attack
EVENT_SOUND_7 = "ibetty7.wav"		// user vehicle is out of ammo
EVENT_SOUND_8 = "ibetty8.wav"		// a unit is low on health
EVENT_SOUND_9 = "ibetty9.wav"		// user vehicle is low on health
EVENT_SOUND_10 = "ibetty10.wav"	// satellite view activated
EVENT_SOUND_11 = "ibetty11.wav"	// no free power
EVENT_SOUND_12 = "ibetty12.wav"	// lost a power plant
EVENT_SOUND_13 = "ibetty13.wav"	// satellite view enabled
EVENT_SOUND_14 = "ibetty14.wav"	// lost a generic building
EVENT_SOUND_15 = "silence.wav"  // satellite view deactivated
EVENT_SOUND_16 = "silence.wav"  // satellite view disabled
