[OrderPanel]

[BettyVoice]
EVENT_SOUND_1 = "ybetty1.wav"		// lost a generic unit
EVENT_SOUND_2 = "ybetty2.wav"		// lost a defensive unit
EVENT_SOUND_3 = "ybetty3.wav"		// lost an offensive unit
EVENT_SOUND_4 = "ybetty4.wav"		// lost a scavenger
EVENT_SOUND_5 = "ybetty5.wav"		// a unit is out of ammo
EVENT_SOUND_6 = "ybetty6.wav"		// base is under attack
EVENT_SOUND_7 = "ybetty7.wav"		// user vehicle is out of ammo
EVENT_SOUND_8 = "ybetty8.wav"		// a unit is low on health
EVENT_SOUND_9 = "ybetty9.wav"		// user vehicle is low on health
EVENT_SOUND_10 = "ybetty10.wav"	// satellite view activated
EVENT_SOUND_11 = "ybetty11.wav"	// no free power
EVENT_SOUND_12 = "ybetty12.wav"	// lost a power plant
EVENT_SOUND_13 = "ybetty13.wav"	// satellite view enabled
EVENT_SOUND_14 = "ybetty14.wav"	// lost a generic building
EVENT_SOUND_15 = "silence.wav"  // satellite view deactivated
EVENT_SOUND_16 = "silence.wav"  // satellite view disabled
