/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "osnips2_c"
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
xplPerson = "xpersonbztc"  //rifle

ammoCost = 2
lifeSpan = 2.0  //rifle  //200.0m  //300.0m
shotSpeed = 100.0  //rifle  //300.0

damageValue(N) = 30  //v2  //10  //Coxxon
damageValue(L) = 18  //v2  //6  //Coxxon 
damageValue(H) = 12  //v2  //4  //coxoxn

damageValue(S) = 18  //v2  //6  //Coxxon
damageValue(D) = 12  //v2  //9  //Coxxon
damageValue(A) = 30  //v2  //10  //Coxxon

renderName = "osnips2_c.tracer"

[tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "aotrcrredcox00.tga"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.05
finishRadius = 0.05
tracerLength = 2.0
