/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gstbsa_c"
classLabel = "cannon"
altName = "gstbsa_a"
ordName = "ostbsa_c"
wpnName = "Super Stabber C"
fireSound = "spstab01.wav"
wpnReticle = "gstbsa"
wpnCategory = "CANN"
isAssault = 0
flashName = "gstbsa_c.flash"  //stab all
aiRange = 120

[CannonClass]
shotDelay = 0.6 // 5/3 sec
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"  //stab all  //"vsmoke.tga"
textureBlend = "one one modulate"
finishColor = "255 100 0 255"  //stab all
startColor = "255 0 0 255"  //stab all
startRadius = 1.0  //stab all
finishRadius = 10.0  //stab all
animateTime = 0.1
geomName = "g_sflash.fbx"

[halo]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 100"
finishColor = "250 100 0 255"  //stab all
startRadius = 0.2  //stab all
finishRadius = 1.0  //stab all
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2