// ===================
// SUPER STABBER VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

kickRadius = 10.0  //car
kickOmega = 3.0  //car3
kickVeloc = 3.0  //car3

damageRadius = 15.0
damageValue(N) = 30  // none
damageValue(L) = 25  // light
damageValue(H) = 20  // heavy
damageValue(S) = 15  // standard
damageValue(D) = 10  // deflection
damageValue(A) = 25  // absorbtion

particleTypes = 10

particleClass1 = "xstbsacar.HeatTwirl"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsupergnd.Light"
particleCount2 = 1
particleVeloc2 = "0.0 0.7 0.0"
particleBias2 = "0.0 0.5 0.0"

particleClass3 = "xsupergnd.ShockSphere"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xstbsacar.LightFlare"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsupergnd.SmokeKickup"
particleCount5 = 7
particleVeloc5 = "7.0 7.0 7.0"
particleBias5 = "0.0 0.5 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xstbsacar.HotHullChunks"
particleCount6 = 3
particleVeloc6 = "25.0 15.0 25.0"
particleBias6 = "0.0 8.0 0.0"
particleInherit6 = "0.8 0.8 0.8"

particleClass7 = "xsupergnd.ExplosionFlares"
particleCOunt7 = 3
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0 0.0"

particleClass8 = "xsupergnd.ExplosionSprites"
particleCount8 = 3
particleVeloc8 = "2.3 3.5 2.3"
particleBias8 = "0.0 1.2 0.0"

particleClass9 = "xsupergnd.FlameChunks"
particleCount9 = 7
particleVeloc9 = "7.0 7.0 7.0"
particleBias9 = "0.0 0.0 0.0"

particleClass10 = "xsupergnd.FireSparks"
particleCount10 = 4
particleVeloc10 = "36.0 30.0 36.0"
particleBias10 = "0.0 8.0 0.0"
particleInherit10 = "0.8 0.8 0.8"

[HeatTwirl]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "255 80 0 0"
startRadius = 0.2
finishRadius = 2.8
animateTime = 0.4
rotationRate = 0.0
BottomInteractsWithTerrain = false

[LightFlare]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 155 30 255"
finishColor = "255 120 30 0"
startRadius = 6.5
finishRadius = 0.0
animateTime = 0.3
rotationRate = 1.0
BottomInteractsWithTerrain = false

[HotHullChunks]
simulateBase = "sim_chunk"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "180 155 155 255"
finishColor = "155 155 155 0"
startRadius = 0.12
finishRadius = 0.12
animateTime = 2.4
rotationRate = 5.0
BottomInteractsWithTerrain = false