/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gflshk_c"
classLabel = "machinegun"
altName = "gflshk_a"
ordName = "oflshk_c"
wpnName = "Flash Beam C"
fireSound = "flash01.wav"
wpnReticle = "gflsha"
wpnCategory = "CANN"
isAssault = 0
aiRange = 100
flashName = "gflshk_c.flash"

[CannonClass]
shotDelay = 0.1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 255 127"
finishColor = "255 255 0 200"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
