/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "oflshk_a"
classLabel = "oflshk_c"

ammoCost = 16
lifeSpan = 200e-6
shotSpeed = 1e6

damageValue(N) = 180 // none
damageValue(L) = 150 // light
damageValue(H) = 120 // heavy

damageValue(S) = 135 // standard
damageValue(D) = 180 // deflection
damageValue(A) = 90 // absorption

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "oflshk_a.core"
renderName2 = "oflshk_a.fringe"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 10"
startRadius = 1.0
finishRadius = 2.0
segmentLength = 10.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 10"
startRadius = 2.0
finishRadius = 4.0
segmentLength = 10.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0