/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gpumma_a"
classLabel = "cannon"
altName = "gpumma_c"
ordName = "opumma_a"
wpnName = "Pummel A"
flashName = "gpumma_a.flash"
fireSound = "pgun01.wav"
wpnReticle = "gpumma"
wpnCategory = "GUN"
isAssault = 1
aiRange = 75

[CannonClass]
shotDelay = 0.5
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.5

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"
