/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gpumma_c"
classLabel = "cannon"
altName = "gpumma_a"
ordName = "opumma_c"
wpnName = "Pummel C"
flashName = "gpumma_c.flash"
fireSound = "pgun01.wav"
wpnReticle = "gpumma"
wpnCategory = "GUN"
isAssault = 0
aiRange = 75

[CannonClass]
shotDelay = 0.5
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.4

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"
