/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "opumma_c"
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 2  //Coxxon  //3
lifeSpan = 0.35  //105m  Coxxon  //0.33 // 99m
shotSpeed = 300.0

damageValue(N) = 20  //Coxxon  //15 // none
damageValue(L) = 16  //Coxxon  //13 // light
damageValue(H) = 12  //Coxxon  //10 // heavy

damageValue(S) = 16  //Coxxon  //13 // standard
damageValue(D) = 12  //Coxxon  //10 // deflection
damageValue(A) = 20  //Coxxon  //15 // absorption
