/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gchana_a"
classLabel = "machinegun"
altName = "gchana_c"
ordName = "ochana_a"
wpnName = "Chain Gun A"
fireSound = "gmsov00.wav"  // "gchain01.wav"
wpnReticle = "gchana"
wpnCategory = "GUN"
isAssault = 1
flashName = "gchana_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.3  //Coxxon  //0.1
shotVariance = 0.05
shotAlternate = 1  //Coxxon

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"