/////////Coxxon - BZTC/////////
[GameObjectClass]
geometryName = "appack00.fbx"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
ignoreMissingInf = true  //Coxxon

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "Satchel 0s"
aiName = "PowerUpProcess"
buildTime = 0.5  //armo pod

lightHard1 = "hp_light_1"
lightName1 = "omniblue-ap"  //pack

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gsatc0s"
