/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "owaspa"  //Coxxon 
classLabel = "torpedo"
geometryName = "aowaspcox00.fbx"
scrapValue = 0
scrapCost = 0
maxHealth = 100
maxAmmo = 300  //Coxxon  //750 [250]  //works like ammoCost Coxxon
unitName = "WASP missile"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

effectHard1 = "hp_emit_1"
effectName1 = "owaspa.render"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "owaspa.core"  //trail"
renderName2 = "owaspa.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0

[Trail]
renderBase = "draw_trail"
textureName = "trail.tga"  //"trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.2  //Coxxon  //0.05
startColor = "0 127 255 255"
finishColor = "0 100 100 100"  //"255 0 0 0"
startRadius = 0.75
finishRadius = 0.1
segmentTime = 1.0

[light]
renderBase = "draw_light"
startColor = "50 120 200 200"
finishColor = "20 80 120 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light

[Smoke]  //mod from default faf misl
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 180 50"
finishColor = "20 50 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 0.6
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.6

[core]
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "20 60 100 200"
finishColor = "50 50 100 0"
startRadius = 0.6
finishRadius = 0.02
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.002  //0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 1.0

[CraftClass]
rangeScan = 300.0f
periodScan = 0.5f
velocJam = 0.5f

[TorpedoClass]
setAltitude = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
lifeSpan = 20.0
velocForward = 50.0  //Coxxon  //40.0
accelThrust = 50.0
omegaTurn = 6.0  //Coxxon  //2.0
alphaSteer = 7.0  //Coxxon  //5.0
LIFT_SPRING = 40.0
LIFT_DAMP = 15.0
soundThrust = "waspmsl.wav"
xplBlast = "xwaspacar"  //Coxxon  //"xmagcar6_a"
