// ===================
// WASP (Fury) ROCKET EXPLOSION AND DAMAGE
// ===================
//mod from xmagcar6_a datapak, later mod from BZCC
[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"
FriendlyFireDamage = false  //don't kill each other //doesn't seem to work on this one
damageRadius = 60.0
//lower damage since sav is dual fire
damageValue(N) = 1500 // none
damageValue(L) = 1100 // light
damageValue(H) = 800 // heavy

damageValue(S) = 1100 // standard
damageValue(D) = 1500 // deflection
damageValue(A) = 800 // absorption

kickRadius = 40.0
kickOmega = 4.5
kickVeloc = 2.0

particleTypes = 6
particleClass1 = "xwaspa.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xwaspa.puff"
particleCount2 = 20
particleVeloc2 = "15.0 15.0 15.0"
particleClass3 = "xwaspa.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xwaspa.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xwaspa.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xwaspa.puff"
particleCount6 = 4
particleVeloc6 = "7.0 7.0 7.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = " 255 0 255 155"
finishColor = "0 100 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 255 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 0.7
