/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "ggatls_c"
classLabel = "machinegun"

// external geometry
geometryName = "sggatlcox_skel.fbx"
animCount = 4
animName1 = "stand"
animFile1 = "sggatlcox_skel.fbx"
animName2 = "walk"
animFile2 = "sggatlcox_skel.fbx"
animName3 = "crouch"
animFile3 = "sggatlcox_skel.fbx"  //no crouch Coxxon
animName4 = "jump"
animFile4 = "sggatlcox_skel.fbx"

// cockpit geometry
cockpitName = "swgatlcox_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "swgatlcox_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "swgatlcox_cockpit_walk.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "swgatlcox_cockpit_crch.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "swgatlcox_cockpit_skel.fbx"

altName = "ggatls_a"
ordName = "ogatls_c"
wpnName = "RBKF-59 Gatling"
fireSound = "gmsov00.wav"  //"gchain01.wav"
wpnReticle = "gchana"
wpnCategory = "HAND"
isAssault = 0
isFlying = 1
flashName = "ggatls_c.flash"
aiRange = 100

[CannonClass]
shotDelay = 0.1
shotVariance = 0.03

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.fbx"
