/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "ggatls_a"
classLabel = "machinegun"
//geometry in combat version
altName = "ggatls_c"
ordName = "ogatls_a"
wpnName = "RBKF-59 Cannon"
fireSound = "gmsov00.wav"  // "gchain01.wav"
wpnReticle = "gchana"
wpnCategory = "HAND"
isAssault = 1
flashName = "ggatls_a.flash"
aiRange = 190

[CannonClass]
shotDelay = 1.0  //0.1
//shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.fbx"