/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "bztclung"
geometryName = NULL  //"bztclungcox00.fbx"
classLabel = "powerlung"
//animCount = 1
//animName1 = "loop"
//animFile1 = "bztclungcox00.fbx"  
collisionRadius = 1.0
scrapCost = 20
scrapValue = 5  //Coxxon  //3
maxHealth = 3000
maxAmmo = 0
unitName = NULL  //"Lung"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canCollide = 0
isAssault = 0
canInteract = 0
canDetect = 1
//ClearBuildZone = 0 // -1 = auto, 0 = never, 1 = always. If 0/1, overrides collideable setting
armorClass = H
AllowSeismic = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "bztclung"
provideName2 = "VIRTUAL_CLASS_POWERLUNG"

///////////////////////////////////////////////////////////////////
[BuildingClass]
