/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "apdqata"
classLabel = "daywrecker"
geometryName = "aowrckcox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "aowrckcox00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 80  //Coxxon  //20
scrapValue = 0
maxHealth = 500
maxAmmo = 0
unitName = "Day Quake AT"
aiName = "PowerUpProcess"
buildTime = 0.5  //armo pod

ClearBuildZone = 0

[PowerUpClass]
//Available, not necessarily this object
//alphaDamp = 2.0f;
//alphaTrack = 5.0f;
//pitchThrust = 0.5f;
//rollStrafe = 0.5f;
//omegaSpin = 2.0f;
//omegaTurn = 1.5f;
//alphaSteer = 2.0f;
velocForward = 25.0  //15.0f;
//velocReverse = 10.0f;
//velocStrafe = 10.0f;
//accelThrust = 10.0f;

SlowFall = false
FallSpeed = 12

[DayWreckerClass]
xplBlast = "xpl_apdqata_cox"  //lower direct damage, higher AOE than stock "xbmbxpl"
