/////////Coxxon - BZTC/////////
[WeaponClass]
baseName = "gbltm3a"
classLabel = "cannon"
ordName = "obltma"
wpnName = "Arc Bolt Mine"
fireSound = "bltm01.wav"
wpnReticle = "gbolta"
wpnCategory = "CANN"
flashName = "gbltm3a.flash"
aiRange = 100

[CannonClass]
shotDelay = 1.0  //Coxxon  //2.0
//salvoCount = 1
//salvoDelay = 0.07
//shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "100 50 255 255"
finishColor = "0 0 255 100"
startRadius = 1.0
finishRadius = 30.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16