/////////Coxxon - BZTC/////////
[OrdnanceClass]
baseName = "ofafma_c"
classLabel = "thermalmissile"

shotGeometry = "aofafmcox00.fbx"  //"iorckt00.fbx"
shotSound = "crckt02.wav"

renderName = "ofafma_c.render"

xplGround = "xfafgnd"
xplVehicle = "xfafmacar"  //"xfafmsl"
xplBuilding = "xfafmsl"

ammoCost = 50
lifeSpan = 2.0  //200 Coxxon  //1.2 // 120m
shotSpeed = 100.0

damageValue(N) = 50 // none
damageValue(L) = 45 // light
damageValue(H) = 40 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 50 // absorption

[MissileClass]
omegaTurn = 2.0  //Coxxon  //1.0

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ofafma_c.flare"
renderName2 = "ofafma_c.smoke"
renderName3 = "ofafma_c.flame"
renderName4 = "ofafma_c.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 70"  //Coxxon  //31"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 1.5
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 100 0 60"  //Coxxon  //"255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.2  //Coxxon  //0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.2  //Coxxon  //0.1

[light]
renderBase = "draw_light"
startColor = "180 120 80 200"
finishColor = "180 80 20 200"
startRadius = 16.0  //ord light
finishRadius = 16.0  //ord light
attenuateConstant = 0.0  //ord light
attenuateQuadratic = 1.0  //ord light
attenuateLinear = 0.0  //ord light