/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "ybpgen0"
classLabel = "powerplant"
geometryName = "ybpgencox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ybpgencox00.fbx"
scrapCost = 30
scrapValue = 5
maxHealth = 3000
maxAmmo = 0
unitName = "Solar Array"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "ybpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "ybpgen0"
provideName4 = "xbpgen"

/////// LIGHTS & EFFECTS /////
//emits 0-7 available
effectHard1 = "hp_emit_0"
effectName1 = "vfxbztcbldgs.pgens3"
//effectHard2 = "hp_emit_4"
//effectName2 = "ybpgen0.down"
effectHard3 = "hp_emit_1"
effectName3 = "ybpgen0.down"
effectHard4 = "hp_emit_2"
effectName4 = "ybpgen0.down"
effectHard5 = "hp_emit_3"
effectName5 = "ybpgen0.down"
effectHard6 = "hp_emit_5"
effectName6 = "ybpgen0.support"
effectHard7 = "hp_emit_6"
effectName7 = "ybpgen0.support"
effectHard8 = "hp_emit_7"
effectName8 = "ybpgen0.support"
//smoke1
effectHard9 = "hp_smoke_1"
effectName9 = "dmgbldg1"
effectMinHealth9 = 0.6
effectMaxHealth9 = 0.8
effectHard10 = "hp_smoke_1"
effectName10 = "dmgbldg2"
effectMinHealth10 = 0.4
effectMaxHealth10 = 0.6
effectHard11 = "hp_smoke_1"
effectName11 = "dmgbldg3"
effectMinHealth11 = 0.2
effectMaxHealth11 = 0.4
effectHard12 = "hp_smoke_1"
effectName12 = "dmgbldg4"
effectMinHealth12 = 0.0
effectMaxHealth12 = 0.2

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_ybpgencox00"

chunkEffect1 = "ybpgencox00chk01.fbx"  
chunkEffect2 = "ybpgencox00chk02.fbx"  
chunkEffect3 = "ybpgencox00chk03.fbx"  
chunkEffect4 = "ybpgencox00chk03.fbx"  
chunkEffect5 = "ybpgencox00chk03.fbx"  
HasSeparateChunks = true 
numChunks = 12
numChunks1 = 3
numChunks2 = 3
numChunks3 = 2
numChunks4 = 2
numChunks5 = 2
//UseChunks = true  //bldg crash
//UseExplosion = true  //bldg crash

[down]
renderBase = "draw_twirl_trail"
textureName =  "twin.tga"  //"boltcox00.png"  //"lightflare.tga"  //
textureBlend = "one one modulate"  //"srcalpha invsrcalpha modulatealpha"  //<<color png
startColor = "255 255 255 255"
finishColor = "50 150 255 150"
startRadius = 0.1
finishRadius = 2.0
rotationRate = 20.0
emitDelay = 0.1
emitVelocity = "0.0 0.0 10.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.6
animateTime = 0.6

[tricity]
renderBase = "draw_twirl_trail"
textureName =  "slrraycox00.png"
textureBlend = "one one modulate"
startColor = "255 255 255 10"
finishColor = "0 50 255 100"
startRadius = 0.1
finishRadius = 1.0
rotationRate = 0.001
emitDelay = 0.1
emitVelocity = "0.0 0.0 10.0"
emitVariance = "0.5 0.5 0.0"
emitLife = 0.7
animateTime = 0.7

[support]
renderBase = "draw_twirl_trail"
textureName =  "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 150 0 255"
finishColor = "255 255 255 150"
startRadius = 0.05
finishRadius = 1.0
rotationRate = 0.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 3.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.4
animateTime = 0.4

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absolce1bztc.wav"  //low volume  //solar
//soundAmbient = "ablplane0bztc.wav"  //low volume  //lightening
//soundAmbient = "abwpowe0bztc.wav"  //low volume  //wind
SoundAmbientDist = 0.4  //pgen
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false  //bldg aid
UseChunks = true  //bldg aid
UseExplosion = true  //bldg aid

///////////////////////////////////////////////////////////////
[PoweredBuildingClass]
detectRange = 50
