/////////Coxxon - BZTC/////////
[GameObjectClass]
classLabel = "ybrecy"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "ybrecy"
provideName2 = "ybrecycpu"
provideName3 = "ybrecy_m"
provideName4 = "VIRTUAL_CLASS_RECYCLER"
provideName5 = "VIRTUAL_CLASS_RECYCLERBUILDING"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "x_bztc_bld"
//xplcrash = "xpl_crash_ybrecycox"

[PoweredBuildingClass]

[BuildingClass]
bldEdge = "wwww"  //recy

[FactoryClass]
buildItem8 = "yvscout_m"
buildEmptyItem = 8

[RecyclerClass]
