/////////Coxxon - BZTC/////////
////A Battlezone98 Silo////
[GameObjectClass]
baseName = "ybsilo"
classLabel = "silo"
mrmFactor = 0
geometryName = "ybsilocox00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ybsilocox00.fbx"
scrapCost = 40
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Silo"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10.0  //bztc bldg
isAssault = 1  //bztc
canInteract = 1 // for missile lock
armorClass = H
ownsTerrain = 1  //1 if no baseplate faction
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement
AllowMDMCollisionDetonation = 1  //Coxxon
buildSupport = "A"  //"N"
buildRequire = "F"  //"N"
powerCost = 0  //silo

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ybsilo"
provideName2 = "VIRTUAL_CLASS_SILO"
provideName3 = "VIRTUAL_CLASS_STORAGE"

///////// CRASH INTO COMPONENT PARTS /////////
explosionName = "xpl_crash_ybsilocox"

//chunkEffect1 = "ybsilocoxchk01.fbx"  
//chunkEffect2 = "ybsilocoxchk02.fbx"  
//chunkEffect3 = "ybsilocoxchk03.fbx"  
//chunkEffect4 = "ybsilocoxchk04.fbx"  
//chunkEffect5 = "ybsilocoxchk05.fbx"  
//6-8 avail ramp
//HasSeparateChunks = true 
//numChunks = 8
//numChunks1 = 3
//numChunks2 = 2
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////LIGHTS AND EFFECTS/////////
lightHard1 = "hp_light_1"
lightName1 = "omnifbl16"

effectHard1 = "hp_emit_1"
effectName1 = "ybscup.pulse"  //"vfxbztcbldgs.ybsilostream"
effectHard2 = "hp_emit_2"
effectName2 = "vfxbztcthrst.jetblue"
effectHard3 = "hp_emit_3"
effectName3 = "vfxbztclight.redblink"

///////////////////////////////////////////////////////////////
[BuildingClass]
soundAmbient = "absiloe0.wav"
//bldEdge = "wwww"  //bldg

///////// EXPLOSION AID /////////
UseCollapse = false
UseChunks = false  //for deployed scavs  //true
UseExplosion = true

////////////////////////////////////////////////////////////////
[SiloClass]
initDelay = 1e6
scrapDelay = 1e6
scrapHold = 20
detectRange = 100
