/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "yvhtnk"
classLabel = "assaulthover"
geometryName = "yvhtnkcox00.fbx"
cockpitName= "yvhtnkcox_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "yvhtnkcoxsf.fbx"
animName2 = "neutral"
animFile2 = "yvhtnkcoxsn.fbx"
animName3 = "reverse"
animFile3 = "yvhtnkcoxsr.fbx"
scrapValue = 20
scrapCost = 80
customCost = 100
buildTime = 15.0  //Coxxon  //20.0  //yvhtnk
customTime = 20.0
maxHealth = 9000  //heavy fac tank
addHealth = 10  //yvhtnk
maxAmmo = 5000  //yvhtnk
addAmmo = 10
unitName = "Manticore htk"
//unitIcon = "icon_yvhtnk.png"
//unitStatus = "wire_yvhtnk.png"
//infoName = "yvhtnk.inf"  //or baseName, or provide name
aiName = "AssaultTankProcess"  //"RocketTankFriend"  //"TankFriend"  //"AttachWingman"
aiName2 = "AssaultTankProcess"  //"RocketTankEnemy"  //"TankEnemy"  //"AttachWingman"
heatSignature = 2.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = H
boxCollide = 1
//CockpitSniperRadius = 1.0  //stock sniper shell has 0.5 default
//Tuggable = 0 // -1=default 0=never 1=always
//canSnipe = 1  //Coxxon cuz other rckt are snipable
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "yvhtnkcollide.fbx"

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////// BUILDLIMIT ///////////////
limitClass1 = "yvhtnk"  //yvhtnk
limitClass1Count = 4  //yvhtnk
limitClass1Text = "Limit Reached"  //yvhtnk

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ybhqtr"
requireText1 = "Build Field HQ"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "yvhtnk"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// WEAPONS ////////////////////
weaponMask = 01111  //yvhtnk
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gbolta_c"
recoilName1 = "recoil1"
//recoilDist1 = -1.5
weaponAssault1 = 0  //htnk  //1
//weaponGroup1 = 0
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gbolta_c"
recoilName2 = "recoil2"
//recoilDist2 = -1.5
weaponAssault2 = 0  //htnk  //1
//weaponGroup2 = 1
weaponHard3 = "HP_CANNON_3"
weaponName3 = "gbolta_c"
recoilName3 = "recoil3"
//recoilDist3 = -1.5
weaponAssault3 = 0  //htnk  //1
//weaponGroup2 = 1
weaponHard4 = "HP_CANNON_4"
weaponName4 = "gbolta_c"
recoilName4 = "recoil4"
//recoilDist4 = -1.5
weaponAssault4 = 0  //htnk  //1
//weaponGroup3 = 2
weaponHard5 = "hp_shield"  //"hp_special_1"
weaponName5 = ""
weaponAssault5 = 0
//weaponGroup4 = 3

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltwrd"
lightHard2 = "hp_light_2"
lightName2 = "hltwrd"
lightHard3 = "hp_light_3"
lightName3 = "hltwrd"
lightHard4 = "hp_light_4"
lightName4 = "hltwrd"
LightsOnlyWhenPiloted = true

//effectHard1 = "hp_dust_1"
//effectName1 = "vfxbztcthrst.sprteggblue2"
//effectMinAltitude1 = 0.0
//effectMaxAltitude1 = 150.0
//effectMinVelocity1 = 10.0
//effectMaxVelocity1 = 500.0
//effectHard2 = "hp_dust_2"
//effectName2 = "vfxbztcthrst.sprteggblue2"
//effectMinAltitude2 = 0.0
//effectMaxAltitude2 = 150.0
//effectMinVelocity2 = 10.0
//effectMaxVelocity2 = 500.0
//effectHard3 = "hp_dust_3" 
//effectName3 = "vfxbztcthrst.sprteggblue2"
//effectMinAltitude3 = 0.0
//effectMaxAltitude3 = 150.0
//effectMinVelocity3 = 10.0
//effectMaxVelocity3 = 500.0
//effectHard4 = "hp_dust_4" 
//effectName4 = "vfxbztcthrst.sprteggblue2"
//effectMinAltitude4 = 0.0
//effectMaxAltitude4 = 150.0
//effectMinVelocity4 = 10.0
//effectMaxVelocity4 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
engageRange = 200
//RetargetOnStrafe = true  //tnk
attackTask = "AssaultTankAttack"  //"MortarBikeAttack"  //
subattackTask = "SupportSubAttack"  //"MortarBikeSubAttack"  //
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canHunt = 1	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamry" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2
//avoidSpeed = 20  //htnk
//topSpeed = 30  //htnk

//OffensiveProcessIsTenacious = false  //Coxxon  true
//OffensiveProcessIsTenaciousAITeam = false  //Coxxon
//DoBlastUsesFields = true  //false  //Coxxon
//SitAttackAllowIndependence = true  //Coxxon  false
//SitAttackAllowCounterattack = true  //Coxxon  false

damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_yvhtnkcox"  //USE THIS FOR MOST CRAFT

//chunkEffect1 = "yvhtnkcoxchk01.fbx"  
//chunkEffect2 = "yvhtnkcoxchk02.fbx"
//chunkEffect3 = "yvhtnkcoxchk03.fbx"
//chunkEffect4 = "yvhtnkcoxchk04.fbx"
//chunkEffect5 = "yvhtnkcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "yvtankvp.wav"  //tank here
selectAttackMsg = "yvtankvj.wav"  //engaging the enemy
selectFollowMsg = "yvtankvn.wav"  //you rang
selectGoMsg = "yvtankv1.wav"  //im on my way
selectOtherMsg = "yvtankv0.wav"  //talk to me
goMsg = "yvtankvm.wav"  //still moving
goObjectMsg = "yvtankvm.wav"  //still moving
attackMsg = "yvtankv2.wav"  //im on top of it
followMsg = "yvtankvk.wav"  //defending
followMeMsg = "yvtankv4.wav"  //im right behind you
repairMsg = "yvtankv8.wav"  //heading back
reloadMsg = "yvtankv9.wav"  //reloading
rescueMsg = "yvtankvc.wav"  //im coming
recycleMsg = "yvtankvd.wav"  //recycling
otherMsg = "yvtankvh.wav"  //i cannot do that
user1Msg = "yvtankva.wav"  //my pleasure
killedMsg = "yvtankv3.wav"  //for mother russia
holdMsg = "yvtankvq.wav"  //stopping
//diedMsg = "rbetty3.wav"
//"yvtankvr.wav"  //they're hitting me

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 28.5 //64.13mph 
velocReverse = 20.0 
velocStrafe = 20.0
accelThrust = 30.0  //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 20.0  //big craft
setAltitude = 15.0// how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.0
pitchThrust = 0.0
rollStrafe = 0.02 //sav 
omegaSpin = 2.0  //mammoth //spinning in place speed 
omegaTurn = 2.0  //mammoth //turning while moving speed 
alphaSteer = 3.0  //7.0 //how fast it responds to steering 
rollSteer = 0.05 //sav
soundThrust = "avthrustcox01.wav"  //"avtanke0.wav"
soundJump = "yvturbocox02.wav"
//engineSound = "avrecye6.wav"  //use
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon

//////////////////////////////////////////////////////////////////////////
[AssaultHoverClass]
yawRate = 2.0  //mammoth
yawAlpha = 4.0  //mammoth
pitchMin = -0.7
pitchMax = 0.2
//laserName1 = "recoil1"