/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "yvmine"
classLabel = "minelayer"
geometryName = "yvminecox00.fbx"
cockpitName= "yvminecox_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "yvminecoxsf.fbx"
animName2 = "neutral"
animFile2 = "yvminecoxsn.fbx"
animName3 = "reverse"
animFile3 = "yvminecoxsr.fbx"
scrapValue = 15
scrapCost = 35
customCost = 50
buildTime = 10.0
customTime = 15.0
maxHealth = 3000
addHealth = 1
maxAmmo = 6750  //9000  //mine
//addAmmo = 5  //mine
unitName = "Sporio min"
//unitIcon = "icon_yvmine.png"
//unitStatus = "wire_yvmine.png"
//infoName = "yvmine.inf"  //or baseName, or provide name
aiName = "MineLayerFriend"
aiName2 = "MineLayerEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 0.1
isAssault = 0
armorClass = N
boxCollide = 1
//CockpitSniperRadius = 1.0  //stock sniper shell has 0.5 default
//Tuggable = -1 // -1=default 0=never 1=always
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "yvminecollide.fbx"

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ybcbun"
requireText1 = "Build Comm Tower"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "yvmine"
provideName2 = "VIRTUAL_CLASS_TANK"  //? keep Coxxon
provideName3 = "DefendUnit"

/////// OBJECT LIMIT //////////////
//LimitClass1 = "yvmine"
//LimitClass1Count = 4
//LimitClass1Text = "Player limit reached."

//TeamLimitClass1 = "yvmine"
//TeamLimitClass1Count = 8
//TeamLimitClass1Text = "Team limit reached."

/////// WEAPONS ////////////////////
weaponMask = 11111
weaponHard1 = "hp_special_1"
weaponName1 = "gproxa"
weaponAssault1 = 0
//weaponGroup1 = 0
weaponHard2 = "hp_shield"
weaponName2 = ""
weaponAssault2 = 0
//weaponGroup2 = 1

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltred"
lightHard2 = "hp_light_2"
lightName2 = "hltred"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_3"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_0" 
effectName2 = "vfxbztcdusts.dustpuff"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 3.0
effectMinVelocity2 = 0.0
effectMaxVelocity2 = 10.0
effectHard3 = "mountL"  //"hp_emit_1"
effectName3 = "yvmine.spriteball"
effectHard4 = "mountR"  //"hp_emit_2"
effectName4 = "yvmine.spriteball"
effectHard5 = "hp_emit_0"
effectName5 = "vfxbztcthrst.furythrustblu"
effectMinVelocity6 = 3.0
effectMaxVelocity6 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[spriteball]
renderBase = "draw_sprite"
textureName =  "sprtballcox00.png"
textureBlend = "one one modulate"
startColor = "0 200 255 255"
finishColor = "0 200 255 10"
startRadius = 0.8
finishRadius = 0.8

//////////////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 250.0
periodScan = 5.0
velocJam = 5.0
engageRange = 90
//mine  attackTask = "MortarBikeAttack"  //"AssaultTankAttack"
//mine  subattackTask = "MortarBikeSubAttack"  //"SupportSubAttack"
//mine  subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
GoToTaskHasLeader = false  //Coxxon
canHunt = 0	// defaults to 0
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamry" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2
//avoidSpeed = 20.0  //20;
//topSpeed = 20.0  //30;
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
//XplSnipe - Explosion ODF used for when a ship is sniped. 
//XplChunk - Explosion ODF used for the chunks when a ship is killed. 
//XplCrash - Explosion ODF used for when the ship's "crashing mesh" blows.
//run on each veh/bld for xsi to msh - 5 at a time - can sub other units
//explosionName = "xpl_crash_yvminecox"
//xplChunk = "xpl_crash_yvminecox"
xplcrash = "xpl_crash_yvminecox"  //USE THIS FOR MOST CRAFT

//chunkEffect1 = "yvminecoxchk01.fbx"  
//chunkEffect2 = "yvminecoxchk02.fbx"
//chunkEffect3 = "yvminecoxchk03.fbx"
//chunkEffect4 = "yvminecoxchk04.fbx"
//chunkEffect5 = "yvminecoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 6
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 2

/////////MESSAGES/////////
selectWaitMsg = "yvminev9.wav"
selectUser1Msg = "yvminevc.wav"
selectGoMsg = "yvmineve.wav"
selectOtherMsg = "yvminevg.wav"
selectUser2Msg = "yvminevd.wav"
user1Msg = "yvminev0.wav"
user2Msg = "yvminevb.wav"
followMsg = "yvminevf.wav"
followMeMsg = "yvminev2.wav"
repairMsg = "yvminev3.wav"
reloadMsg = "yvminev4.wav"
rescueMsg = "yvminev5.wav"
recycleMsg = "yvminev6.wav"
otherMsg = "yvminevf.wav"
selectAttackMsg = "yvminev0.wav"
selectFollowMsg = "yvminevf.wav"
goMsg = "yvmineve.wav"
attackMsg = "yvminevf.wav"
killedMsg = "yvminevb.wav"
//diedMsg = "rbetty2.wav"  //deffensive unit lost

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
//10ms = 22.37mph  29.055ms = 65mph
velocForward = 15.0
velocReverse = 15.0 // 
velocStrafe = 15.0 // 
accelThrust = 25.0  //mine  //50.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // 
setAltitude = 0.5 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 
rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 
soundThrust = "yvltnke0.wav"
soundJump = "yvturbocox02.wav"
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon

///////////////////////////////////////////////////////////////////////
[MineLayerClass] 
mineCount = 30  //place all  //15 // # of mines to drop (if out of ammo, will still go thru the motions) 
radius = 8.0 //10.0  // Initial radius from current location to first mine's dropoff 
radiusInc = 8.0  //10.0 // Amount radius grows by each drop 
angleInc = 90.0 // Initial angle increment per drop (in DEGREES) 
angleDec = 4.0 // Amount angle increment decreases by each drop (in DEGREES) 
timeout = 10.0 // Timeout secs getting to next drop point. If exceed, drop at cur loc, work on next mine
//ringPattern = false  //true uses BZ1/98R's pattern of rings. Default is a spiral pattern.
