////////Coxxon - BZTC////////
//see note in yvrckt
//True sav class but has numerous problems.
[GameObjectClass]
baseName = "yvrckt"
classLabel = "sav"
geometryName = "yvrcktcox00.fbx"
cockpitName = "yvrcktcox_cockpit.fbx"
scrapValue = 30
scrapCost = 65
customCost = 80
buildTime = 15.0
customTime = 20.0
maxHealth = 8000  //sav
addHealth = 10  //sav
maxAmmo = 6000  //sav
addAmmo = 20  //Coxxon  //10
unitName = "Athos sav"  //"SAV rkt"
//unitIcon = "icon_yvrckt.png"
//unitStatus = "wire_yvrckt.png"
//infoName = "yvrckt.inf"
aiName = "SAVFriend"
aiName2 = "SAVEnemy"
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0
needpilot = 1  //so you can fly
addpilot = 1  //the danged thing
canSnipe = 0  //sav
isAssault = 1  //bztc
armorClass = H  //sav
boxCollide = 1
//collisionRadius = 1.0  //bzcc vehc

/////// OBJECT LIMIT //////////////
LimitClass1 = "yvrckt"
LimitClass1Count = 6  //yvrckt
LimitClass1Text = "Player limit reached."

TeamLimitClass1 = "yvrckt"
TeamLimitClass1Count = 12
TeamLimitClass1Text = "Teams limit reached."

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ybsbay"
requireText1 = "Build Supply Hangar"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "yvrckt"
provideName2 = "VIRTUAL_CLASS_SAV"
provideName3 = "assault"
provideName4 = "flier"
provideName5 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 11111
weaponHard1 = "HP_CANNON_3" //0 central,  1, 2 lower nose sides, 3,4 upper nose sides
weaponName1 = "gbolta_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_4"
weaponName2 = "gbolta_a"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_tail"  //1-4 (across front), 0 (body center),  tail
weaponName3 = "gwaspa"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = ""
weaponAssault4 = 0
weaponHard5 = "HP_SHIELD"
weaponName5 = ""
weaponAssault5 = 0

//weaponHard1 = "HP_CANNON_0" //central cannon  1, 2 on sides
//weaponName1 = "gbolta_a"
//weaponAssault1 = 1
//weaponHard2 = "HP_Gun_1"
//weaponName2 = "ghmrga_a"
//weaponAssault2 = 1
//weaponHard3 = "HP_Gun_2"
//weaponName3 = "ghmrga_a"
//weaponAssault3 = 1
//weaponHard4 = "HP_ROCKET_tail"  //1-4 (across front), 0 (body center),  tail
//weaponName4 = "gwaspa"
//weaponAssault4 = 1
//weaponHard5 = "HP_SHIELD"
//weaponName5 = ""
//weaponAssault5 = 0

//also available: hp_cannon_0-2, hp_gun_1-2, hp_mortar_1-2, hp_special_1

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltred"
lightHard2 = "hp_light_2"
lightName2 = "hltred"
lightHard3 = "hp_light_3"
lightName3 = "hltred"
lightHard4 = "hp_light_4"
lightName4 = "hltred"
//lightHard5 = "hp_light_5"
//lightName5 = "omniwcy8"
//lightHard6 = "hp_light_6"
//lightName6  = "omniwcy8"
//lightHard7 = "hp_light_7"
//lightName7 = "omniwcy8"
//lightHard8 = "hp_light_8"
//lightName8 = "omniwcy8"
//lightHard9 = "hp_light_9"
//lightName9 = "omniwcy8"
//lightHard10 = "hp_light_10"
//lightName10 = "omniwcy8"
//lightHard11 = "hp_light_11"
//lightName11 = "omniwcy8"
//lightHard12 = "hp_light_12"
//lightName12 = "omniwcy8"
//lightHard13 = "hp_light_13"
//lightName13 = "omniwcy8"
//lightHard14 = "hp_light_14"
//lightName14 = "omniwcy8"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_emit_1"
effectName2 = "yvrckt.exhaust"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 100.0
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 5.0
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[exhaust]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 0.0" 
emitInherit = "0.2 0.2 0.2"
emitLife = 1.0
textureName =  "twin.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 255"
finishColor = "0 255 255 0"
startRadius = 3.0
finishRadius = 0.1
animateTime = 1.0
rotationRate = 0.5

/////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0  //rkt
periodScan = 5.0
velocJam = 0.0
DoIdleDispatch = false
engageRange = 200.0  //rkt
canRescue = 1
canHunt = 1
//RetargetOnStrafe = true  //tnk
attackTask = "SAVAttackVehicleTask"  //"MortarBikeAttack"  //"AssaultTankAttack"  //sav
subattackTask = "SAVAttackPersonTask"  //"MortarBikeSubAttack"  //"SupportSubAttack"  //sav
subAttackClass = "ANS" //target:Air/grouNd attack:Deploy/Normal range:weaponS/eNgage 
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamry" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_yvrcktcox"
//chunkEffect1 = "yvrcktcoxchk01.fbx"  //chunkEffect2 = "yvrcktcoxchk02.fbx"//chunkEffect3 = "yvrcktcoxchk03.fbx"//chunkEffect4 = "yvrcktcoxchk04.fbx"//chunkEffect5 = "yvrcktcoxchk05.fbx"//HasSeparateChunks = true//numChunks = 5//numChunks1 = 1//numChunks2 = 1//numChunks3 = 1//numChunks4 = 1//numChunks5 = 1

/////////MESSAGES/////////
selectAttackMsg = "yvhrazvm.wav"  //they are shooting at me
selectWaitMsg = "yvhrazvj.wav"  //heavy razor
selectFollowMsg = "yvhrazv3.wav"  //I will follow
selectGoMsg = "yvhrazvg.wav"  //onroute
selectOtherMsg = "yvhrazvj.wav"  //heavy razor
goMsg = "yvhrazv0.wav"  //engaging thrusters
goObjectMsg = "yvhrazvi.wav"  //yes sir
holdMsg = "yvhrazvl.wav"  //slowing down
attackMsg = "yvhrazvd.wav"  //attacking enemy  //"yvhrazv2.wav"  //understood
followMsg = "yvhrazv7.wav"  //i will defend
followMeMsg = "yvhrazvh.wav"  //protecting
repairMsg = "yvhrazv4.wav"  //repairing
reloadMsg = "yvhrazv5.wav"  //reloading
rescueMsg = "yvhrazv8.wav"  //immediately
recycleMsg = "yvhrazvn.wav"  //now I rest
otherMsg = "yvhrazvf.wav"  //your orders?
user1Msg = "yvhrazv6.wav"  //patroling the area
user2Msg = "yvhrazve.wav"  //niet
killedMsg = "yvhrazvk.wav"  //another has died
//diedMsg = ""  //"rbetty3.wav"
//"yvhrazv9.wav"  //thank you

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 15.0  //sav
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.6  //sav  //0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 50.0  //sav
velocReverse = 20.0  //sav
velocStrafe = 20.0  /sav
accelThrust = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 7.0  //rkt
accelJump = 400.0
soundThrust = "avsavecox0.wav"  //lower vol ver - Coxxon  //"avsave0.wav"

////////////////////////////////////////////////////////
[SavClass]
flightAltitude = 150.0
emptyAltitude = 0.0  //2.0 // default altitude above ground when empty
soundDeploy = "avsave6.wav"
soundUndeploy = "avsave5.wav"
OverWater = true // true = flightAltitude is over water height, if present
