/////////Coxxon - BZTC/////////
//MADE INTO A HOVER SERVICE - SEE SERVICEH/SERVICEHPROCESS/SERVICETRUCKH
[GameObjectClass]
baseName = "yvserv"
classLabel = "serviceH"
geometryName = "yvservcox00.fbx"
cockpitName = "yvservcox_cockpit.fbx"
animCount = 4
animName1 = "deploy"
animFile1 = "yvservcox01.fbx"
animName2 = "forward"
animFile2 = "yvservcoxsf.fbx"
animName3 = "neutral"
animFile3 = "yvservcoxsn.fbx"
animName4 = "reverse"
animFile4 = "yvservcoxsr.fbx"
scrapValue = 20
scrapCost = 50
buildTime = 10.0
maxHealth = 2000  //fvserv is 2500 Coxxon
maxAmmo = 1200
unitName = "Harpie srv"  //serv
aiName = "ServiceHProcess"
aiName2 = "ServiceHProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0
armorClass = L
boxCollide = 1
needPilot = 1  //serv
addPilot = 1   //serv
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "yvservcollide.fbx"

/////// OBJECT LIMIT //////////////
LimitClass1 = "yvserv"  //serv
LimitClass1Count = 10  //serv
LimitClass1Text = "Build limit reached."  //serv

/////// TEAM LIMIT //////////////
teamLimitClass1 = "yvserv"  //serv
teamLimitClass1Count = 15  //serv
teamLimitClass1Text = "Team limit reached."  //serv

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ybsbay"
requireText1 = "Build Supply Hangar"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "yvserv"
provideName2 = "VIRTUAL_CLASS_SERVICETRUCK"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltred"
lightHard2 = "hp_light_2"
lightName2 = "hltred"
LightsOnlyWhenPiloted = true

//don't set an altitude for tracked vehicles
effectHard1 = "hp_dust_0"
effectName1 = "vfxbztcdusts.dusttrail2"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_0" 
effectName2 = "vfxbztcdusts.dustpuff"
effectMinVelocity2 = 0.0
effectMaxVelocity2 = 10.0
effectHard3 = "hp_emit_0"
effectName3 = "yvserv.redstay"
effectHard4 = "hp_emit_1" 
effectName4 = "yvserv.sprtball"
effectHard5 = "hp_emit_2" 
effectName5 = "yvserv.sprtball"
effectHard6 = "hp_dust_1"
effectName6 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity6 = 3.0
effectMaxVelocity6 = 500.0
effectHard7 = "hp_dust_2"
effectName7 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity7 = 3.0
effectMaxVelocity7 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[redstay]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"  //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 0.7  //1.0
finishRadius = 0.7  //1.0

[sprtball]
renderBase = "draw_sprite"
textureName =  "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 255 255 10"
startRadius = 0.3
finishRadius = 0.3

///////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
engageRange = 64.0  //30.0   //serv
braccelFactor = 0.09
velFactor = 0.3
steerFactor = 1.0
omegaFactor = 0.2
strafeFactor = 0.1
TeamTransferrable = true
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canRescue = 1   //serv
canSnipe = 1  //serv
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamry" //specify nav beacon/camera type
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_yvservcox"

//chunkEffect1 = "yvservcoxchk01.fbx"  
//chunkEffect2 = "yvservcoxchk02.fbx"
//chunkEffect3 = "yvservcoxchk03.fbx"
//chunkEffect4 = "yvservcoxchk04.fbx"
//chunkEffect5 = "yvservcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectAttackMsg = "yvserv04.wav"
selectGoMsg = "yvserv02.wav"
selectFollowMsg = "yvserv03.wav"
selectUser2Msg = "yvserv13.wav"	
selectOtherMsg = "yvserv04.wav"
goMsg = "yvserv02.wav"
goObjectMsg = "yvserv11.wav"
attackMsg = "yvserv01.wav"
followMeMsg = "yvserv08.wav"
followMsg = "yvserv03.wav"
repairMsg = "yvserv09.wav"
reloadMsg = "yvserv09.wav"
rescueMsg = "yvserv11.wav"
recycleMsg = "yvserv11.wav"
holdMsg = "yvserv12.wav"
user1Msg = "yvserv01.wav"
otherMsg = "yvserv14.wav"
killedMsg = ""
//diedMsg = ""

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

//////////////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 0.8
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.3
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 25.0
velocReverse = 15.0
velocStrafe = 10.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 10.0  //serv

soundThrust = "iserv01.wav"
soundJump = "iserv02.wav"

/////////////////////////////////////////////////////////////
[ServiceTruckH]
supplyRange = 20.0  //serv
supplyRadius = 15.0  //serv
supplyRate = 40.0  //serv
supplySound =  "mnu_empt.wav"
supplyEffect = "yvserv.supply"
supplyHard = "hp_special_1"

// Individual classification tweakers
serviceSTs = 1  //serv  //0
serviceCraft = 1  //serv
serviceBuildings = 1  //serv  //0
servicePilots = 0  //serv
serviceOther = 0  //serv

objPush = 0.0 // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0 // Used while servicing. Factor based on target's velocity

[Supply]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "yvserv.halo"
renderName2 = "yvserv.bolt"

[Halo]
renderBase = "draw_twirl"
textureName =  "particle.tga"
textureBlend = "one one modulate"
startColor = "0 200 255 127"  //"255 50 0 127"
finishColor = "0 0 255 0"  //"0 100 255 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.3
BottomInteractsWithTerrain = false

[Bolt]
renderBase = "draw_bolt"
textureName =  "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 127"
finishColor = "0 0 255 0"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.05
textureSpeed = -0.5
