/////////Coxxon - BZTC/////////
[GameObjectClass]
baseName = "yvtug"
classLabel = "tug"
geometryName = "yvtugcox00.fbx"
cockpitName = "yvtugcox_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "yvtugcoxsf.fbx"
animName2 = "neutral"
animFile2 = "yvtugcoxsn.fbx"
animName3 = "reverse"
animFile3 = "yvtugcoxsr.fbx"
scrapValue = 10  //tug  //30
scrapCost = 40 //tug  //45
buildTime = 5.0  //Coxxon  //10.0
maxHealth = 2500
//addHealth = 1
maxAmmo = 2200
addAmmo = 5
unitName = "Collector tug"
//unitIcon = "icon_yvtug.tga"
//unitStatus = "wire_yvtug.tga"
//infoName = "yvtug.inf"  //or baseName, or provide name
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1  //bztc
armorClass = L
boxCollide = 1
needPilot = 1  //tug  //Coxxon
addPilot = 1  //tug  //Coxxon
//collisionRadius = 1.0  //bzcc vehc
//collisionName = "yvtugcollide.fbx"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "yvtug"
provideName2 = "VIRTUAL_CLASS_TUG"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "hltred"
lightHard2 = "hp_light_2"
lightName2 = "hltred"  
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "vfxbztcdusts.dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2"
effectName2 = "vfxbztcdusts.dusttrail"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectMinVelocity2 = 10.0
effectMaxVelocity2 = 500.0
effectHard3 = "hp_dust_0" 
effectName3 = "vfxbztcdusts.dustpuff"
effectMinAltitude3 = 0.0
effectMaxAltitude3 = 4.0  //20.0  //
effectMinVelocity3 = 0.0
effectMaxVelocity3 = 10.0
effectHard4 = "mountL" 
effectName4 = "yvtug.spriteball"
effectHard5 = "mountR" 
effectName5 = "yvtug.spriteball"
effectHard6 = "hp_emit_2"
effectName6 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity6 = 3.0
effectMaxVelocity6 = 500.0
effectHard7 = "hp_emit_3"
effectName7 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity7 = 3.0
effectMaxVelocity7 = 500.0
effectHard8 = "hp_emit_4"
effectName8 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity8 = 3.0
effectMaxVelocity8 = 500.0
effectHard9 = "hp_emit_5"
effectName9 = "vfxbztcthrst.furythrustsmlblu"
effectMinVelocity9 = 3.0
effectMaxVelocity9 = 500.0
//smoke1  //wider effect rng than stock  //vhcl
effectHard13 = "hp_smoke_1"  //vhcl
effectName13 = "dmgvhcl1"  //vhcl
effectMinHealth13 = 0.5  //vhcl
effectMaxHealth13 = 0.7  //vhcl
effectHard14 = "hp_smoke_1"  //vhcl
effectName14 = "dmgvhcl2"  //vhcl
effectMinHealth14 = 0.3  //vhcl
effectMaxHealth14 = 0.5  //vhcl
effectHard15 = "hp_smoke_1"  //vhcl
effectName15 = "dmgvhcl3"  //vhcl
effectMinHealth15 = 0.1  //vhcl
effectMaxHealth15 = 0.3  //vhcl
effectHard16 = "hp_smoke_1"  //vhcl
effectName16 = "dmgvhcl4"  //vhcl
effectMinHealth16 = 0.0  //vhcl
effectMaxHealth16 = 0.1  //vhcl

[spriteball]
renderBase = "draw_sprite"
textureName = "sprtballcox00.tga"
textureBlend = "one one modulate"
startColor = "0 200 255 255"
finishColor = "0 200 255 10"
startRadius = 0.8
finishRadius = 0.8

//////////////////////////////////////////////////////////////////
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2
//avoidSpeed = 20
//topSpeed = 30
canRescue = 1  //tug
//attackTaskUsesGroups = false  //Coxxon
GoToTaskHasLeader = false  //Coxxon
canSnipe = 1  //tug
//NavIsDropped = true //drop behind - bugged, immed removes nav/camr in MP/MPI
//NavDropSound = "gprox00.wav"  //sound if navisdropped true
NavConfig = "apcamry" //specify nav beacon/camera type
AllowedControlsWhenTugged = 31  //7dflt Sumup: 1hop 2bail 4wcycle 8steer 16weapuse 
damageEffect1 = "dmgvhcl1"  //less stock dmg effect
damageEffect2 = "dmgvhcl1"  //but still some sparks
damageEffect3 = "dmgvhcl1"  //also lower visibility
damageEffect4 = "dmgvhcl1"  //on cloaked units

/////////CRASH INTO COMPONENT PARTS/////////
xplcrash = "xpl_crash_yvtugcox"

//chunkEffect1 = "yvtugcoxchk01.fbx"  
//chunkEffect2 = "yvtugcoxchk02.fbx"
//chunkEffect3 = "yvtugcoxchk03.fbx"
//chunkEffect4 = "yvtugcoxchk04.fbx"
//chunkEffect5 = "yvtugcoxchk05.fbx"
//HasSeparateChunks = true
//numChunks = 5  TOTAL CHUNKS USED
//numChunks1 = 1
//numChunks2 = 1
//numChunks3 = 1
//numChunks4 = 1
//numChunks5 = 1

/////////MESSAGES/////////
selectWaitMsg = "yvhaulve.wav"  //tug here
selectAttackMsg = "yvhaulvb.wav"  //towing cargo
selectGoMsg = "yvhaulvd.wav"  //okay
selectFollowMsg = "yvhaulv3.wav"  //following
selectOtherMsg = "yvhaulve.wav"  //tug here
goMsg = "yvhaulvc.wav"  //im still moving
goObjectMsg = "yvhaulv5.wav"  //Im coming comrade
attackMsg = "yvhaulvb.wav"  //towing cargo
followMeMsg = "yvhaulvd.wav"  //okay
followMsg = "yvhaulv3.wav"  //following
repairMsg = "yvhaulv4.wav"  //repairing
reloadMsg = "yvhaulv4.wav"  //repairing
rescueMsg = "yvhaulv5.wav"  //Im coming comrade
recycleMsg = "yvhaulv6.wav"  //recycling
otherMsg = "yvhaulvd.wav"  //okay
user1Msg = "yvhaulve.wav"  //tug here
killedMsg = "yvhaulve.wav"  //tug here
selectPickupMsg = "yvhaulv1.wav"  //loading cargo
selectDropoffMsg = "yvhaulv2.wav"  //dropping cargo
//diedMsg = "rbetty1.wav"  //unit lost
PickupMsg = "avhaulv1.wav"  //loading up
DropoffMsg = "avhaulv2.wav"  //dropping cargo
selectCarryMsg = "avhaulvb.wav"  //hauling cargo

BailSound = "bail.wav"
CollideTerrainSound = "vnvcs1.wav"
CollideBldgSound = "vnvcs3.wav"
CollideOtherSound = "vvcre2.wav"  //"vvcbb3.wav"

////////////////////////////////////////////////////////////////
[HoverCraftClass]
setAltitude = 1.5  //Coxxon  //1.0  
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1
velocForward = 15.0  //tug   //10.0
velocReverse = 10.0
velocStrafe = 10.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0
soundThrust = "yvltnke0.wav"
soundJump = "yvturbocox02.wav"
THRUST_VOLUME_BASE_USER = 0.5  //turn back was too loud Coxxon

////////////////////////////////////////////////////////////////
[TugClass]
dockSpeed = 4.0
fieldRadius = 25.0  //lrger works better  20.0  //tug
fieldOffset = 5.0  //put cargo in back
accelCenter = 0.0
accelEdge = -200.0
accelDrag = 10.0
alphaDamp = 5.0
alphaTrack = 15.0
UseLiftSpring = true  //tug 1 to adjust CargoLiftSpring
CargoLiftSpring = 10.0  //tug 10def -  only if ULS is true
RotateWithTug = true  //tug
soundDeploy = "trdeploy.wav"  //"avhaule0.wav"  //pickup sound?  //
soundUndeploy = "trundepl.wav"  //"avhaule0.wav"  //pickup sound?  //
